m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Homework/2/sim
Ectrlfifo
Z0 w1481678029
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/altera_lite/16.0/xlit/Xmit/modelsim
Z4 8C:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd
Z5 FC:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd
l0
L43
VKcRWn891l`;F^`fF]HhK^1
!s100 W379n3N96E<6BojL4^E5Q3
Z6 OV;C;10.4d;61
33
Z7 !s110 1481681384
!i10b 1
Z8 !s108 1481681384.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd|
Z10 !s107 C:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1
Asyn
R1
R2
DEx4 work 8 ctrlfifo 0 22 KcRWn891l`;F^`fF]HhK^1
l105
L62
V3n;T1A9XRM_Q`7k>OgVgd2
!s100 :B^fJ><c<ig9<?V`f>m[`0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edatafifo
Z13 w1481678172
R1
R2
R3
Z14 8C:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd
Z15 FC:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd
l0
L43
VK@7VIaN86?1NN28eTNED53
!s100 W7foan_7UhUbJP2cT0QU_3
R6
33
Z16 !s110 1481681385
!i10b 1
Z17 !s108 1481681385.000000
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd|
Z19 !s107 C:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 8 datafifo 0 22 K@7VIaN86?1NN28eTNED53
l105
L62
Va9>VOXWA;_za^0[8B92JM2
!s100 Z1l6BQ2jH_zQR<6jn`>0O0
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ediscard_logic
Z20 w1481677830
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z22 8C:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd
Z23 FC:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd
l0
L7
V4<ZXS9JXbTAKD^]9K@fDm3
!s100 hARGKeUWIM2oZQ5j2cLoc2
R6
33
R16
!i10b 1
R17
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd|
Z25 !s107 C:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd|
!i113 1
R11
R12
Aarch
R21
R1
R2
DEx4 work 13 discard_logic 0 22 4<ZXS9JXbTAKD^]9K@fDm3
l22
L18
V^SfEIbFWl[R_8S1SB<>a82
!s100 ^K2EDc[BgJ@fUXfj8OST>2
R6
33
R16
!i10b 1
R17
R24
R25
!i113 1
R11
R12
Efifo_1
Z26 w1481678090
R1
R2
R3
Z27 8C:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd
Z28 FC:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd
l0
L43
VT^bLhFY<Ikc>97>9oUYEM3
!s100 Rb_g?=^eR5T^c0EInN=@z0
R6
33
Z29 !s110 1481681386
!i10b 1
Z30 !s108 1481681386.000000
Z31 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd|
Z32 !s107 C:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 6 fifo_1 0 22 T^bLhFY<Ikc>97>9oUYEM3
l96
L59
V?l^IKg`3BJ]L]=jIf[e>90
!s100 kZVCK<@mD;=nB?@J>P1Q?3
R6
33
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Efifo_8
Z33 w1481563594
R1
R2
R3
Z34 8C:/altera_lite/16.0/xlit/Xmit/fifo_8.vhd
Z35 FC:/altera_lite/16.0/xlit/Xmit/fifo_8.vhd
l0
L43
V:h>PhADEiNAL8z;1Yzb7:3
!s100 G_a4HM:]c@Bkb9b6E<kBl1
R6
32
Z36 !s110 1481578567
!i10b 1
Z37 !s108 1481578567.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/fifo_8.vhd|
Z39 !s107 C:/altera_lite/16.0/xlit/Xmit/fifo_8.vhd|
!i113 1
Z40 o-work work -2002 -explicit
R12
Asyn
R1
R2
DEx4 work 6 fifo_8 0 22 :h>PhADEiNAL8z;1Yzb7:3
l94
L59
V3<L=;>THD_@SWz=Q7]WlW2
!s100 OJJWL9K41fWI?VKQ`]M::1
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R40
R12
Ein_fsm
Z41 w1481680233
R21
R1
R2
R3
Z42 8C:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd
Z43 FC:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd
l0
L5
VUgPG?Nj=92@oaUJkbObf>2
!s100 57oC7aNVoObbi<KVP;Pzd2
R6
33
R29
!i10b 1
R30
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd|
Z45 !s107 C:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd|
!i113 1
R11
R12
Aarch
R21
R1
R2
DEx4 work 6 in_fsm 0 22 UgPG?Nj=92@oaUJkbObf>2
l125
L29
V`zWNU>2QdD]^6^^DLeRUd0
!s100 [;enP;M:1Y1V6ne39_HF51
R6
33
R29
!i10b 1
R30
R44
R45
!i113 1
R11
R12
Einbuff
Z46 w1481584770
R1
R2
R3
Z47 8C:/altera_lite/16.0/xlit/Xmit/inbuff.vhd
Z48 FC:/altera_lite/16.0/xlit/Xmit/inbuff.vhd
l0
L43
V=XZK5]S[6@;F=8mgd=7Ha0
!s100 0LF29:A0;0o4Wf]DQ3T5:1
R6
33
Z49 !s110 1481681387
!i10b 1
Z50 !s108 1481681387.000000
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/inbuff.vhd|
Z52 !s107 C:/altera_lite/16.0/xlit/Xmit/inbuff.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 6 inbuff 0 22 =XZK5]S[6@;F=8mgd=7Ha0
l96
L59
VFi^cA7hz29J^94abElA2n0
!s100 UACIC`fLJO>`N[Rb^3=5J3
R6
33
R49
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Einbuffcon
R46
R1
R2
R3
Z53 8C:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd
Z54 FC:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd
l0
L43
V]gbb1fgg];I19nXb]QIL]3
!s100 c>d>lPcT4lAAQdCZ8geeI0
R6
33
R49
!i10b 1
R50
Z55 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd|
Z56 !s107 C:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 9 inbuffcon 0 22 ]gbb1fgg];I19nXb]QIL]3
l96
L59
Vo0YN:Zb6Mf:dFi^IceFl`0
!s100 ]<B69g[mAMBH_Cz_LL5Ue1
R6
33
R49
!i10b 1
R50
R55
R56
!i113 1
R11
R12
Einbuffer
R33
R21
R1
R2
R3
Z57 8C:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd
Z58 FC:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd
l0
L5
V?nWRM6LLN5VWYoNKC^H3H0
!s100 i_2^Yk@Y[KkGQO[1Zf_oH2
R6
33
Z59 !s110 1481681388
!i10b 1
Z60 !s108 1481681388.000000
Z61 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd|
Z62 !s107 C:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd|
!i113 1
R11
R12
Aarch
R21
R1
R2
DEx4 work 8 inbuffer 0 22 ?nWRM6LLN5VWYoNKC^H3H0
l59
L19
VG>^FCSNLOFXz;U7093`F[2
!s100 P;]18B:^emNNKz@zCY[6c0
R6
33
R59
!i10b 1
R60
R61
R62
!i113 1
R11
R12
Einput_buffer
R33
R1
R2
R3
Z63 8C:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd
Z64 FC:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd
l0
L3
Vd>0K:2PkA2^ekGW_^f_8M1
!s100 L=`_P;:EF4?4083lXkCW32
R6
33
R59
!i10b 1
R60
Z65 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd|
Z66 !s107 C:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd|
!i113 1
R11
R12
Abuffered
R1
R2
DEx4 work 12 input_buffer 0 22 d>0K:2PkA2^ekGW_^f_8M1
l21
L15
VMB[1LbF[fX8:^bFgoM6eO1
!s100 A2mm@249h[^cVIEWIz>:93
R6
33
R59
!i10b 1
R60
R65
R66
!i113 1
R11
R12
Emonitoring_logic
R33
R1
R2
R3
Z67 8C:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd
Z68 FC:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd
l0
L3
V58maImV6>9X`h@kalomLW2
!s100 g_fnPNS^ec`2<lUe6l?991
R6
33
Z69 !s110 1481681389
!i10b 1
Z70 !s108 1481681389.000000
Z71 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd|
Z72 !s107 C:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd|
!i113 1
R11
R12
Abuffered
R1
R2
DEx4 work 16 monitoring_logic 0 22 58maImV6>9X`h@kalomLW2
l18
L16
VBN3=[kIbI[P1;k[9?e>B40
!s100 X[cG1jj]NMn<6>V99[c[P0
R6
33
R69
!i10b 1
R70
R71
R72
!i113 1
R11
R12
Eout_fsm
Z73 w1481677852
R21
R1
R2
R3
Z74 8C:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd
Z75 FC:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd
l0
L5
VPj9SYmAY0eQH7Ne]>6fia3
!s100 XM83lnYk=8V5G?21=bhaI2
R6
33
R69
!i10b 1
R70
Z76 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd|
Z77 !s107 C:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd|
!i113 1
R11
R12
Artl
R21
R1
R2
DEx4 work 7 out_fsm 0 22 Pj9SYmAY0eQH7Ne]>6fia3
l54
L22
V9Gahkng2P<lzORz]JTHFo3
!s100 J?Td:Di;BUlF6DL@zemnR2
R6
33
R69
!i10b 1
R70
R76
R77
!i113 1
R11
R12
vout_FSM_tester
Z78 !s110 1481681390
!i10b 1
!s100 ;m;hRm;fRLmW9?DFO402M0
I;eZRjD3:?MCBY>eMS^m5E2
Z79 VDg1SIo80bB@j0V0VzS_@n1
R3
R33
8C:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v
FC:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v
L0 1
Z80 OV;L;10.4d;61
r1
!s85 0
31
Z81 !s108 1481681390.000000
!s107 C:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v|
!i113 1
Z82 o-work work
nout_@f@s@m_tester
Eoutput_buffer
R33
R1
R2
R3
Z83 8C:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd
Z84 FC:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd
l0
L43
Vb[iGE>1CV^h?MGz0MXR[g0
!s100 YCCFFZBMcA9h?F44b_8?E2
R6
32
R78
!i10b 1
R81
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd|
Z86 !s107 C:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd|
!i113 1
R40
R12
Asyn
R1
R2
DEx4 work 13 output_buffer 0 22 b[iGE>1CV^h?MGz0MXR[g0
l94
L59
V>UafkOo9lY5=Nbii<?X723
!s100 4QXNhDh9`@nkl>BFTc:cn1
R6
32
R78
!i10b 1
R81
R85
R86
!i113 1
R40
R12
Eoutput_fsm
R33
R1
R2
R3
Z87 8C:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd
Z88 FC:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd
l0
L3
VY3jzENFFNJ<DC^Gd<_3dz2
!s100 R3O<SzN^2e`<=B5ZVc?<B2
R6
32
Z89 !s110 1481681391
!i10b 1
Z90 !s108 1481681391.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd|
Z92 !s107 C:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd|
!i113 1
R40
R12
Amachine
R1
R2
DEx4 work 10 output_fsm 0 22 Y3jzENFFNJ<DC^Gd<_3dz2
l15
L13
V4?HoVl7GFzJ_cVXbFzKh_3
!s100 Xk1Q>b`=YM6K]UNQCf5WE0
R6
32
R89
!i10b 1
R90
R91
R92
!i113 1
R40
R12
Epakstak
R33
Z93 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z94 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R21
R1
R2
R3
Z95 8C:/altera_lite/16.0/xlit/Xmit/pakstak.vhd
Z96 FC:/altera_lite/16.0/xlit/Xmit/pakstak.vhd
l0
L7
VN[ZAD7BJiD5QB0lC66cUP3
!s100 AbZ5EBKD<AgfIn_<S@K@R2
R6
32
R89
!i10b 1
R90
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/pakstak.vhd|
Z98 !s107 C:/altera_lite/16.0/xlit/Xmit/pakstak.vhd|
!i113 1
R40
R12
Aarch
R93
R94
R21
R1
R2
DEx4 work 7 pakstak 0 22 N[ZAD7BJiD5QB0lC66cUP3
l23
L16
VkGLXkHY=Ne`Jo39UP7>TB1
!s100 8GUmb7;2X=`SniLkRzhG83
R6
32
R89
!i10b 1
R90
R97
R98
!i113 1
R40
R12
Epriority_fsm
Z99 w1481677805
R21
R1
R2
R3
Z100 8C:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd
Z101 FC:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd
l0
L5
V7GgVf7Wz]G]>bEgEDP?b^2
!s100 Tjh2Zn1BJiQTWbknBij?N0
R6
33
Z102 !s110 1481681392
!i10b 1
Z103 !s108 1481681392.000000
Z104 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd|
Z105 !s107 C:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd|
!i113 1
R11
R12
Artl
R21
R1
R2
DEx4 work 12 priority_fsm 0 22 7GgVf7Wz]G]>bEgEDP?b^2
l36
L29
VRI?CCb9AKo2na`oo_31e=0
!s100 :^TC<:ONPa8iD_<[JQkT?1
R6
33
R102
!i10b 1
R103
R104
R105
!i113 1
R11
R12
Eshift_register_4
Z106 w1481257650
R1
R2
Z107 dC:/altera_lite/hoho/ECE559final/xlit/Xmit/modelsim
Z108 8C:/altera_lite/hoho/ECE559final/xlit/Xmit/shift_register_4.vhd
Z109 FC:/altera_lite/hoho/ECE559final/xlit/Xmit/shift_register_4.vhd
l0
L43
VhSdkm`=_YnNilYPD5aPo?1
!s100 6;oCb0NXb[6T2KW?]fb072
R6
33
Z110 !s110 1481261825
!i10b 1
Z111 !s108 1481261825.000000
Z112 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/hoho/ECE559final/xlit/Xmit/shift_register_4.vhd|
Z113 !s107 C:/altera_lite/hoho/ECE559final/xlit/Xmit/shift_register_4.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 16 shift_register_4 0 22 hSdkm`=_YnNilYPD5aPo?1
l78
L56
V0K;9OYaNmNVaII?9i9;2a2
!s100 bnCXWoWkZgA]YIJY]5b1W0
R6
33
R110
!i10b 1
R111
R112
R113
!i113 1
R11
R12
vtestbench
!s110 1481263057
!i10b 1
!s100 S6W3Q=^3:Vi=FK_h3a[mS2
I5Fl]659F^_bbZ^a>?>gmM3
R79
Z114 dC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim
w1481260771
8C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench.v
FC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench.v
L0 4
R80
r1
!s85 0
31
!s108 1481263057.000000
!s107 C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench.v|
!i113 1
R82
vtestbench_10hi_lo
Z115 !s110 1481681381
!i10b 1
!s100 iS]VN[j=Ml2oQQOdOL<Tl2
IZS>F?0geHnPmObGbUz^g72
R79
R3
Z116 w1481571238
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10hi_lo.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10hi_lo.v
L0 5
R80
r1
!s85 0
31
Z117 !s108 1481681381.000000
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10hi_lo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10hi_lo.v|
!i113 1
R82
vtestbench_10lo_hi
Z118 !s110 1481681382
!i10b 1
!s100 fPzcP^05jGBMOf5HA95850
IIK<kE`RX05NSe?fZ[zR:S0
R79
R3
R116
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10lo_hi.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10lo_hi.v
L0 5
R80
r1
!s85 0
31
Z119 !s108 1481681382.000000
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10lo_hi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10lo_hi.v|
!i113 1
R82
vtestbench_alternating_priorities
R118
!i10b 1
!s100 ?WLDGNMWX]UJ`UeJ^35f^0
IiCO=zPjj[ci8i6:3Q_ODj2
R79
R3
R116
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_alternating_priorities.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_alternating_priorities.v
L0 5
R80
r1
!s85 0
31
R119
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_alternating_priorities.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_alternating_priorities.v|
!i113 1
R82
vtestbench_diff_packet_lengths
!s110 1481354796
!i10b 1
!s100 6[L=Rgik?4kCF=bhQ>KFL0
I<L123[lNRZzX4=jfDOOcV0
R79
R114
w1481354792
8C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench_diff_packet_lengths.v
FC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench_diff_packet_lengths.v
L0 4
R80
r1
!s85 0
31
!s108 1481354796.000000
!s107 C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench_diff_packet_lengths.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench_diff_packet_lengths.v|
!i113 1
R82
vtestbench_high_priority_long_packet
!s110 1481400338
!i10b 1
!s100 mOa:D]T;9aU=c=nXT_dil1
IY02VJ_ZFHjJgUHn?oi>_=1
R79
R114
w1481400337
8C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/toplevel/testbench_high_priority_long_packet.v
FC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/toplevel/testbench_high_priority_long_packet.v
L0 4
R80
r1
!s85 0
31
!s108 1481400338.000000
!s107 C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/toplevel/testbench_high_priority_long_packet.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/toplevel/testbench_high_priority_long_packet.v|
!i113 1
R82
vtestbench_increments
!s110 1481681394
!i10b 1
!s100 bci0bKOPYRO__o`IHa8hD1
I:^2Y71k9eB5heL?L7;41<0
R79
R3
w1481663232
8C:\altera_lite\16.0\xlit\Xmit\modelsim\testbench_increments.v
FC:\altera_lite\16.0\xlit\Xmit\modelsim\testbench_increments.v
L0 5
R80
r1
!s85 0
31
!s108 1481681394.000000
!s107 C:\altera_lite\16.0\xlit\Xmit\modelsim\testbench_increments.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\altera_lite\16.0\xlit\Xmit\modelsim\testbench_increments.v|
!i113 1
R82
vtestbench_long_hi
Z120 !s110 1481681383
!i10b 1
!s100 LKiFDcSk]6@]6?UmaLTk@2
I[l8mS7bMmU5_76>ze>TZO1
R79
R3
w1481662204
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v
L0 5
R80
r1
!s85 0
31
Z121 !s108 1481681383.000000
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v|
!i113 1
R82
vtestbench_long_lo
R120
!i10b 1
!s100 OUKDPXc<P:oJSNR;Pcz@K2
IFQezYXf6c9nL^HAl@I:[F2
R79
R3
R116
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_lo.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_lo.v
L0 5
R80
r1
!s85 0
31
R121
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_lo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_lo.v|
!i113 1
R82
vtestbench_short_hi
R7
!i10b 1
!s100 hT[cYZc954K]l[^b>]Eac1
IBFJ]aWK:FH2`?Z3DcJNX53
R79
R3
R116
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_hi.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_hi.v
L0 5
R80
r1
!s85 0
31
R121
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_hi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_hi.v|
!i113 1
R82
vtestbench_short_lo
R115
!i10b 1
!s100 Y2<nc3[W1>F9PW;h9WOHE2
ImAcFX:KNFn@2WY<3`28k92
R79
R3
R116
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_lo.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_lo.v
L0 5
R80
r1
!s85 0
31
R117
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_lo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_lo.v|
!i113 1
R82
vtestbench_single_frame
Z122 !s110 1481681393
!i10b 1
!s100 lji7ih1miIdnz[?8UWQXR3
I9KkH^l4V1Kel>nUKgRen61
R79
R3
w1481595320
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_single_frame.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_single_frame.v
L0 5
R80
r1
!s85 0
31
Z123 !s108 1481681393.000000
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_single_frame.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_single_frame.v|
!i113 1
R82
vtestbench_top
!s110 1481571411
!i10b 1
!s100 7:z]F5R0a?ge6gzUVzAn53
I3M7=[SWAL>>T?A01Vl_Ti3
R79
R3
R33
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_top.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_top.v
L0 4
R80
r1
!s85 0
31
!s108 1481571411.000000
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_top.v|
!i113 1
R82
Etren
Z124 w1481563595
R1
R2
R3
Z125 8C:/altera_lite/16.0/xlit/Xmit/tren.vhd
Z126 FC:/altera_lite/16.0/xlit/Xmit/tren.vhd
l0
L4
VP100S^6a@^VeU6=]AMU373
!s100 N4fkaW8Efe37VVj7?II`U2
R6
32
R102
!i10b 1
R103
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/tren.vhd|
Z128 !s107 C:/altera_lite/16.0/xlit/Xmit/tren.vhd|
!i113 1
R40
R12
Aarch
R1
R2
DEx4 work 4 tren 0 22 P100S^6a@^VeU6=]AMU373
l20
L14
VNOZb0h]lS?ZEYP2CCXd2U3
!s100 T^LOcT1BEoogf?RncdJaQ0
R6
32
R102
!i10b 1
R103
R127
R128
!i113 1
R40
R12
Exmittop
Z129 w1481677732
R1
R2
R3
Z130 8C:/altera_lite/16.0/xlit/Xmit/xmitTop.vhd
Z131 FC:/altera_lite/16.0/xlit/Xmit/xmitTop.vhd
l0
L4
VV>;h>OL9WN:PbT6m?kLD63
!s100 OL@6X9dTk[WcQW5KI76f[1
R6
32
R122
!i10b 1
R123
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/xmitTop.vhd|
Z133 !s107 C:/altera_lite/16.0/xlit/Xmit/xmitTop.vhd|
!i113 1
R40
R12
Artl
R1
R2
DEx4 work 7 xmittop 0 22 V>;h>OL9WN:PbT6m?kLD63
l210
L24
V[UKdWo`BRnoDKVMm7o?Pd1
!s100 3<2YP6e4]QU:K0MQ84UDg3
R6
32
R122
!i10b 1
R123
R132
R133
!i113 1
R40
R12
vxmitTop_vlg_vec_tst
!s110 1481006403
!i10b 1
!s100 V8@NC@Vc7zN3W5:5C`E@b2
IFBDl<`7W1Rn8S^KIhBAkb2
R79
dC:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/modelsim
w1481005417
8C:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/simulation/qsim/Waveform-High.vwf.vt
FC:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/simulation/qsim/Waveform-High.vwf.vt
L0 30
R80
r1
!s85 0
31
!s108 1481006403.000000
!s107 C:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/simulation/qsim/Waveform-High.vwf.vt|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/simulation/qsim/Waveform-High.vwf.vt|
!i113 1
R82
nxmit@top_vlg_vec_tst
