m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Homework/2/sim
Ectrlfifo
Z0 w1481580973
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/altera_lite/16.0/xlit/Xmit/modelsim
Z4 8C:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd
Z5 FC:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd
l0
L43
VWa<ifRH_CFIQRTjoinWQM2
!s100 DIlZC7VO<iLSJX5[<MenK3
Z6 OV;C;10.4d;61
32
Z7 !s110 1481585656
!i10b 1
Z8 !s108 1481585656.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd|
Z10 !s107 C:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Asyn
R1
R2
DEx4 work 8 ctrlfifo 0 22 Wa<ifRH_CFIQRTjoinWQM2
l105
L62
VPl6HA3Lj0Sn?EFO7R^U461
!s100 5ORHIC:6YCXzX_@LZbU5<3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edatafifo
Z13 w1481580903
R1
R2
R3
Z14 8C:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd
Z15 FC:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd
l0
L43
VFACTCDWDlOReNoh3aKWTJ3
!s100 ^V[>[?NEdWhJ1M_=gPiN>1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd|
Z17 !s107 C:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 8 datafifo 0 22 FACTCDWDlOReNoh3aKWTJ3
l105
L62
VihcbAGe_g?V2b;J5:0zS82
!s100 Pm<AjIlKV49WinOb>1b:P2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ediscard_logic
Z18 w1481585589
Z19 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z20 8C:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd
Z21 FC:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd
l0
L7
V1B1_3^[gf:[AVCEo@zc[60
!s100 b4B6Bi=clG>eFA6IZM0[41
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd|
Z23 !s107 C:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd|
!i113 1
R11
R12
Aarch
R19
R1
R2
DEx4 work 13 discard_logic 0 22 1B1_3^[gf:[AVCEo@zc[60
l22
L18
V=d7]WN<:kV[H?TjZ;4ljl3
!s100 >2n`I^nEbZ;F9DEREZiI42
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Efifo_1
Z24 w1481581093
R1
R2
R3
Z25 8C:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd
Z26 FC:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd
l0
L43
V4;WSIf`eI:I1=je>7VlOS3
!s100 Rb_g?=^eR5T^c0EInN=@z0
R6
32
Z27 !s110 1481585657
!i10b 1
Z28 !s108 1481585657.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd|
Z30 !s107 C:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 6 fifo_1 0 22 4;WSIf`eI:I1=je>7VlOS3
l96
L59
V`]cL08oMihO]:8OZ@6WPX1
!s100 X`n42LX^=Em@1V[5T8SoB1
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Efifo_8
Z31 w1481563594
R1
R2
R3
Z32 8C:/altera_lite/16.0/xlit/Xmit/fifo_8.vhd
Z33 FC:/altera_lite/16.0/xlit/Xmit/fifo_8.vhd
l0
L43
V:h>PhADEiNAL8z;1Yzb7:3
!s100 G_a4HM:]c@Bkb9b6E<kBl1
R6
32
Z34 !s110 1481578567
!i10b 1
Z35 !s108 1481578567.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/fifo_8.vhd|
Z37 !s107 C:/altera_lite/16.0/xlit/Xmit/fifo_8.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 6 fifo_8 0 22 :h>PhADEiNAL8z;1Yzb7:3
l94
L59
V3<L=;>THD_@SWz=Q7]WlW2
!s100 OJJWL9K41fWI?VKQ`]M::1
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Ein_fsm
Z38 w1481585579
R19
R1
R2
R3
Z39 8C:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd
Z40 FC:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd
l0
L5
V=4Q47mKQAoEba4AezNIW_3
!s100 0g07j4jR0NGFjz078h8f73
R6
33
R27
!i10b 1
R28
Z41 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd|
Z42 !s107 C:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd|
!i113 1
Z43 o-work work -2008 -explicit
R12
Aarch
R19
R1
R2
DEx4 work 6 in_fsm 0 22 =4Q47mKQAoEba4AezNIW_3
l125
L29
V2LZ8<kfS2Fge`]o9VlmW01
!s100 R9g;E;P9KSPec]=8K3G7Q1
R6
33
R27
!i10b 1
R28
R41
R42
!i113 1
R43
R12
Einbuff
Z44 w1481584770
R1
R2
R3
Z45 8C:/altera_lite/16.0/xlit/Xmit/inbuff.vhd
Z46 FC:/altera_lite/16.0/xlit/Xmit/inbuff.vhd
l0
L43
VP>_`EX[0ZC8VIAPLmFfId2
!s100 0LF29:A0;0o4Wf]DQ3T5:1
R6
32
R27
!i10b 1
R28
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/inbuff.vhd|
Z48 !s107 C:/altera_lite/16.0/xlit/Xmit/inbuff.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 6 inbuff 0 22 P>_`EX[0ZC8VIAPLmFfId2
l96
L59
VBRUTTA`OLjRP7EOLVWcc<2
!s100 UACIC`fLJO>`N[Rb^3=5J3
R6
32
R27
!i10b 1
R28
R47
R48
!i113 1
R11
R12
Einbuffcon
R44
R1
R2
R3
Z49 8C:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd
Z50 FC:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd
l0
L43
VG2FQG6EmZU6i^`_QoNjlK3
!s100 c>d>lPcT4lAAQdCZ8geeI0
R6
32
R27
!i10b 1
R28
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd|
Z52 !s107 C:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 9 inbuffcon 0 22 G2FQG6EmZU6i^`_QoNjlK3
l96
L59
VR`1:3V?Q;I3FVA9mgleZ>2
!s100 ]<B69g[mAMBH_Cz_LL5Ue1
R6
32
R27
!i10b 1
R28
R51
R52
!i113 1
R11
R12
Einbuffer
R31
R19
R1
R2
R3
Z53 8C:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd
Z54 FC:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd
l0
L5
V?nWRM6LLN5VWYoNKC^H3H0
!s100 i_2^Yk@Y[KkGQO[1Zf_oH2
R6
33
R27
!i10b 1
R28
Z55 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd|
Z56 !s107 C:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd|
!i113 1
R43
R12
Aarch
R19
R1
R2
DEx4 work 8 inbuffer 0 22 ?nWRM6LLN5VWYoNKC^H3H0
l59
L19
VG>^FCSNLOFXz;U7093`F[2
!s100 P;]18B:^emNNKz@zCY[6c0
R6
33
R27
!i10b 1
R28
R55
R56
!i113 1
R43
R12
Einput_buffer
R31
R1
R2
R3
Z57 8C:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd
Z58 FC:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd
l0
L3
VVIOHE@LjHSJ=P<lhUBKY=0
!s100 L=`_P;:EF4?4083lXkCW32
R6
32
R27
!i10b 1
R28
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd|
Z60 !s107 C:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd|
!i113 1
R11
R12
Abuffered
R1
R2
DEx4 work 12 input_buffer 0 22 VIOHE@LjHSJ=P<lhUBKY=0
l21
L15
VnL9R@V6izifobEV4g?0lR3
!s100 A2mm@249h[^cVIEWIz>:93
R6
32
R27
!i10b 1
R28
R59
R60
!i113 1
R11
R12
Emonitoring_logic
R31
R1
R2
R3
Z61 8C:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd
Z62 FC:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd
l0
L3
V<]Wm?E7`hB?8J7njMj:9f0
!s100 g_fnPNS^ec`2<lUe6l?991
R6
32
Z63 !s110 1481585658
!i10b 1
Z64 !s108 1481585658.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd|
Z66 !s107 C:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd|
!i113 1
R11
R12
Abuffered
R1
R2
DEx4 work 16 monitoring_logic 0 22 <]Wm?E7`hB?8J7njMj:9f0
l18
L16
VCNS4C``=K?TDziEg=Mcji2
!s100 X[cG1jj]NMn<6>V99[c[P0
R6
32
R63
!i10b 1
R64
R65
R66
!i113 1
R11
R12
Eout_fsm
R31
Z67 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z68 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R1
R2
R3
Z69 8C:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd
Z70 FC:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd
l0
L7
VDW9[eEC`1m3D3[PE?a36<2
!s100 [YA1ickESR0CnefXQm11c0
R6
32
R63
!i10b 1
R64
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd|
Z72 !s107 C:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd|
!i113 1
R11
R12
Artl
R67
R68
R19
R1
R2
DEx4 work 7 out_fsm 0 22 DW9[eEC`1m3D3[PE?a36<2
l51
L22
VUOIj0f1hKRYck2jmkm?0f1
!s100 Kz4Fhi6X@69dbIU7jo>k21
R6
32
R63
!i10b 1
R64
R71
R72
!i113 1
R11
R12
vout_FSM_tester
R63
!i10b 1
!s100 ;m;hRm;fRLmW9?DFO402M0
I;eZRjD3:?MCBY>eMS^m5E2
Z73 VDg1SIo80bB@j0V0VzS_@n1
R3
R31
8C:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v
FC:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v
L0 1
Z74 OV;L;10.4d;61
r1
!s85 0
31
R64
!s107 C:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v|
!i113 1
Z75 o-work work
nout_@f@s@m_tester
Eoutput_buffer
R31
R1
R2
R3
Z76 8C:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd
Z77 FC:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd
l0
L43
Vb[iGE>1CV^h?MGz0MXR[g0
!s100 YCCFFZBMcA9h?F44b_8?E2
R6
32
R63
!i10b 1
R64
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd|
Z79 !s107 C:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 13 output_buffer 0 22 b[iGE>1CV^h?MGz0MXR[g0
l94
L59
V>UafkOo9lY5=Nbii<?X723
!s100 4QXNhDh9`@nkl>BFTc:cn1
R6
32
R63
!i10b 1
R64
R78
R79
!i113 1
R11
R12
Eoutput_fsm
R31
R1
R2
R3
Z80 8C:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd
Z81 FC:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd
l0
L3
VY3jzENFFNJ<DC^Gd<_3dz2
!s100 R3O<SzN^2e`<=B5ZVc?<B2
R6
32
R63
!i10b 1
R64
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd|
Z83 !s107 C:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd|
!i113 1
R11
R12
Amachine
R1
R2
DEx4 work 10 output_fsm 0 22 Y3jzENFFNJ<DC^Gd<_3dz2
l15
L13
V4?HoVl7GFzJ_cVXbFzKh_3
!s100 Xk1Q>b`=YM6K]UNQCf5WE0
R6
32
R63
!i10b 1
R64
R82
R83
!i113 1
R11
R12
Epakstak
R31
R67
R68
R19
R1
R2
R3
Z84 8C:/altera_lite/16.0/xlit/Xmit/pakstak.vhd
Z85 FC:/altera_lite/16.0/xlit/Xmit/pakstak.vhd
l0
L7
VN[ZAD7BJiD5QB0lC66cUP3
!s100 AbZ5EBKD<AgfIn_<S@K@R2
R6
32
Z86 !s110 1481585659
!i10b 1
R64
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/pakstak.vhd|
Z88 !s107 C:/altera_lite/16.0/xlit/Xmit/pakstak.vhd|
!i113 1
R11
R12
Aarch
R67
R68
R19
R1
R2
DEx4 work 7 pakstak 0 22 N[ZAD7BJiD5QB0lC66cUP3
l23
L16
VkGLXkHY=Ne`Jo39UP7>TB1
!s100 8GUmb7;2X=`SniLkRzhG83
R6
32
R86
!i10b 1
R64
R87
R88
!i113 1
R11
R12
Epriority_fsm
Z89 w1481581443
R19
R1
R2
R3
Z90 8C:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd
Z91 FC:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd
l0
L5
V;dJ=2k^BD`lV4HJEage1Z0
!s100 9SCbD_:W_Qc3nCOQzBa[G1
R6
32
R86
!i10b 1
Z92 !s108 1481585659.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd|
Z94 !s107 C:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd|
!i113 1
R11
R12
Artl
R19
R1
R2
DEx4 work 12 priority_fsm 0 22 ;dJ=2k^BD`lV4HJEage1Z0
l34
L29
VYL^^KJZcVHVmIZ=IF?i6h3
!s100 hBU;Y^AZNO[Sg=[=:cX;B2
R6
32
R86
!i10b 1
R92
R93
R94
!i113 1
R11
R12
Eshift_register_4
Z95 w1481257650
R1
R2
Z96 dC:/altera_lite/hoho/ECE559final/xlit/Xmit/modelsim
Z97 8C:/altera_lite/hoho/ECE559final/xlit/Xmit/shift_register_4.vhd
Z98 FC:/altera_lite/hoho/ECE559final/xlit/Xmit/shift_register_4.vhd
l0
L43
VhSdkm`=_YnNilYPD5aPo?1
!s100 6;oCb0NXb[6T2KW?]fb072
R6
33
Z99 !s110 1481261825
!i10b 1
Z100 !s108 1481261825.000000
Z101 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/hoho/ECE559final/xlit/Xmit/shift_register_4.vhd|
Z102 !s107 C:/altera_lite/hoho/ECE559final/xlit/Xmit/shift_register_4.vhd|
!i113 1
R43
R12
Asyn
R1
R2
DEx4 work 16 shift_register_4 0 22 hSdkm`=_YnNilYPD5aPo?1
l78
L56
V0K;9OYaNmNVaII?9i9;2a2
!s100 bnCXWoWkZgA]YIJY]5b1W0
R6
33
R99
!i10b 1
R100
R101
R102
!i113 1
R43
R12
vtestbench
!s110 1481263057
!i10b 1
!s100 S6W3Q=^3:Vi=FK_h3a[mS2
I5Fl]659F^_bbZ^a>?>gmM3
R73
Z103 dC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim
w1481260771
8C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench.v
FC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench.v
L0 4
R74
r1
!s85 0
31
!s108 1481263057.000000
!s107 C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench.v|
!i113 1
R75
vtestbench_10hi_lo
Z104 !s110 1481585655
!i10b 1
!s100 iS]VN[j=Ml2oQQOdOL<Tl2
IZS>F?0geHnPmObGbUz^g72
R73
R3
Z105 w1481571238
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10hi_lo.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10hi_lo.v
L0 5
R74
r1
!s85 0
31
Z106 !s108 1481585655.000000
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10hi_lo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10hi_lo.v|
!i113 1
R75
vtestbench_10lo_hi
R104
!i10b 1
!s100 fPzcP^05jGBMOf5HA95850
IIK<kE`RX05NSe?fZ[zR:S0
R73
R3
R105
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10lo_hi.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10lo_hi.v
L0 5
R74
r1
!s85 0
31
R106
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10lo_hi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10lo_hi.v|
!i113 1
R75
vtestbench_alternating_priorities
R104
!i10b 1
!s100 ?WLDGNMWX]UJ`UeJ^35f^0
IiCO=zPjj[ci8i6:3Q_ODj2
R73
R3
R105
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_alternating_priorities.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_alternating_priorities.v
L0 5
R74
r1
!s85 0
31
R106
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_alternating_priorities.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_alternating_priorities.v|
!i113 1
R75
vtestbench_diff_packet_lengths
!s110 1481354796
!i10b 1
!s100 6[L=Rgik?4kCF=bhQ>KFL0
I<L123[lNRZzX4=jfDOOcV0
R73
R103
w1481354792
8C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench_diff_packet_lengths.v
FC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench_diff_packet_lengths.v
L0 4
R74
r1
!s85 0
31
!s108 1481354796.000000
!s107 C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench_diff_packet_lengths.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench_diff_packet_lengths.v|
!i113 1
R75
vtestbench_high_priority_long_packet
!s110 1481400338
!i10b 1
!s100 mOa:D]T;9aU=c=nXT_dil1
IY02VJ_ZFHjJgUHn?oi>_=1
R73
R103
w1481400337
8C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/toplevel/testbench_high_priority_long_packet.v
FC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/toplevel/testbench_high_priority_long_packet.v
L0 4
R74
r1
!s85 0
31
!s108 1481400338.000000
!s107 C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/toplevel/testbench_high_priority_long_packet.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/toplevel/testbench_high_priority_long_packet.v|
!i113 1
R75
vtestbench_long_hi
R7
!i10b 1
!s100 jO>nnL`b=aM@>621VOK`c0
IDKndMORB;;1WB4fkRLW_50
R73
R3
w1481578728
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v
L0 5
R74
r1
!s85 0
31
R106
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v|
!i113 1
R75
vtestbench_long_lo
R7
!i10b 1
!s100 OUKDPXc<P:oJSNR;Pcz@K2
IFQezYXf6c9nL^HAl@I:[F2
R73
R3
R105
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_lo.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_lo.v
L0 5
R74
r1
!s85 0
31
R8
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_lo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_lo.v|
!i113 1
R75
vtestbench_short_hi
R7
!i10b 1
!s100 hT[cYZc954K]l[^b>]Eac1
IBFJ]aWK:FH2`?Z3DcJNX53
R73
R3
R105
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_hi.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_hi.v
L0 5
R74
r1
!s85 0
31
R8
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_hi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_hi.v|
!i113 1
R75
vtestbench_short_lo
R104
!i10b 1
!s100 Y2<nc3[W1>F9PW;h9WOHE2
ImAcFX:KNFn@2WY<3`28k92
R73
R3
R105
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_lo.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_lo.v
L0 5
R74
r1
!s85 0
31
R106
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_lo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_lo.v|
!i113 1
R75
vtestbench_top
!s110 1481571411
!i10b 1
!s100 7:z]F5R0a?ge6gzUVzAn53
I3M7=[SWAL>>T?A01Vl_Ti3
R73
R3
R31
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_top.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_top.v
L0 4
R74
r1
!s85 0
31
!s108 1481571411.000000
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_top.v|
!i113 1
R75
Etren
Z107 w1481563595
R1
R2
R3
Z108 8C:/altera_lite/16.0/xlit/Xmit/tren.vhd
Z109 FC:/altera_lite/16.0/xlit/Xmit/tren.vhd
l0
L4
VP100S^6a@^VeU6=]AMU373
!s100 N4fkaW8Efe37VVj7?II`U2
R6
32
R86
!i10b 1
R92
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/tren.vhd|
Z111 !s107 C:/altera_lite/16.0/xlit/Xmit/tren.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 4 tren 0 22 P100S^6a@^VeU6=]AMU373
l20
L14
VNOZb0h]lS?ZEYP2CCXd2U3
!s100 T^LOcT1BEoogf?RncdJaQ0
R6
32
R86
!i10b 1
R92
R110
R111
!i113 1
R11
R12
Exmittop
Z112 w1481581298
R1
R2
R3
Z113 8C:/altera_lite/16.0/xlit/Xmit/xmitTop.vhd
Z114 FC:/altera_lite/16.0/xlit/Xmit/xmitTop.vhd
l0
L4
VV>;h>OL9WN:PbT6m?kLD63
!s100 OL@6X9dTk[WcQW5KI76f[1
R6
32
R86
!i10b 1
R92
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/xmitTop.vhd|
Z116 !s107 C:/altera_lite/16.0/xlit/Xmit/xmitTop.vhd|
!i113 1
R11
R12
Artl
R1
R2
Z117 DEx4 work 7 xmittop 0 22 V>;h>OL9WN:PbT6m?kLD63
l205
L24
Z118 VPk4kjRLP;QCe1o2cReFPZ2
Z119 !s100 1=gdEHmhaS>KfO?EK_Dgh1
R6
32
R86
!i10b 1
R92
R115
R116
!i113 1
R11
R12
vxmitTop_vlg_vec_tst
!s110 1481006403
!i10b 1
!s100 V8@NC@Vc7zN3W5:5C`E@b2
IFBDl<`7W1Rn8S^KIhBAkb2
R73
dC:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/modelsim
w1481005417
8C:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/simulation/qsim/Waveform-High.vwf.vt
FC:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/simulation/qsim/Waveform-High.vwf.vt
L0 30
R74
r1
!s85 0
31
!s108 1481006403.000000
!s107 C:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/simulation/qsim/Waveform-High.vwf.vt|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/simulation/qsim/Waveform-High.vwf.vt|
!i113 1
R75
nxmit@top_vlg_vec_tst
