m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Homework/2/sim
Ectrlfifo
Z0 w1481563594
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/altera_lite/16.0/xlit/Xmit/modelsim
Z4 8C:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd
Z5 FC:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd
l0
L43
Va8EQGcEz@Sh5QKR5o@L122
!s100 oI?HHR:_2RSoTBP:T^ZL10
Z6 OV;C;10.4d;61
33
Z7 !s110 1481565786
!i10b 1
Z8 !s108 1481565786.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd|
Z10 !s107 C:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1
Asyn
R1
R2
DEx4 work 8 ctrlfifo 0 22 a8EQGcEz@Sh5QKR5o@L122
l105
L62
VY1QK:haQn=jF]YcUzJ^G^3
!s100 RKk_0=aPGiDJD64Vz_hPW0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edatafifo
R0
R1
R2
R3
Z13 8C:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd
Z14 FC:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd
l0
L43
VjJI[FgDmJ2[f55@;e]W8b2
!s100 Kg^@YcT42B3[?8cKI:`h<3
R6
33
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd|
Z16 !s107 C:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 8 datafifo 0 22 jJI[FgDmJ2[f55@;e]W8b2
l105
L62
Vf]9XialM3LTR^;lgnbCZU2
!s100 jj6C2ehQ7U5<;2L70@l:H3
R6
33
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Ediscard_logic
R0
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z18 8C:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd
Z19 FC:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd
l0
L7
Vi=KfiIjX2RK>VYC28C0XO3
!s100 QcZNS0>63iVPJ__0iS9f50
R6
33
Z20 !s110 1481565787
!i10b 1
Z21 !s108 1481565787.000000
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd|
Z23 !s107 C:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd|
!i113 1
R11
R12
Aarch
R17
R1
R2
DEx4 work 13 discard_logic 0 22 i=KfiIjX2RK>VYC28C0XO3
l22
L18
VU@0K^3Kfb33nUSX:]L=z30
!s100 >2n`I^nEbZ;F9DEREZiI42
R6
33
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Efifo_1
R0
R1
R2
R3
Z24 8C:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd
Z25 FC:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd
l0
L43
VT^bLhFY<Ikc>97>9oUYEM3
!s100 Rb_g?=^eR5T^c0EInN=@z0
R6
33
R20
!i10b 1
R21
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd|
Z27 !s107 C:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 6 fifo_1 0 22 T^bLhFY<Ikc>97>9oUYEM3
l96
L59
Vz@NPoiDnF:`AgDO7C@j;h2
!s100 _BICjJHHa5M>@X`QiV_2;0
R6
33
R20
!i10b 1
R21
R26
R27
!i113 1
R11
R12
Efifo_8
R0
R1
R2
R3
Z28 8C:/altera_lite/16.0/xlit/Xmit/fifo_8.vhd
Z29 FC:/altera_lite/16.0/xlit/Xmit/fifo_8.vhd
l0
L43
VeLd6@jlm;;KWI2f^0kRlh3
!s100 G_a4HM:]c@Bkb9b6E<kBl1
R6
33
R20
!i10b 1
R21
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/fifo_8.vhd|
Z31 !s107 C:/altera_lite/16.0/xlit/Xmit/fifo_8.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 6 fifo_8 0 22 eLd6@jlm;;KWI2f^0kRlh3
l94
L59
VdJ7UPA3jN9?eW5GScA6YD2
!s100 OJJWL9K41fWI?VKQ`]M::1
R6
33
R20
!i10b 1
R21
R30
R31
!i113 1
R11
R12
Ein_fsm
Z32 w1481565439
R17
R1
R2
R3
Z33 8C:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd
Z34 FC:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd
l0
L5
VeO>cg[jclJ[=Bki:G7^QN0
!s100 OUbXOT11^0F@aT;ieN^f[1
R6
33
Z35 !s110 1481565788
!i10b 1
Z36 !s108 1481565788.000000
Z37 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd|
Z38 !s107 C:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd|
!i113 1
R11
R12
Aarch
R17
R1
R2
DEx4 work 6 in_fsm 0 22 eO>cg[jclJ[=Bki:G7^QN0
l125
L29
VV=GOb<mn43ZcXG61cEHU@1
!s100 Pm9Vo=8V=DBb?zBSN_RXW0
R6
33
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Einbuff
R0
R1
R2
R3
Z39 8C:/altera_lite/16.0/xlit/Xmit/inbuff.vhd
Z40 FC:/altera_lite/16.0/xlit/Xmit/inbuff.vhd
l0
L43
V=XZK5]S[6@;F=8mgd=7Ha0
!s100 0LF29:A0;0o4Wf]DQ3T5:1
R6
33
R35
!i10b 1
R36
Z41 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/inbuff.vhd|
Z42 !s107 C:/altera_lite/16.0/xlit/Xmit/inbuff.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 6 inbuff 0 22 =XZK5]S[6@;F=8mgd=7Ha0
l96
L59
Vg:mYcL4=FJn1]hbz6PBo=1
!s100 ;VCeTo;fU>9CEgGPo]BPo0
R6
33
R35
!i10b 1
R36
R41
R42
!i113 1
R11
R12
Einbuffcon
R0
R1
R2
R3
Z43 8C:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd
Z44 FC:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd
l0
L43
V]gbb1fgg];I19nXb]QIL]3
!s100 c>d>lPcT4lAAQdCZ8geeI0
R6
33
R35
!i10b 1
R36
Z45 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd|
Z46 !s107 C:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 9 inbuffcon 0 22 ]gbb1fgg];I19nXb]QIL]3
l96
L59
Vj=3]9aNmIC4T<GYFQ]9U23
!s100 ZQ1l`1jOJ_cocook>U;4K3
R6
33
R35
!i10b 1
R36
R45
R46
!i113 1
R11
R12
Einbuffer
R0
R17
R1
R2
R3
Z47 8C:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd
Z48 FC:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd
l0
L5
V?nWRM6LLN5VWYoNKC^H3H0
!s100 i_2^Yk@Y[KkGQO[1Zf_oH2
R6
33
Z49 !s110 1481565789
!i10b 1
R36
Z50 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd|
Z51 !s107 C:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd|
!i113 1
R11
R12
Aarch
R17
R1
R2
DEx4 work 8 inbuffer 0 22 ?nWRM6LLN5VWYoNKC^H3H0
l59
L19
VG>^FCSNLOFXz;U7093`F[2
!s100 P;]18B:^emNNKz@zCY[6c0
R6
33
R49
!i10b 1
R36
R50
R51
!i113 1
R11
R12
Einput_buffer
R0
R1
R2
R3
Z52 8C:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd
Z53 FC:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd
l0
L3
Vd>0K:2PkA2^ekGW_^f_8M1
!s100 L=`_P;:EF4?4083lXkCW32
R6
33
R49
!i10b 1
Z54 !s108 1481565789.000000
Z55 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd|
Z56 !s107 C:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd|
!i113 1
R11
R12
Abuffered
R1
R2
DEx4 work 12 input_buffer 0 22 d>0K:2PkA2^ekGW_^f_8M1
l21
L15
VMB[1LbF[fX8:^bFgoM6eO1
!s100 A2mm@249h[^cVIEWIz>:93
R6
33
R49
!i10b 1
R54
R55
R56
!i113 1
R11
R12
Emonitoring_logic
R0
R1
R2
R3
Z57 8C:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd
Z58 FC:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd
l0
L3
V58maImV6>9X`h@kalomLW2
!s100 g_fnPNS^ec`2<lUe6l?991
R6
33
R49
!i10b 1
R54
Z59 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd|
Z60 !s107 C:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd|
!i113 1
R11
R12
Abuffered
R1
R2
DEx4 work 16 monitoring_logic 0 22 58maImV6>9X`h@kalomLW2
l18
L16
VBN3=[kIbI[P1;k[9?e>B40
!s100 X[cG1jj]NMn<6>V99[c[P0
R6
33
R49
!i10b 1
R54
R59
R60
!i113 1
R11
R12
Eout_fsm
R0
Z61 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z62 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R17
R1
R2
R3
Z63 8C:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd
Z64 FC:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd
l0
L7
V8e1i@hgMR;A;LI3k8fj0>2
!s100 [YA1ickESR0CnefXQm11c0
R6
33
Z65 !s110 1481565790
!i10b 1
R54
Z66 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd|
Z67 !s107 C:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd|
!i113 1
R11
R12
Artl
R61
R62
R17
R1
R2
DEx4 work 7 out_fsm 0 22 8e1i@hgMR;A;LI3k8fj0>2
l51
L22
VPR]zBFeClPZGA;ZJNW0]]1
!s100 Kz4Fhi6X@69dbIU7jo>k21
R6
33
R65
!i10b 1
R54
R66
R67
!i113 1
R11
R12
vout_FSM_tester
R65
!i10b 1
!s100 ;m;hRm;fRLmW9?DFO402M0
I;eZRjD3:?MCBY>eMS^m5E2
Z68 VDg1SIo80bB@j0V0VzS_@n1
R3
R0
8C:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v
FC:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v
L0 1
Z69 OV;L;10.4d;61
r1
!s85 0
31
Z70 !s108 1481565790.000000
!s107 C:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v|
!i113 1
Z71 o-work work
nout_@f@s@m_tester
Eoutput_buffer
R0
R1
R2
R3
Z72 8C:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd
Z73 FC:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd
l0
L43
Vb[iGE>1CV^h?MGz0MXR[g0
!s100 YCCFFZBMcA9h?F44b_8?E2
R6
32
R65
!i10b 1
R70
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd|
Z75 !s107 C:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd|
!i113 1
Z76 o-work work -2002 -explicit
R12
Asyn
R1
R2
DEx4 work 13 output_buffer 0 22 b[iGE>1CV^h?MGz0MXR[g0
l94
L59
V>UafkOo9lY5=Nbii<?X723
!s100 4QXNhDh9`@nkl>BFTc:cn1
R6
32
R65
!i10b 1
R70
R74
R75
!i113 1
R76
R12
Eoutput_fsm
R0
R1
R2
R3
Z77 8C:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd
Z78 FC:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd
l0
L3
VY3jzENFFNJ<DC^Gd<_3dz2
!s100 R3O<SzN^2e`<=B5ZVc?<B2
R6
32
Z79 !s110 1481565791
!i10b 1
Z80 !s108 1481565791.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd|
Z82 !s107 C:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd|
!i113 1
R76
R12
Amachine
R1
R2
DEx4 work 10 output_fsm 0 22 Y3jzENFFNJ<DC^Gd<_3dz2
l15
L13
V4?HoVl7GFzJ_cVXbFzKh_3
!s100 Xk1Q>b`=YM6K]UNQCf5WE0
R6
32
R79
!i10b 1
R80
R81
R82
!i113 1
R76
R12
Epakstak
R0
R61
R62
R17
R1
R2
R3
Z83 8C:/altera_lite/16.0/xlit/Xmit/pakstak.vhd
Z84 FC:/altera_lite/16.0/xlit/Xmit/pakstak.vhd
l0
L7
VN[ZAD7BJiD5QB0lC66cUP3
!s100 AbZ5EBKD<AgfIn_<S@K@R2
R6
32
R79
!i10b 1
R80
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/pakstak.vhd|
Z86 !s107 C:/altera_lite/16.0/xlit/Xmit/pakstak.vhd|
!i113 1
R76
R12
Aarch
R61
R62
R17
R1
R2
DEx4 work 7 pakstak 0 22 N[ZAD7BJiD5QB0lC66cUP3
l23
L16
VkGLXkHY=Ne`Jo39UP7>TB1
!s100 8GUmb7;2X=`SniLkRzhG83
R6
32
R79
!i10b 1
R80
R85
R86
!i113 1
R76
R12
Epriority_fsm
R0
R17
R1
R2
R3
Z87 8C:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd
Z88 FC:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd
l0
L5
VbYcQBk>V5BV2=SehVB:YN2
!s100 c^z<kYOo^NdLJ95GRRSZB1
R6
32
R79
!i10b 1
R80
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd|
Z90 !s107 C:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd|
!i113 1
R76
R12
Artl
R17
R1
R2
DEx4 work 12 priority_fsm 0 22 bYcQBk>V5BV2=SehVB:YN2
l34
L29
VYL^^KJZcVHVmIZ=IF?i6h3
!s100 hBU;Y^AZNO[Sg=[=:cX;B2
R6
32
R79
!i10b 1
R80
R89
R90
!i113 1
R76
R12
Eshift_register_4
Z91 w1481257650
R1
R2
Z92 dC:/altera_lite/hoho/ECE559final/xlit/Xmit/modelsim
Z93 8C:/altera_lite/hoho/ECE559final/xlit/Xmit/shift_register_4.vhd
Z94 FC:/altera_lite/hoho/ECE559final/xlit/Xmit/shift_register_4.vhd
l0
L43
VhSdkm`=_YnNilYPD5aPo?1
!s100 6;oCb0NXb[6T2KW?]fb072
R6
33
Z95 !s110 1481261825
!i10b 1
Z96 !s108 1481261825.000000
Z97 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/altera_lite/hoho/ECE559final/xlit/Xmit/shift_register_4.vhd|
Z98 !s107 C:/altera_lite/hoho/ECE559final/xlit/Xmit/shift_register_4.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 16 shift_register_4 0 22 hSdkm`=_YnNilYPD5aPo?1
l78
L56
V0K;9OYaNmNVaII?9i9;2a2
!s100 bnCXWoWkZgA]YIJY]5b1W0
R6
33
R95
!i10b 1
R96
R97
R98
!i113 1
R11
R12
vtestbench
!s110 1481263057
!i10b 1
!s100 S6W3Q=^3:Vi=FK_h3a[mS2
I5Fl]659F^_bbZ^a>?>gmM3
R68
Z99 dC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim
w1481260771
8C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench.v
FC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench.v
L0 4
R69
r1
!s85 0
31
!s108 1481263057.000000
!s107 C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench.v|
!i113 1
R71
vtestbench_diff_packet_lengths
!s110 1481354796
!i10b 1
!s100 6[L=Rgik?4kCF=bhQ>KFL0
I<L123[lNRZzX4=jfDOOcV0
R68
R99
w1481354792
8C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench_diff_packet_lengths.v
FC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench_diff_packet_lengths.v
L0 4
R69
r1
!s85 0
31
!s108 1481354796.000000
!s107 C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench_diff_packet_lengths.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/testbench_diff_packet_lengths.v|
!i113 1
R71
vtestbench_high_priority_long_packet
!s110 1481400338
!i10b 1
!s100 mOa:D]T;9aU=c=nXT_dil1
IY02VJ_ZFHjJgUHn?oi>_=1
R68
R99
w1481400337
8C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/toplevel/testbench_high_priority_long_packet.v
FC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/toplevel/testbench_high_priority_long_packet.v
L0 4
R69
r1
!s85 0
31
!s108 1481400338.000000
!s107 C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/toplevel/testbench_high_priority_long_packet.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim/toplevel/testbench_high_priority_long_packet.v|
!i113 1
R71
vtestbench_long_hi
!s110 1481565793
!i10b 1
!s100 gE[NhEOi]eEi_9f;cDmN32
I=1]b]980AzlC>ZV?VLzU>1
R68
R3
R0
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v
L0 5
R69
r1
!s85 0
31
Z100 !s108 1481565792.000000
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v|
!i113 1
R71
vtestbench_top
Z101 !s110 1481565792
!i10b 1
!s100 7:z]F5R0a?ge6gzUVzAn53
I3M7=[SWAL>>T?A01Vl_Ti3
R68
R3
R0
8C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_top.v
FC:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_top.v
L0 4
R69
r1
!s85 0
31
R100
!s107 C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_top.v|
!i113 1
R71
Etren
Z102 w1481563595
R1
R2
R3
Z103 8C:/altera_lite/16.0/xlit/Xmit/tren.vhd
Z104 FC:/altera_lite/16.0/xlit/Xmit/tren.vhd
l0
L4
VP100S^6a@^VeU6=]AMU373
!s100 N4fkaW8Efe37VVj7?II`U2
R6
32
R101
!i10b 1
R100
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/tren.vhd|
Z106 !s107 C:/altera_lite/16.0/xlit/Xmit/tren.vhd|
!i113 1
R76
R12
Aarch
R1
R2
DEx4 work 4 tren 0 22 P100S^6a@^VeU6=]AMU373
l20
L14
VNOZb0h]lS?ZEYP2CCXd2U3
!s100 T^LOcT1BEoogf?RncdJaQ0
R6
32
R101
!i10b 1
R100
R105
R106
!i113 1
R76
R12
Exmittop
Z107 w1481565536
R1
R2
R3
Z108 8C:/altera_lite/16.0/xlit/Xmit/xmitTop.vhd
Z109 FC:/altera_lite/16.0/xlit/Xmit/xmitTop.vhd
l0
L4
VV>;h>OL9WN:PbT6m?kLD63
!s100 OL@6X9dTk[WcQW5KI76f[1
R6
32
R101
!i10b 1
R100
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/16.0/xlit/Xmit/xmitTop.vhd|
Z111 !s107 C:/altera_lite/16.0/xlit/Xmit/xmitTop.vhd|
!i113 1
R76
R12
Artl
R1
R2
DEx4 work 7 xmittop 0 22 V>;h>OL9WN:PbT6m?kLD63
l205
L24
VHl^1^[^hG@M8=_6Gk?n<W3
!s100 TF=R;nQ1P[kdf]:B7jfn@1
R6
32
R101
!i10b 1
R100
R110
R111
!i113 1
R76
R12
vxmitTop_vlg_vec_tst
!s110 1481006403
!i10b 1
!s100 V8@NC@Vc7zN3W5:5C`E@b2
IFBDl<`7W1Rn8S^KIhBAkb2
R68
dC:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/modelsim
w1481005417
8C:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/simulation/qsim/Waveform-High.vwf.vt
FC:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/simulation/qsim/Waveform-High.vwf.vt
L0 30
R69
r1
!s85 0
31
!s108 1481006403.000000
!s107 C:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/simulation/qsim/Waveform-High.vwf.vt|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/simulation/qsim/Waveform-High.vwf.vt|
!i113 1
R71
nxmit@top_vlg_vec_tst
