m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Homework/2/sim
Eout_fsm
Z0 w1478326085
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/modelsim
Z7 8C:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\xlit\Xmit\out_FSM.vhd
Z8 FC:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\xlit\Xmit\out_FSM.vhd
l0
L7
V]dNZfiihZ:H@M_e<n2M^S2
!s100 >[]RSUdajCNQAYbaYNA@j2
Z9 OV;C;10.4d;61
32
Z10 !s110 1478326089
!i10b 1
Z11 !s108 1478326089.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\xlit\Xmit\out_FSM.vhd|
Z13 !s107 C:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\xlit\Xmit\out_FSM.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Artl
R1
R2
R3
R4
R5
Z16 DEx4 work 7 out_fsm 0 22 ]dNZfiihZ:H@M_e<n2M^S2
l53
L20
VU]E<blIASh4FjIZSIn@ee2
!s100 Z@QdF3@50=XUYIi[OhkBF1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eoutput_buffer
Z17 w1477963990
R4
R5
R6
Z18 8C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/output_buffer.vhd
Z19 FC:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/output_buffer.vhd
l0
L43
Vb[iGE>1CV^h?MGz0MXR[g0
!s100 YCCFFZBMcA9h?F44b_8?E2
R9
32
Z20 !s110 1478228188
!i10b 1
Z21 !s108 1478228188.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/output_buffer.vhd|
Z23 !s107 C:/Users/User/OneDrive/Duke/7_Fall_2016/ECE_559/Ethernet_switch/xlit/Xmit/output_buffer.vhd|
!i113 1
R14
R15
Asyn
R4
R5
DEx4 work 13 output_buffer 0 22 b[iGE>1CV^h?MGz0MXR[g0
l94
L59
V>UafkOo9lY5=Nbii<?X723
!s100 4QXNhDh9`@nkl>BFTc:cn1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
vtestbench
!s110 1478325892
!i10b 1
!s100 N^LX=B?o2`N0TGXmYkQ>l3
Il[2407]_FQQ7fzD48^N8L2
VDg1SIo80bB@j0V0VzS_@n1
R6
w1478325891
8C:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\xlit\Xmit\modelsim\testbench.v
FC:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\xlit\Xmit\modelsim\testbench.v
L0 4
OV;L;10.4d;61
r1
!s85 0
31
!s108 1478325892.000000
!s107 C:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\xlit\Xmit\modelsim\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\xlit\Xmit\modelsim\testbench.v|
!i113 1
o-work work
