|in_FSM
in_priority => process_1.IN0
in_priority => FIFO_1:inbuff_priority.data
in_priority => process_1.IN0
in_lo_overflow => process_1.IN1
in_hi_overflow => process_1.IN1
in_ctrl_ctrl => out_m_discard_en.DATAB
out_m_discard_en <= out_m_discard_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wren <= out_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_priority <= out_priority~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_phy => txen2.CLK
clk_phy => out_wren~reg0.CLK
clk_phy => stop~reg0.CLK
clk_phy => datao[0]~reg0.CLK
clk_phy => datao[1]~reg0.CLK
clk_phy => datao[2]~reg0.CLK
clk_phy => datao[3]~reg0.CLK
clk_phy => datao[4]~reg0.CLK
clk_phy => datao[5]~reg0.CLK
clk_phy => datao[6]~reg0.CLK
clk_phy => datao[7]~reg0.CLK
clk_phy => controlo[0]~reg0.CLK
clk_phy => controlo[1]~reg0.CLK
clk_phy => controlo[2]~reg0.CLK
clk_phy => controlo[3]~reg0.CLK
clk_phy => controlo[4]~reg0.CLK
clk_phy => controlo[5]~reg0.CLK
clk_phy => controlo[6]~reg0.CLK
clk_phy => controlo[7]~reg0.CLK
clk_phy => controlo[8]~reg0.CLK
clk_phy => controlo[9]~reg0.CLK
clk_phy => controlo[10]~reg0.CLK
clk_phy => controlo[11]~reg0.CLK
clk_phy => controlo[12]~reg0.CLK
clk_phy => controlo[13]~reg0.CLK
clk_phy => controlo[14]~reg0.CLK
clk_phy => controlo[15]~reg0.CLK
clk_phy => controlo[16]~reg0.CLK
clk_phy => controlo[17]~reg0.CLK
clk_phy => controlo[18]~reg0.CLK
clk_phy => controlo[19]~reg0.CLK
clk_phy => controlo[20]~reg0.CLK
clk_phy => controlo[21]~reg0.CLK
clk_phy => controlo[22]~reg0.CLK
clk_phy => controlo[23]~reg0.CLK
clk_phy => out_priority~reg0.CLK
clk_phy => inbuff:inbuff_comp.rdclk
clk_phy => inbuffcon:inbuffcon_comp.rdclk
clk_phy => FIFO_1:inbuff_priority.rdclk
clk_phy => FIFO_1:inbuff_stop.rdclk
clk_phy => pakstak:packetstack.phyclk
clk_phy => tren:transmitenable.phyclk
clk_sys => cntit[0].CLK
clk_sys => cntit[1].CLK
clk_sys => cntit[2].CLK
clk_sys => cntit[3].CLK
clk_sys => cntit[4].CLK
clk_sys => cntit[5].CLK
clk_sys => cntit[6].CLK
clk_sys => cntit[7].CLK
clk_sys => cntit[8].CLK
clk_sys => cntit[9].CLK
clk_sys => cntit[10].CLK
clk_sys => cntit[11].CLK
clk_sys => out_m_discard_en~reg0.CLK
clk_sys => inbuff:inbuff_comp.wrclk
clk_sys => inbuffcon:inbuffcon_comp.wrclk
clk_sys => FIFO_1:inbuff_priority.wrclk
clk_sys => FIFO_1:inbuff_stop.wrclk
reset => last.OUTPUTSELECT
reset => out_wren~reg0.ACLR
reset => stop~reg0.ACLR
reset => datao[0]~reg0.ACLR
reset => datao[1]~reg0.ACLR
reset => datao[2]~reg0.ACLR
reset => datao[3]~reg0.ACLR
reset => datao[4]~reg0.ACLR
reset => datao[5]~reg0.ACLR
reset => datao[6]~reg0.ACLR
reset => datao[7]~reg0.ACLR
reset => controlo[0]~reg0.ACLR
reset => controlo[1]~reg0.ACLR
reset => controlo[2]~reg0.ACLR
reset => controlo[3]~reg0.ACLR
reset => controlo[4]~reg0.ACLR
reset => controlo[5]~reg0.ACLR
reset => controlo[6]~reg0.ACLR
reset => controlo[7]~reg0.ACLR
reset => controlo[8]~reg0.ACLR
reset => controlo[9]~reg0.ACLR
reset => controlo[10]~reg0.ACLR
reset => controlo[11]~reg0.ACLR
reset => controlo[12]~reg0.ACLR
reset => controlo[13]~reg0.ACLR
reset => controlo[14]~reg0.ACLR
reset => controlo[15]~reg0.ACLR
reset => controlo[16]~reg0.ACLR
reset => controlo[17]~reg0.ACLR
reset => controlo[18]~reg0.ACLR
reset => controlo[19]~reg0.ACLR
reset => controlo[20]~reg0.ACLR
reset => controlo[21]~reg0.ACLR
reset => controlo[22]~reg0.ACLR
reset => controlo[23]~reg0.ACLR
reset => out_priority~reg0.ACLR
reset => cntit[0].PRESET
reset => cntit[1].PRESET
reset => cntit[2].PRESET
reset => cntit[3].PRESET
reset => cntit[4].PRESET
reset => cntit[5].PRESET
reset => cntit[6].PRESET
reset => cntit[7].PRESET
reset => cntit[8].PRESET
reset => cntit[9].PRESET
reset => cntit[10].PRESET
reset => cntit[11].PRESET
reset => out_m_discard_en~reg0.ACLR
reset => inbuff:inbuff_comp.aclr
reset => inbuffcon:inbuffcon_comp.aclr
reset => FIFO_1:inbuff_priority.aclr
reset => FIFO_1:inbuff_stop.aclr
reset => pakstak:packetstack.aclr
reset => tren:transmitenable.aclr
reset => txen2.ENA
controli[0] => inbuffcon:inbuffcon_comp.data[0]
controli[0] => Add0.IN24
controli[1] => inbuffcon:inbuffcon_comp.data[1]
controli[1] => Add0.IN23
controli[2] => inbuffcon:inbuffcon_comp.data[2]
controli[2] => Add0.IN22
controli[3] => inbuffcon:inbuffcon_comp.data[3]
controli[3] => Add0.IN21
controli[4] => inbuffcon:inbuffcon_comp.data[4]
controli[4] => Add0.IN20
controli[5] => inbuffcon:inbuffcon_comp.data[5]
controli[5] => Add0.IN19
controli[6] => inbuffcon:inbuffcon_comp.data[6]
controli[6] => Add0.IN18
controli[7] => inbuffcon:inbuffcon_comp.data[7]
controli[7] => Add0.IN17
controli[8] => inbuffcon:inbuffcon_comp.data[8]
controli[8] => Add0.IN16
controli[9] => inbuffcon:inbuffcon_comp.data[9]
controli[9] => Add0.IN15
controli[10] => inbuffcon:inbuffcon_comp.data[10]
controli[10] => Add0.IN14
controli[11] => inbuffcon:inbuffcon_comp.data[11]
controli[11] => Add0.IN13
controli[12] => inbuffcon:inbuffcon_comp.data[12]
controli[13] => inbuffcon:inbuffcon_comp.data[13]
controli[14] => inbuffcon:inbuffcon_comp.data[14]
controli[15] => inbuffcon:inbuffcon_comp.data[15]
controli[16] => inbuffcon:inbuffcon_comp.data[16]
controli[17] => inbuffcon:inbuffcon_comp.data[17]
controli[18] => inbuffcon:inbuffcon_comp.data[18]
controli[19] => inbuffcon:inbuffcon_comp.data[19]
controli[20] => inbuffcon:inbuffcon_comp.data[20]
controli[21] => inbuffcon:inbuffcon_comp.data[21]
controli[22] => inbuffcon:inbuffcon_comp.data[22]
controli[23] => inbuffcon:inbuffcon_comp.data[23]
wrend => inbuff:inbuff_comp.wrreq
wrend => FIFO_1:inbuff_stop.wrreq
wrenc => cntit.OUTPUTSELECT
wrenc => cntit.OUTPUTSELECT
wrenc => cntit.OUTPUTSELECT
wrenc => cntit.OUTPUTSELECT
wrenc => cntit.OUTPUTSELECT
wrenc => cntit.OUTPUTSELECT
wrenc => cntit.OUTPUTSELECT
wrenc => cntit.OUTPUTSELECT
wrenc => cntit.OUTPUTSELECT
wrenc => cntit.OUTPUTSELECT
wrenc => cntit.OUTPUTSELECT
wrenc => cntit.OUTPUTSELECT
wrenc => inbuffcon:inbuffcon_comp.wrreq
wrenc => FIFO_1:inbuff_priority.wrreq
datai[0] => inbuff:inbuff_comp.data[0]
datai[1] => inbuff:inbuff_comp.data[1]
datai[2] => inbuff:inbuff_comp.data[2]
datai[3] => inbuff:inbuff_comp.data[3]
datai[4] => inbuff:inbuff_comp.data[4]
datai[5] => inbuff:inbuff_comp.data[5]
datai[6] => inbuff:inbuff_comp.data[6]
datai[7] => inbuff:inbuff_comp.data[7]
datao[0] <= datao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[1] <= datao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[2] <= datao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[3] <= datao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[4] <= datao[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[5] <= datao[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[6] <= datao[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[7] <= datao[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[0] <= controlo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[1] <= controlo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[2] <= controlo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[3] <= controlo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[4] <= controlo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[5] <= controlo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[6] <= controlo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[7] <= controlo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[8] <= controlo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[9] <= controlo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[10] <= controlo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[11] <= controlo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[12] <= controlo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[13] <= controlo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[14] <= controlo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[15] <= controlo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[16] <= controlo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[17] <= controlo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[18] <= controlo[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[19] <= controlo[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[20] <= controlo[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[21] <= controlo[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[22] <= controlo[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlo[23] <= controlo[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_ctrlm[0] <= inbuffcon:inbuffcon_comp.q[0]
db_ctrlm[1] <= inbuffcon:inbuffcon_comp.q[1]
db_ctrlm[2] <= inbuffcon:inbuffcon_comp.q[2]
db_ctrlm[3] <= inbuffcon:inbuffcon_comp.q[3]
db_ctrlm[4] <= inbuffcon:inbuffcon_comp.q[4]
db_ctrlm[5] <= inbuffcon:inbuffcon_comp.q[5]
db_ctrlm[6] <= inbuffcon:inbuffcon_comp.q[6]
db_ctrlm[7] <= inbuffcon:inbuffcon_comp.q[7]
db_ctrlm[8] <= inbuffcon:inbuffcon_comp.q[8]
db_ctrlm[9] <= inbuffcon:inbuffcon_comp.q[9]
db_ctrlm[10] <= inbuffcon:inbuffcon_comp.q[10]
db_ctrlm[11] <= inbuffcon:inbuffcon_comp.q[11]
db_ctrlm[12] <= inbuffcon:inbuffcon_comp.q[12]
db_ctrlm[13] <= inbuffcon:inbuffcon_comp.q[13]
db_ctrlm[14] <= inbuffcon:inbuffcon_comp.q[14]
db_ctrlm[15] <= inbuffcon:inbuffcon_comp.q[15]
db_ctrlm[16] <= inbuffcon:inbuffcon_comp.q[16]
db_ctrlm[17] <= inbuffcon:inbuffcon_comp.q[17]
db_ctrlm[18] <= inbuffcon:inbuffcon_comp.q[18]
db_ctrlm[19] <= inbuffcon:inbuffcon_comp.q[19]
db_ctrlm[20] <= inbuffcon:inbuffcon_comp.q[20]
db_ctrlm[21] <= inbuffcon:inbuffcon_comp.q[21]
db_ctrlm[22] <= inbuffcon:inbuffcon_comp.q[22]
db_ctrlm[23] <= inbuffcon:inbuffcon_comp.q[23]
db_last <= last.DB_MAX_OUTPUT_PORT_TYPE
db_lastm <= FIFO_1:inbuff_stop.q
db_txen <= tren:transmitenable.txen
db_txone <= tren:transmitenable.txone
db_pakavail <= pakstak:packetstack.pakavail


|in_FSM|inbuff:inbuff_comp
aclr => dcfifo:dcfifo_component.aclr
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|in_FSM|inbuff:inbuff_comp|dcfifo:dcfifo_component
data[0] => dcfifo_s3q1:auto_generated.data[0]
data[1] => dcfifo_s3q1:auto_generated.data[1]
data[2] => dcfifo_s3q1:auto_generated.data[2]
data[3] => dcfifo_s3q1:auto_generated.data[3]
data[4] => dcfifo_s3q1:auto_generated.data[4]
data[5] => dcfifo_s3q1:auto_generated.data[5]
data[6] => dcfifo_s3q1:auto_generated.data[6]
data[7] => dcfifo_s3q1:auto_generated.data[7]
q[0] <= dcfifo_s3q1:auto_generated.q[0]
q[1] <= dcfifo_s3q1:auto_generated.q[1]
q[2] <= dcfifo_s3q1:auto_generated.q[2]
q[3] <= dcfifo_s3q1:auto_generated.q[3]
q[4] <= dcfifo_s3q1:auto_generated.q[4]
q[5] <= dcfifo_s3q1:auto_generated.q[5]
q[6] <= dcfifo_s3q1:auto_generated.q[6]
q[7] <= dcfifo_s3q1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_s3q1:auto_generated.rdclk
rdreq => dcfifo_s3q1:auto_generated.rdreq
wrclk => dcfifo_s3q1:auto_generated.wrclk
wrreq => dcfifo_s3q1:auto_generated.wrreq
aclr => dcfifo_s3q1:auto_generated.aclr
rdempty <= dcfifo_s3q1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_s3q1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>


|in_FSM|inbuff:inbuff_comp|dcfifo:dcfifo_component|dcfifo_s3q1:auto_generated
aclr => a_graycounter_nv6:rdptr_g1p.aclr
aclr => a_graycounter_jdc:wrptr_g1p.aclr
aclr => altsyncram_a3d1:fifo_ram.aclr1
aclr => delayed_wrptr_g[9].IN0
aclr => rdptr_g[9].IN0
aclr => wrptr_g[9].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_a3d1:fifo_ram.data_a[0]
data[1] => altsyncram_a3d1:fifo_ram.data_a[1]
data[2] => altsyncram_a3d1:fifo_ram.data_a[2]
data[3] => altsyncram_a3d1:fifo_ram.data_a[3]
data[4] => altsyncram_a3d1:fifo_ram.data_a[4]
data[5] => altsyncram_a3d1:fifo_ram.data_a[5]
data[6] => altsyncram_a3d1:fifo_ram.data_a[6]
data[7] => altsyncram_a3d1:fifo_ram.data_a[7]
q[0] <= altsyncram_a3d1:fifo_ram.q_b[0]
q[1] <= altsyncram_a3d1:fifo_ram.q_b[1]
q[2] <= altsyncram_a3d1:fifo_ram.q_b[2]
q[3] <= altsyncram_a3d1:fifo_ram.q_b[3]
q[4] <= altsyncram_a3d1:fifo_ram.q_b[4]
q[5] <= altsyncram_a3d1:fifo_ram.q_b[5]
q[6] <= altsyncram_a3d1:fifo_ram.q_b[6]
q[7] <= altsyncram_a3d1:fifo_ram.q_b[7]
rdclk => a_graycounter_nv6:rdptr_g1p.clock
rdclk => altsyncram_a3d1:fifo_ram.clock1
rdclk => alt_synch_pipe_8pl:rs_dgwp.clock
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_jdc:wrptr_g1p.clock
wrclk => altsyncram_a3d1:fifo_ram.clock0
wrclk => alt_synch_pipe_9pl:ws_dgrp.clock
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|in_FSM|inbuff:inbuff_comp|dcfifo:dcfifo_component|dcfifo_s3q1:auto_generated|a_graycounter_nv6:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|inbuff:inbuff_comp|dcfifo:dcfifo_component|dcfifo_s3q1:auto_generated|a_graycounter_jdc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|inbuff:inbuff_comp|dcfifo:dcfifo_component|dcfifo_s3q1:auto_generated|altsyncram_a3d1:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|in_FSM|inbuff:inbuff_comp|dcfifo:dcfifo_component|dcfifo_s3q1:auto_generated|alt_synch_pipe_8pl:rs_dgwp
clock => dffpipe_pe9:dffpipe12.clock
clrn => dffpipe_pe9:dffpipe12.clrn
d[0] => dffpipe_pe9:dffpipe12.d[0]
d[1] => dffpipe_pe9:dffpipe12.d[1]
d[2] => dffpipe_pe9:dffpipe12.d[2]
d[3] => dffpipe_pe9:dffpipe12.d[3]
d[4] => dffpipe_pe9:dffpipe12.d[4]
d[5] => dffpipe_pe9:dffpipe12.d[5]
d[6] => dffpipe_pe9:dffpipe12.d[6]
d[7] => dffpipe_pe9:dffpipe12.d[7]
d[8] => dffpipe_pe9:dffpipe12.d[8]
d[9] => dffpipe_pe9:dffpipe12.d[9]
q[0] <= dffpipe_pe9:dffpipe12.q[0]
q[1] <= dffpipe_pe9:dffpipe12.q[1]
q[2] <= dffpipe_pe9:dffpipe12.q[2]
q[3] <= dffpipe_pe9:dffpipe12.q[3]
q[4] <= dffpipe_pe9:dffpipe12.q[4]
q[5] <= dffpipe_pe9:dffpipe12.q[5]
q[6] <= dffpipe_pe9:dffpipe12.q[6]
q[7] <= dffpipe_pe9:dffpipe12.q[7]
q[8] <= dffpipe_pe9:dffpipe12.q[8]
q[9] <= dffpipe_pe9:dffpipe12.q[9]


|in_FSM|inbuff:inbuff_comp|dcfifo:dcfifo_component|dcfifo_s3q1:auto_generated|alt_synch_pipe_8pl:rs_dgwp|dffpipe_pe9:dffpipe12
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clrn => dffe13a[9].ACLR
clrn => dffe13a[8].ACLR
clrn => dffe13a[7].ACLR
clrn => dffe13a[6].ACLR
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
clrn => dffe14a[9].ACLR
clrn => dffe14a[8].ACLR
clrn => dffe14a[7].ACLR
clrn => dffe14a[6].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
d[9] => dffe13a[9].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe14a[9].DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|inbuff:inbuff_comp|dcfifo:dcfifo_component|dcfifo_s3q1:auto_generated|alt_synch_pipe_9pl:ws_dgrp
clock => dffpipe_qe9:dffpipe15.clock
clrn => dffpipe_qe9:dffpipe15.clrn
d[0] => dffpipe_qe9:dffpipe15.d[0]
d[1] => dffpipe_qe9:dffpipe15.d[1]
d[2] => dffpipe_qe9:dffpipe15.d[2]
d[3] => dffpipe_qe9:dffpipe15.d[3]
d[4] => dffpipe_qe9:dffpipe15.d[4]
d[5] => dffpipe_qe9:dffpipe15.d[5]
d[6] => dffpipe_qe9:dffpipe15.d[6]
d[7] => dffpipe_qe9:dffpipe15.d[7]
d[8] => dffpipe_qe9:dffpipe15.d[8]
d[9] => dffpipe_qe9:dffpipe15.d[9]
q[0] <= dffpipe_qe9:dffpipe15.q[0]
q[1] <= dffpipe_qe9:dffpipe15.q[1]
q[2] <= dffpipe_qe9:dffpipe15.q[2]
q[3] <= dffpipe_qe9:dffpipe15.q[3]
q[4] <= dffpipe_qe9:dffpipe15.q[4]
q[5] <= dffpipe_qe9:dffpipe15.q[5]
q[6] <= dffpipe_qe9:dffpipe15.q[6]
q[7] <= dffpipe_qe9:dffpipe15.q[7]
q[8] <= dffpipe_qe9:dffpipe15.q[8]
q[9] <= dffpipe_qe9:dffpipe15.q[9]


|in_FSM|inbuff:inbuff_comp|dcfifo:dcfifo_component|dcfifo_s3q1:auto_generated|alt_synch_pipe_9pl:ws_dgrp|dffpipe_qe9:dffpipe15
clock => dffe16a[9].CLK
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clrn => dffe16a[9].ACLR
clrn => dffe16a[8].ACLR
clrn => dffe16a[7].ACLR
clrn => dffe16a[6].ACLR
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
clrn => dffe17a[9].ACLR
clrn => dffe17a[8].ACLR
clrn => dffe17a[7].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
d[9] => dffe16a[9].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe17a[9].DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|inbuff:inbuff_comp|dcfifo:dcfifo_component|dcfifo_s3q1:auto_generated|cmpr_906:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|in_FSM|inbuff:inbuff_comp|dcfifo:dcfifo_component|dcfifo_s3q1:auto_generated|cmpr_906:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|in_FSM|inbuffcon:inbuffcon_comp
aclr => dcfifo:dcfifo_component.aclr
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
data[8] => dcfifo:dcfifo_component.data[8]
data[9] => dcfifo:dcfifo_component.data[9]
data[10] => dcfifo:dcfifo_component.data[10]
data[11] => dcfifo:dcfifo_component.data[11]
data[12] => dcfifo:dcfifo_component.data[12]
data[13] => dcfifo:dcfifo_component.data[13]
data[14] => dcfifo:dcfifo_component.data[14]
data[15] => dcfifo:dcfifo_component.data[15]
data[16] => dcfifo:dcfifo_component.data[16]
data[17] => dcfifo:dcfifo_component.data[17]
data[18] => dcfifo:dcfifo_component.data[18]
data[19] => dcfifo:dcfifo_component.data[19]
data[20] => dcfifo:dcfifo_component.data[20]
data[21] => dcfifo:dcfifo_component.data[21]
data[22] => dcfifo:dcfifo_component.data[22]
data[23] => dcfifo:dcfifo_component.data[23]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
q[8] <= dcfifo:dcfifo_component.q[8]
q[9] <= dcfifo:dcfifo_component.q[9]
q[10] <= dcfifo:dcfifo_component.q[10]
q[11] <= dcfifo:dcfifo_component.q[11]
q[12] <= dcfifo:dcfifo_component.q[12]
q[13] <= dcfifo:dcfifo_component.q[13]
q[14] <= dcfifo:dcfifo_component.q[14]
q[15] <= dcfifo:dcfifo_component.q[15]
q[16] <= dcfifo:dcfifo_component.q[16]
q[17] <= dcfifo:dcfifo_component.q[17]
q[18] <= dcfifo:dcfifo_component.q[18]
q[19] <= dcfifo:dcfifo_component.q[19]
q[20] <= dcfifo:dcfifo_component.q[20]
q[21] <= dcfifo:dcfifo_component.q[21]
q[22] <= dcfifo:dcfifo_component.q[22]
q[23] <= dcfifo:dcfifo_component.q[23]
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|in_FSM|inbuffcon:inbuffcon_comp|dcfifo:dcfifo_component
data[0] => dcfifo_r6q1:auto_generated.data[0]
data[1] => dcfifo_r6q1:auto_generated.data[1]
data[2] => dcfifo_r6q1:auto_generated.data[2]
data[3] => dcfifo_r6q1:auto_generated.data[3]
data[4] => dcfifo_r6q1:auto_generated.data[4]
data[5] => dcfifo_r6q1:auto_generated.data[5]
data[6] => dcfifo_r6q1:auto_generated.data[6]
data[7] => dcfifo_r6q1:auto_generated.data[7]
data[8] => dcfifo_r6q1:auto_generated.data[8]
data[9] => dcfifo_r6q1:auto_generated.data[9]
data[10] => dcfifo_r6q1:auto_generated.data[10]
data[11] => dcfifo_r6q1:auto_generated.data[11]
data[12] => dcfifo_r6q1:auto_generated.data[12]
data[13] => dcfifo_r6q1:auto_generated.data[13]
data[14] => dcfifo_r6q1:auto_generated.data[14]
data[15] => dcfifo_r6q1:auto_generated.data[15]
data[16] => dcfifo_r6q1:auto_generated.data[16]
data[17] => dcfifo_r6q1:auto_generated.data[17]
data[18] => dcfifo_r6q1:auto_generated.data[18]
data[19] => dcfifo_r6q1:auto_generated.data[19]
data[20] => dcfifo_r6q1:auto_generated.data[20]
data[21] => dcfifo_r6q1:auto_generated.data[21]
data[22] => dcfifo_r6q1:auto_generated.data[22]
data[23] => dcfifo_r6q1:auto_generated.data[23]
q[0] <= dcfifo_r6q1:auto_generated.q[0]
q[1] <= dcfifo_r6q1:auto_generated.q[1]
q[2] <= dcfifo_r6q1:auto_generated.q[2]
q[3] <= dcfifo_r6q1:auto_generated.q[3]
q[4] <= dcfifo_r6q1:auto_generated.q[4]
q[5] <= dcfifo_r6q1:auto_generated.q[5]
q[6] <= dcfifo_r6q1:auto_generated.q[6]
q[7] <= dcfifo_r6q1:auto_generated.q[7]
q[8] <= dcfifo_r6q1:auto_generated.q[8]
q[9] <= dcfifo_r6q1:auto_generated.q[9]
q[10] <= dcfifo_r6q1:auto_generated.q[10]
q[11] <= dcfifo_r6q1:auto_generated.q[11]
q[12] <= dcfifo_r6q1:auto_generated.q[12]
q[13] <= dcfifo_r6q1:auto_generated.q[13]
q[14] <= dcfifo_r6q1:auto_generated.q[14]
q[15] <= dcfifo_r6q1:auto_generated.q[15]
q[16] <= dcfifo_r6q1:auto_generated.q[16]
q[17] <= dcfifo_r6q1:auto_generated.q[17]
q[18] <= dcfifo_r6q1:auto_generated.q[18]
q[19] <= dcfifo_r6q1:auto_generated.q[19]
q[20] <= dcfifo_r6q1:auto_generated.q[20]
q[21] <= dcfifo_r6q1:auto_generated.q[21]
q[22] <= dcfifo_r6q1:auto_generated.q[22]
q[23] <= dcfifo_r6q1:auto_generated.q[23]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_r6q1:auto_generated.rdclk
rdreq => dcfifo_r6q1:auto_generated.rdreq
wrclk => dcfifo_r6q1:auto_generated.wrclk
wrreq => dcfifo_r6q1:auto_generated.wrreq
aclr => dcfifo_r6q1:auto_generated.aclr
rdempty <= dcfifo_r6q1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_r6q1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>


|in_FSM|inbuffcon:inbuffcon_comp|dcfifo:dcfifo_component|dcfifo_r6q1:auto_generated
aclr => a_graycounter_fu6:rdptr_g1p.aclr
aclr => a_graycounter_bcc:wrptr_g1p.aclr
aclr => altsyncram_46d1:fifo_ram.aclr1
aclr => delayed_wrptr_g[8].IN0
aclr => rdptr_g[8].IN0
aclr => wrptr_g[8].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_46d1:fifo_ram.data_a[0]
data[1] => altsyncram_46d1:fifo_ram.data_a[1]
data[2] => altsyncram_46d1:fifo_ram.data_a[2]
data[3] => altsyncram_46d1:fifo_ram.data_a[3]
data[4] => altsyncram_46d1:fifo_ram.data_a[4]
data[5] => altsyncram_46d1:fifo_ram.data_a[5]
data[6] => altsyncram_46d1:fifo_ram.data_a[6]
data[7] => altsyncram_46d1:fifo_ram.data_a[7]
data[8] => altsyncram_46d1:fifo_ram.data_a[8]
data[9] => altsyncram_46d1:fifo_ram.data_a[9]
data[10] => altsyncram_46d1:fifo_ram.data_a[10]
data[11] => altsyncram_46d1:fifo_ram.data_a[11]
data[12] => altsyncram_46d1:fifo_ram.data_a[12]
data[13] => altsyncram_46d1:fifo_ram.data_a[13]
data[14] => altsyncram_46d1:fifo_ram.data_a[14]
data[15] => altsyncram_46d1:fifo_ram.data_a[15]
data[16] => altsyncram_46d1:fifo_ram.data_a[16]
data[17] => altsyncram_46d1:fifo_ram.data_a[17]
data[18] => altsyncram_46d1:fifo_ram.data_a[18]
data[19] => altsyncram_46d1:fifo_ram.data_a[19]
data[20] => altsyncram_46d1:fifo_ram.data_a[20]
data[21] => altsyncram_46d1:fifo_ram.data_a[21]
data[22] => altsyncram_46d1:fifo_ram.data_a[22]
data[23] => altsyncram_46d1:fifo_ram.data_a[23]
q[0] <= altsyncram_46d1:fifo_ram.q_b[0]
q[1] <= altsyncram_46d1:fifo_ram.q_b[1]
q[2] <= altsyncram_46d1:fifo_ram.q_b[2]
q[3] <= altsyncram_46d1:fifo_ram.q_b[3]
q[4] <= altsyncram_46d1:fifo_ram.q_b[4]
q[5] <= altsyncram_46d1:fifo_ram.q_b[5]
q[6] <= altsyncram_46d1:fifo_ram.q_b[6]
q[7] <= altsyncram_46d1:fifo_ram.q_b[7]
q[8] <= altsyncram_46d1:fifo_ram.q_b[8]
q[9] <= altsyncram_46d1:fifo_ram.q_b[9]
q[10] <= altsyncram_46d1:fifo_ram.q_b[10]
q[11] <= altsyncram_46d1:fifo_ram.q_b[11]
q[12] <= altsyncram_46d1:fifo_ram.q_b[12]
q[13] <= altsyncram_46d1:fifo_ram.q_b[13]
q[14] <= altsyncram_46d1:fifo_ram.q_b[14]
q[15] <= altsyncram_46d1:fifo_ram.q_b[15]
q[16] <= altsyncram_46d1:fifo_ram.q_b[16]
q[17] <= altsyncram_46d1:fifo_ram.q_b[17]
q[18] <= altsyncram_46d1:fifo_ram.q_b[18]
q[19] <= altsyncram_46d1:fifo_ram.q_b[19]
q[20] <= altsyncram_46d1:fifo_ram.q_b[20]
q[21] <= altsyncram_46d1:fifo_ram.q_b[21]
q[22] <= altsyncram_46d1:fifo_ram.q_b[22]
q[23] <= altsyncram_46d1:fifo_ram.q_b[23]
rdclk => a_graycounter_fu6:rdptr_g1p.clock
rdclk => altsyncram_46d1:fifo_ram.clock1
rdclk => alt_synch_pipe_0ol:rs_dgwp.clock
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_bcc:wrptr_g1p.clock
wrclk => altsyncram_46d1:fifo_ram.clock0
wrclk => alt_synch_pipe_1ol:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|in_FSM|inbuffcon:inbuffcon_comp|dcfifo:dcfifo_component|dcfifo_r6q1:auto_generated|a_graycounter_fu6:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|inbuffcon:inbuffcon_comp|dcfifo:dcfifo_component|dcfifo_r6q1:auto_generated|a_graycounter_bcc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|inbuffcon:inbuffcon_comp|dcfifo:dcfifo_component|dcfifo_r6q1:auto_generated|altsyncram_46d1:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
aclr1 => ram_block11a8.CLR1
aclr1 => ram_block11a9.CLR1
aclr1 => ram_block11a10.CLR1
aclr1 => ram_block11a11.CLR1
aclr1 => ram_block11a12.CLR1
aclr1 => ram_block11a13.CLR1
aclr1 => ram_block11a14.CLR1
aclr1 => ram_block11a15.CLR1
aclr1 => ram_block11a16.CLR1
aclr1 => ram_block11a17.CLR1
aclr1 => ram_block11a18.CLR1
aclr1 => ram_block11a19.CLR1
aclr1 => ram_block11a20.CLR1
aclr1 => ram_block11a21.CLR1
aclr1 => ram_block11a22.CLR1
aclr1 => ram_block11a23.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[0] => ram_block11a8.PORTAADDR
address_a[0] => ram_block11a9.PORTAADDR
address_a[0] => ram_block11a10.PORTAADDR
address_a[0] => ram_block11a11.PORTAADDR
address_a[0] => ram_block11a12.PORTAADDR
address_a[0] => ram_block11a13.PORTAADDR
address_a[0] => ram_block11a14.PORTAADDR
address_a[0] => ram_block11a15.PORTAADDR
address_a[0] => ram_block11a16.PORTAADDR
address_a[0] => ram_block11a17.PORTAADDR
address_a[0] => ram_block11a18.PORTAADDR
address_a[0] => ram_block11a19.PORTAADDR
address_a[0] => ram_block11a20.PORTAADDR
address_a[0] => ram_block11a21.PORTAADDR
address_a[0] => ram_block11a22.PORTAADDR
address_a[0] => ram_block11a23.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[1] => ram_block11a8.PORTAADDR1
address_a[1] => ram_block11a9.PORTAADDR1
address_a[1] => ram_block11a10.PORTAADDR1
address_a[1] => ram_block11a11.PORTAADDR1
address_a[1] => ram_block11a12.PORTAADDR1
address_a[1] => ram_block11a13.PORTAADDR1
address_a[1] => ram_block11a14.PORTAADDR1
address_a[1] => ram_block11a15.PORTAADDR1
address_a[1] => ram_block11a16.PORTAADDR1
address_a[1] => ram_block11a17.PORTAADDR1
address_a[1] => ram_block11a18.PORTAADDR1
address_a[1] => ram_block11a19.PORTAADDR1
address_a[1] => ram_block11a20.PORTAADDR1
address_a[1] => ram_block11a21.PORTAADDR1
address_a[1] => ram_block11a22.PORTAADDR1
address_a[1] => ram_block11a23.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[2] => ram_block11a8.PORTAADDR2
address_a[2] => ram_block11a9.PORTAADDR2
address_a[2] => ram_block11a10.PORTAADDR2
address_a[2] => ram_block11a11.PORTAADDR2
address_a[2] => ram_block11a12.PORTAADDR2
address_a[2] => ram_block11a13.PORTAADDR2
address_a[2] => ram_block11a14.PORTAADDR2
address_a[2] => ram_block11a15.PORTAADDR2
address_a[2] => ram_block11a16.PORTAADDR2
address_a[2] => ram_block11a17.PORTAADDR2
address_a[2] => ram_block11a18.PORTAADDR2
address_a[2] => ram_block11a19.PORTAADDR2
address_a[2] => ram_block11a20.PORTAADDR2
address_a[2] => ram_block11a21.PORTAADDR2
address_a[2] => ram_block11a22.PORTAADDR2
address_a[2] => ram_block11a23.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[3] => ram_block11a8.PORTAADDR3
address_a[3] => ram_block11a9.PORTAADDR3
address_a[3] => ram_block11a10.PORTAADDR3
address_a[3] => ram_block11a11.PORTAADDR3
address_a[3] => ram_block11a12.PORTAADDR3
address_a[3] => ram_block11a13.PORTAADDR3
address_a[3] => ram_block11a14.PORTAADDR3
address_a[3] => ram_block11a15.PORTAADDR3
address_a[3] => ram_block11a16.PORTAADDR3
address_a[3] => ram_block11a17.PORTAADDR3
address_a[3] => ram_block11a18.PORTAADDR3
address_a[3] => ram_block11a19.PORTAADDR3
address_a[3] => ram_block11a20.PORTAADDR3
address_a[3] => ram_block11a21.PORTAADDR3
address_a[3] => ram_block11a22.PORTAADDR3
address_a[3] => ram_block11a23.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[4] => ram_block11a8.PORTAADDR4
address_a[4] => ram_block11a9.PORTAADDR4
address_a[4] => ram_block11a10.PORTAADDR4
address_a[4] => ram_block11a11.PORTAADDR4
address_a[4] => ram_block11a12.PORTAADDR4
address_a[4] => ram_block11a13.PORTAADDR4
address_a[4] => ram_block11a14.PORTAADDR4
address_a[4] => ram_block11a15.PORTAADDR4
address_a[4] => ram_block11a16.PORTAADDR4
address_a[4] => ram_block11a17.PORTAADDR4
address_a[4] => ram_block11a18.PORTAADDR4
address_a[4] => ram_block11a19.PORTAADDR4
address_a[4] => ram_block11a20.PORTAADDR4
address_a[4] => ram_block11a21.PORTAADDR4
address_a[4] => ram_block11a22.PORTAADDR4
address_a[4] => ram_block11a23.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[5] => ram_block11a8.PORTAADDR5
address_a[5] => ram_block11a9.PORTAADDR5
address_a[5] => ram_block11a10.PORTAADDR5
address_a[5] => ram_block11a11.PORTAADDR5
address_a[5] => ram_block11a12.PORTAADDR5
address_a[5] => ram_block11a13.PORTAADDR5
address_a[5] => ram_block11a14.PORTAADDR5
address_a[5] => ram_block11a15.PORTAADDR5
address_a[5] => ram_block11a16.PORTAADDR5
address_a[5] => ram_block11a17.PORTAADDR5
address_a[5] => ram_block11a18.PORTAADDR5
address_a[5] => ram_block11a19.PORTAADDR5
address_a[5] => ram_block11a20.PORTAADDR5
address_a[5] => ram_block11a21.PORTAADDR5
address_a[5] => ram_block11a22.PORTAADDR5
address_a[5] => ram_block11a23.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[6] => ram_block11a8.PORTAADDR6
address_a[6] => ram_block11a9.PORTAADDR6
address_a[6] => ram_block11a10.PORTAADDR6
address_a[6] => ram_block11a11.PORTAADDR6
address_a[6] => ram_block11a12.PORTAADDR6
address_a[6] => ram_block11a13.PORTAADDR6
address_a[6] => ram_block11a14.PORTAADDR6
address_a[6] => ram_block11a15.PORTAADDR6
address_a[6] => ram_block11a16.PORTAADDR6
address_a[6] => ram_block11a17.PORTAADDR6
address_a[6] => ram_block11a18.PORTAADDR6
address_a[6] => ram_block11a19.PORTAADDR6
address_a[6] => ram_block11a20.PORTAADDR6
address_a[6] => ram_block11a21.PORTAADDR6
address_a[6] => ram_block11a22.PORTAADDR6
address_a[6] => ram_block11a23.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[7] => ram_block11a8.PORTAADDR7
address_a[7] => ram_block11a9.PORTAADDR7
address_a[7] => ram_block11a10.PORTAADDR7
address_a[7] => ram_block11a11.PORTAADDR7
address_a[7] => ram_block11a12.PORTAADDR7
address_a[7] => ram_block11a13.PORTAADDR7
address_a[7] => ram_block11a14.PORTAADDR7
address_a[7] => ram_block11a15.PORTAADDR7
address_a[7] => ram_block11a16.PORTAADDR7
address_a[7] => ram_block11a17.PORTAADDR7
address_a[7] => ram_block11a18.PORTAADDR7
address_a[7] => ram_block11a19.PORTAADDR7
address_a[7] => ram_block11a20.PORTAADDR7
address_a[7] => ram_block11a21.PORTAADDR7
address_a[7] => ram_block11a22.PORTAADDR7
address_a[7] => ram_block11a23.PORTAADDR7
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[0] => ram_block11a8.PORTBADDR
address_b[0] => ram_block11a9.PORTBADDR
address_b[0] => ram_block11a10.PORTBADDR
address_b[0] => ram_block11a11.PORTBADDR
address_b[0] => ram_block11a12.PORTBADDR
address_b[0] => ram_block11a13.PORTBADDR
address_b[0] => ram_block11a14.PORTBADDR
address_b[0] => ram_block11a15.PORTBADDR
address_b[0] => ram_block11a16.PORTBADDR
address_b[0] => ram_block11a17.PORTBADDR
address_b[0] => ram_block11a18.PORTBADDR
address_b[0] => ram_block11a19.PORTBADDR
address_b[0] => ram_block11a20.PORTBADDR
address_b[0] => ram_block11a21.PORTBADDR
address_b[0] => ram_block11a22.PORTBADDR
address_b[0] => ram_block11a23.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[1] => ram_block11a8.PORTBADDR1
address_b[1] => ram_block11a9.PORTBADDR1
address_b[1] => ram_block11a10.PORTBADDR1
address_b[1] => ram_block11a11.PORTBADDR1
address_b[1] => ram_block11a12.PORTBADDR1
address_b[1] => ram_block11a13.PORTBADDR1
address_b[1] => ram_block11a14.PORTBADDR1
address_b[1] => ram_block11a15.PORTBADDR1
address_b[1] => ram_block11a16.PORTBADDR1
address_b[1] => ram_block11a17.PORTBADDR1
address_b[1] => ram_block11a18.PORTBADDR1
address_b[1] => ram_block11a19.PORTBADDR1
address_b[1] => ram_block11a20.PORTBADDR1
address_b[1] => ram_block11a21.PORTBADDR1
address_b[1] => ram_block11a22.PORTBADDR1
address_b[1] => ram_block11a23.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[2] => ram_block11a8.PORTBADDR2
address_b[2] => ram_block11a9.PORTBADDR2
address_b[2] => ram_block11a10.PORTBADDR2
address_b[2] => ram_block11a11.PORTBADDR2
address_b[2] => ram_block11a12.PORTBADDR2
address_b[2] => ram_block11a13.PORTBADDR2
address_b[2] => ram_block11a14.PORTBADDR2
address_b[2] => ram_block11a15.PORTBADDR2
address_b[2] => ram_block11a16.PORTBADDR2
address_b[2] => ram_block11a17.PORTBADDR2
address_b[2] => ram_block11a18.PORTBADDR2
address_b[2] => ram_block11a19.PORTBADDR2
address_b[2] => ram_block11a20.PORTBADDR2
address_b[2] => ram_block11a21.PORTBADDR2
address_b[2] => ram_block11a22.PORTBADDR2
address_b[2] => ram_block11a23.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[3] => ram_block11a8.PORTBADDR3
address_b[3] => ram_block11a9.PORTBADDR3
address_b[3] => ram_block11a10.PORTBADDR3
address_b[3] => ram_block11a11.PORTBADDR3
address_b[3] => ram_block11a12.PORTBADDR3
address_b[3] => ram_block11a13.PORTBADDR3
address_b[3] => ram_block11a14.PORTBADDR3
address_b[3] => ram_block11a15.PORTBADDR3
address_b[3] => ram_block11a16.PORTBADDR3
address_b[3] => ram_block11a17.PORTBADDR3
address_b[3] => ram_block11a18.PORTBADDR3
address_b[3] => ram_block11a19.PORTBADDR3
address_b[3] => ram_block11a20.PORTBADDR3
address_b[3] => ram_block11a21.PORTBADDR3
address_b[3] => ram_block11a22.PORTBADDR3
address_b[3] => ram_block11a23.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[4] => ram_block11a8.PORTBADDR4
address_b[4] => ram_block11a9.PORTBADDR4
address_b[4] => ram_block11a10.PORTBADDR4
address_b[4] => ram_block11a11.PORTBADDR4
address_b[4] => ram_block11a12.PORTBADDR4
address_b[4] => ram_block11a13.PORTBADDR4
address_b[4] => ram_block11a14.PORTBADDR4
address_b[4] => ram_block11a15.PORTBADDR4
address_b[4] => ram_block11a16.PORTBADDR4
address_b[4] => ram_block11a17.PORTBADDR4
address_b[4] => ram_block11a18.PORTBADDR4
address_b[4] => ram_block11a19.PORTBADDR4
address_b[4] => ram_block11a20.PORTBADDR4
address_b[4] => ram_block11a21.PORTBADDR4
address_b[4] => ram_block11a22.PORTBADDR4
address_b[4] => ram_block11a23.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[5] => ram_block11a8.PORTBADDR5
address_b[5] => ram_block11a9.PORTBADDR5
address_b[5] => ram_block11a10.PORTBADDR5
address_b[5] => ram_block11a11.PORTBADDR5
address_b[5] => ram_block11a12.PORTBADDR5
address_b[5] => ram_block11a13.PORTBADDR5
address_b[5] => ram_block11a14.PORTBADDR5
address_b[5] => ram_block11a15.PORTBADDR5
address_b[5] => ram_block11a16.PORTBADDR5
address_b[5] => ram_block11a17.PORTBADDR5
address_b[5] => ram_block11a18.PORTBADDR5
address_b[5] => ram_block11a19.PORTBADDR5
address_b[5] => ram_block11a20.PORTBADDR5
address_b[5] => ram_block11a21.PORTBADDR5
address_b[5] => ram_block11a22.PORTBADDR5
address_b[5] => ram_block11a23.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[6] => ram_block11a8.PORTBADDR6
address_b[6] => ram_block11a9.PORTBADDR6
address_b[6] => ram_block11a10.PORTBADDR6
address_b[6] => ram_block11a11.PORTBADDR6
address_b[6] => ram_block11a12.PORTBADDR6
address_b[6] => ram_block11a13.PORTBADDR6
address_b[6] => ram_block11a14.PORTBADDR6
address_b[6] => ram_block11a15.PORTBADDR6
address_b[6] => ram_block11a16.PORTBADDR6
address_b[6] => ram_block11a17.PORTBADDR6
address_b[6] => ram_block11a18.PORTBADDR6
address_b[6] => ram_block11a19.PORTBADDR6
address_b[6] => ram_block11a20.PORTBADDR6
address_b[6] => ram_block11a21.PORTBADDR6
address_b[6] => ram_block11a22.PORTBADDR6
address_b[6] => ram_block11a23.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[7] => ram_block11a8.PORTBADDR7
address_b[7] => ram_block11a9.PORTBADDR7
address_b[7] => ram_block11a10.PORTBADDR7
address_b[7] => ram_block11a11.PORTBADDR7
address_b[7] => ram_block11a12.PORTBADDR7
address_b[7] => ram_block11a13.PORTBADDR7
address_b[7] => ram_block11a14.PORTBADDR7
address_b[7] => ram_block11a15.PORTBADDR7
address_b[7] => ram_block11a16.PORTBADDR7
address_b[7] => ram_block11a17.PORTBADDR7
address_b[7] => ram_block11a18.PORTBADDR7
address_b[7] => ram_block11a19.PORTBADDR7
address_b[7] => ram_block11a20.PORTBADDR7
address_b[7] => ram_block11a21.PORTBADDR7
address_b[7] => ram_block11a22.PORTBADDR7
address_b[7] => ram_block11a23.PORTBADDR7
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
addressstall_b => ram_block11a8.PORTBADDRSTALL
addressstall_b => ram_block11a9.PORTBADDRSTALL
addressstall_b => ram_block11a10.PORTBADDRSTALL
addressstall_b => ram_block11a11.PORTBADDRSTALL
addressstall_b => ram_block11a12.PORTBADDRSTALL
addressstall_b => ram_block11a13.PORTBADDRSTALL
addressstall_b => ram_block11a14.PORTBADDRSTALL
addressstall_b => ram_block11a15.PORTBADDRSTALL
addressstall_b => ram_block11a16.PORTBADDRSTALL
addressstall_b => ram_block11a17.PORTBADDRSTALL
addressstall_b => ram_block11a18.PORTBADDRSTALL
addressstall_b => ram_block11a19.PORTBADDRSTALL
addressstall_b => ram_block11a20.PORTBADDRSTALL
addressstall_b => ram_block11a21.PORTBADDRSTALL
addressstall_b => ram_block11a22.PORTBADDRSTALL
addressstall_b => ram_block11a23.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock0 => ram_block11a8.CLK0
clock0 => ram_block11a9.CLK0
clock0 => ram_block11a10.CLK0
clock0 => ram_block11a11.CLK0
clock0 => ram_block11a12.CLK0
clock0 => ram_block11a13.CLK0
clock0 => ram_block11a14.CLK0
clock0 => ram_block11a15.CLK0
clock0 => ram_block11a16.CLK0
clock0 => ram_block11a17.CLK0
clock0 => ram_block11a18.CLK0
clock0 => ram_block11a19.CLK0
clock0 => ram_block11a20.CLK0
clock0 => ram_block11a21.CLK0
clock0 => ram_block11a22.CLK0
clock0 => ram_block11a23.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clock1 => ram_block11a8.CLK1
clock1 => ram_block11a9.CLK1
clock1 => ram_block11a10.CLK1
clock1 => ram_block11a11.CLK1
clock1 => ram_block11a12.CLK1
clock1 => ram_block11a13.CLK1
clock1 => ram_block11a14.CLK1
clock1 => ram_block11a15.CLK1
clock1 => ram_block11a16.CLK1
clock1 => ram_block11a17.CLK1
clock1 => ram_block11a18.CLK1
clock1 => ram_block11a19.CLK1
clock1 => ram_block11a20.CLK1
clock1 => ram_block11a21.CLK1
clock1 => ram_block11a22.CLK1
clock1 => ram_block11a23.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
clocken1 => ram_block11a8.ENA1
clocken1 => ram_block11a9.ENA1
clocken1 => ram_block11a10.ENA1
clocken1 => ram_block11a11.ENA1
clocken1 => ram_block11a12.ENA1
clocken1 => ram_block11a13.ENA1
clocken1 => ram_block11a14.ENA1
clocken1 => ram_block11a15.ENA1
clocken1 => ram_block11a16.ENA1
clocken1 => ram_block11a17.ENA1
clocken1 => ram_block11a18.ENA1
clocken1 => ram_block11a19.ENA1
clocken1 => ram_block11a20.ENA1
clocken1 => ram_block11a21.ENA1
clocken1 => ram_block11a22.ENA1
clocken1 => ram_block11a23.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a8.PORTADATAIN
data_a[9] => ram_block11a9.PORTADATAIN
data_a[10] => ram_block11a10.PORTADATAIN
data_a[11] => ram_block11a11.PORTADATAIN
data_a[12] => ram_block11a12.PORTADATAIN
data_a[13] => ram_block11a13.PORTADATAIN
data_a[14] => ram_block11a14.PORTADATAIN
data_a[15] => ram_block11a15.PORTADATAIN
data_a[16] => ram_block11a16.PORTADATAIN
data_a[17] => ram_block11a17.PORTADATAIN
data_a[18] => ram_block11a18.PORTADATAIN
data_a[19] => ram_block11a19.PORTADATAIN
data_a[20] => ram_block11a20.PORTADATAIN
data_a[21] => ram_block11a21.PORTADATAIN
data_a[22] => ram_block11a22.PORTADATAIN
data_a[23] => ram_block11a23.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
q_b[8] <= ram_block11a8.PORTBDATAOUT
q_b[9] <= ram_block11a9.PORTBDATAOUT
q_b[10] <= ram_block11a10.PORTBDATAOUT
q_b[11] <= ram_block11a11.PORTBDATAOUT
q_b[12] <= ram_block11a12.PORTBDATAOUT
q_b[13] <= ram_block11a13.PORTBDATAOUT
q_b[14] <= ram_block11a14.PORTBDATAOUT
q_b[15] <= ram_block11a15.PORTBDATAOUT
q_b[16] <= ram_block11a16.PORTBDATAOUT
q_b[17] <= ram_block11a17.PORTBDATAOUT
q_b[18] <= ram_block11a18.PORTBDATAOUT
q_b[19] <= ram_block11a19.PORTBDATAOUT
q_b[20] <= ram_block11a20.PORTBDATAOUT
q_b[21] <= ram_block11a21.PORTBDATAOUT
q_b[22] <= ram_block11a22.PORTBDATAOUT
q_b[23] <= ram_block11a23.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0
wren_a => ram_block11a8.PORTAWE
wren_a => ram_block11a8.ENA0
wren_a => ram_block11a9.PORTAWE
wren_a => ram_block11a9.ENA0
wren_a => ram_block11a10.PORTAWE
wren_a => ram_block11a10.ENA0
wren_a => ram_block11a11.PORTAWE
wren_a => ram_block11a11.ENA0
wren_a => ram_block11a12.PORTAWE
wren_a => ram_block11a12.ENA0
wren_a => ram_block11a13.PORTAWE
wren_a => ram_block11a13.ENA0
wren_a => ram_block11a14.PORTAWE
wren_a => ram_block11a14.ENA0
wren_a => ram_block11a15.PORTAWE
wren_a => ram_block11a15.ENA0
wren_a => ram_block11a16.PORTAWE
wren_a => ram_block11a16.ENA0
wren_a => ram_block11a17.PORTAWE
wren_a => ram_block11a17.ENA0
wren_a => ram_block11a18.PORTAWE
wren_a => ram_block11a18.ENA0
wren_a => ram_block11a19.PORTAWE
wren_a => ram_block11a19.ENA0
wren_a => ram_block11a20.PORTAWE
wren_a => ram_block11a20.ENA0
wren_a => ram_block11a21.PORTAWE
wren_a => ram_block11a21.ENA0
wren_a => ram_block11a22.PORTAWE
wren_a => ram_block11a22.ENA0
wren_a => ram_block11a23.PORTAWE
wren_a => ram_block11a23.ENA0


|in_FSM|inbuffcon:inbuffcon_comp|dcfifo:dcfifo_component|dcfifo_r6q1:auto_generated|alt_synch_pipe_0ol:rs_dgwp
clock => dffpipe_hd9:dffpipe12.clock
clrn => dffpipe_hd9:dffpipe12.clrn
d[0] => dffpipe_hd9:dffpipe12.d[0]
d[1] => dffpipe_hd9:dffpipe12.d[1]
d[2] => dffpipe_hd9:dffpipe12.d[2]
d[3] => dffpipe_hd9:dffpipe12.d[3]
d[4] => dffpipe_hd9:dffpipe12.d[4]
d[5] => dffpipe_hd9:dffpipe12.d[5]
d[6] => dffpipe_hd9:dffpipe12.d[6]
d[7] => dffpipe_hd9:dffpipe12.d[7]
d[8] => dffpipe_hd9:dffpipe12.d[8]
q[0] <= dffpipe_hd9:dffpipe12.q[0]
q[1] <= dffpipe_hd9:dffpipe12.q[1]
q[2] <= dffpipe_hd9:dffpipe12.q[2]
q[3] <= dffpipe_hd9:dffpipe12.q[3]
q[4] <= dffpipe_hd9:dffpipe12.q[4]
q[5] <= dffpipe_hd9:dffpipe12.q[5]
q[6] <= dffpipe_hd9:dffpipe12.q[6]
q[7] <= dffpipe_hd9:dffpipe12.q[7]
q[8] <= dffpipe_hd9:dffpipe12.q[8]


|in_FSM|inbuffcon:inbuffcon_comp|dcfifo:dcfifo_component|dcfifo_r6q1:auto_generated|alt_synch_pipe_0ol:rs_dgwp|dffpipe_hd9:dffpipe12
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clrn => dffe13a[8].ACLR
clrn => dffe13a[7].ACLR
clrn => dffe13a[6].ACLR
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
clrn => dffe14a[8].ACLR
clrn => dffe14a[7].ACLR
clrn => dffe14a[6].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|inbuffcon:inbuffcon_comp|dcfifo:dcfifo_component|dcfifo_r6q1:auto_generated|alt_synch_pipe_1ol:ws_dgrp
clock => dffpipe_id9:dffpipe15.clock
clrn => dffpipe_id9:dffpipe15.clrn
d[0] => dffpipe_id9:dffpipe15.d[0]
d[1] => dffpipe_id9:dffpipe15.d[1]
d[2] => dffpipe_id9:dffpipe15.d[2]
d[3] => dffpipe_id9:dffpipe15.d[3]
d[4] => dffpipe_id9:dffpipe15.d[4]
d[5] => dffpipe_id9:dffpipe15.d[5]
d[6] => dffpipe_id9:dffpipe15.d[6]
d[7] => dffpipe_id9:dffpipe15.d[7]
d[8] => dffpipe_id9:dffpipe15.d[8]
q[0] <= dffpipe_id9:dffpipe15.q[0]
q[1] <= dffpipe_id9:dffpipe15.q[1]
q[2] <= dffpipe_id9:dffpipe15.q[2]
q[3] <= dffpipe_id9:dffpipe15.q[3]
q[4] <= dffpipe_id9:dffpipe15.q[4]
q[5] <= dffpipe_id9:dffpipe15.q[5]
q[6] <= dffpipe_id9:dffpipe15.q[6]
q[7] <= dffpipe_id9:dffpipe15.q[7]
q[8] <= dffpipe_id9:dffpipe15.q[8]


|in_FSM|inbuffcon:inbuffcon_comp|dcfifo:dcfifo_component|dcfifo_r6q1:auto_generated|alt_synch_pipe_1ol:ws_dgrp|dffpipe_id9:dffpipe15
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clrn => dffe16a[8].ACLR
clrn => dffe16a[7].ACLR
clrn => dffe16a[6].ACLR
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
clrn => dffe17a[8].ACLR
clrn => dffe17a[7].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|inbuffcon:inbuffcon_comp|dcfifo:dcfifo_component|dcfifo_r6q1:auto_generated|cmpr_1v5:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|in_FSM|inbuffcon:inbuffcon_comp|dcfifo:dcfifo_component|dcfifo_r6q1:auto_generated|cmpr_1v5:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|in_FSM|FIFO_1:inbuff_priority
aclr => dcfifo:dcfifo_component.aclr
data[0] => dcfifo:dcfifo_component.data[0]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|in_FSM|FIFO_1:inbuff_priority|dcfifo:dcfifo_component
data[0] => dcfifo_e3q1:auto_generated.data[0]
q[0] <= dcfifo_e3q1:auto_generated.q[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_e3q1:auto_generated.rdclk
rdreq => dcfifo_e3q1:auto_generated.rdreq
wrclk => dcfifo_e3q1:auto_generated.wrclk
wrreq => dcfifo_e3q1:auto_generated.wrreq
aclr => dcfifo_e3q1:auto_generated.aclr
rdempty <= dcfifo_e3q1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_e3q1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>


|in_FSM|FIFO_1:inbuff_priority|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated
aclr => a_graycounter_nv6:rdptr_g1p.aclr
aclr => a_graycounter_jdc:wrptr_g1p.aclr
aclr => altsyncram_s2d1:fifo_ram.aclr1
aclr => delayed_wrptr_g[9].IN0
aclr => rdptr_g[9].IN0
aclr => wrptr_g[9].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_s2d1:fifo_ram.data_a[0]
q[0] <= altsyncram_s2d1:fifo_ram.q_b[0]
rdclk => a_graycounter_nv6:rdptr_g1p.clock
rdclk => altsyncram_s2d1:fifo_ram.clock1
rdclk => alt_synch_pipe_apl:rs_dgwp.clock
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_jdc:wrptr_g1p.clock
wrclk => altsyncram_s2d1:fifo_ram.clock0
wrclk => alt_synch_pipe_bpl:ws_dgrp.clock
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|in_FSM|FIFO_1:inbuff_priority|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|a_graycounter_nv6:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|FIFO_1:inbuff_priority|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|a_graycounter_jdc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|FIFO_1:inbuff_priority|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|altsyncram_s2d1:fifo_ram
aclr1 => ram_block5a0.CLR1
address_a[0] => ram_block5a0.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_a[8] => ram_block5a0.PORTAADDR8
address_b[0] => ram_block5a0.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[7] => ram_block5a0.PORTBADDR7
address_b[8] => ram_block5a0.PORTBADDR8
addressstall_b => ram_block5a0.PORTBADDRSTALL
clock0 => ram_block5a0.CLK0
clock1 => ram_block5a0.CLK1
clocken1 => ram_block5a0.ENA1
data_a[0] => ram_block5a0.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE
wren_a => ram_block5a0.ENA0


|in_FSM|FIFO_1:inbuff_priority|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|alt_synch_pipe_apl:rs_dgwp
clock => dffpipe_re9:dffpipe6.clock
clrn => dffpipe_re9:dffpipe6.clrn
d[0] => dffpipe_re9:dffpipe6.d[0]
d[1] => dffpipe_re9:dffpipe6.d[1]
d[2] => dffpipe_re9:dffpipe6.d[2]
d[3] => dffpipe_re9:dffpipe6.d[3]
d[4] => dffpipe_re9:dffpipe6.d[4]
d[5] => dffpipe_re9:dffpipe6.d[5]
d[6] => dffpipe_re9:dffpipe6.d[6]
d[7] => dffpipe_re9:dffpipe6.d[7]
d[8] => dffpipe_re9:dffpipe6.d[8]
d[9] => dffpipe_re9:dffpipe6.d[9]
q[0] <= dffpipe_re9:dffpipe6.q[0]
q[1] <= dffpipe_re9:dffpipe6.q[1]
q[2] <= dffpipe_re9:dffpipe6.q[2]
q[3] <= dffpipe_re9:dffpipe6.q[3]
q[4] <= dffpipe_re9:dffpipe6.q[4]
q[5] <= dffpipe_re9:dffpipe6.q[5]
q[6] <= dffpipe_re9:dffpipe6.q[6]
q[7] <= dffpipe_re9:dffpipe6.q[7]
q[8] <= dffpipe_re9:dffpipe6.q[8]
q[9] <= dffpipe_re9:dffpipe6.q[9]


|in_FSM|FIFO_1:inbuff_priority|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|alt_synch_pipe_apl:rs_dgwp|dffpipe_re9:dffpipe6
clock => dffe7a[9].CLK
clock => dffe7a[8].CLK
clock => dffe7a[7].CLK
clock => dffe7a[6].CLK
clock => dffe7a[5].CLK
clock => dffe7a[4].CLK
clock => dffe7a[3].CLK
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
clock => dffe8a[9].CLK
clock => dffe8a[8].CLK
clock => dffe8a[7].CLK
clock => dffe8a[6].CLK
clock => dffe8a[5].CLK
clock => dffe8a[4].CLK
clock => dffe8a[3].CLK
clock => dffe8a[2].CLK
clock => dffe8a[1].CLK
clock => dffe8a[0].CLK
clrn => dffe7a[9].ACLR
clrn => dffe7a[8].ACLR
clrn => dffe7a[7].ACLR
clrn => dffe7a[6].ACLR
clrn => dffe7a[5].ACLR
clrn => dffe7a[4].ACLR
clrn => dffe7a[3].ACLR
clrn => dffe7a[2].ACLR
clrn => dffe7a[1].ACLR
clrn => dffe7a[0].ACLR
clrn => dffe8a[9].ACLR
clrn => dffe8a[8].ACLR
clrn => dffe8a[7].ACLR
clrn => dffe8a[6].ACLR
clrn => dffe8a[5].ACLR
clrn => dffe8a[4].ACLR
clrn => dffe8a[3].ACLR
clrn => dffe8a[2].ACLR
clrn => dffe8a[1].ACLR
clrn => dffe8a[0].ACLR
d[0] => dffe7a[0].IN0
d[1] => dffe7a[1].IN0
d[2] => dffe7a[2].IN0
d[3] => dffe7a[3].IN0
d[4] => dffe7a[4].IN0
d[5] => dffe7a[5].IN0
d[6] => dffe7a[6].IN0
d[7] => dffe7a[7].IN0
d[8] => dffe7a[8].IN0
d[9] => dffe7a[9].IN0
q[0] <= dffe8a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe8a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe8a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe8a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe8a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe8a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe8a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe8a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe8a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe8a[9].DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|FIFO_1:inbuff_priority|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|alt_synch_pipe_bpl:ws_dgrp
clock => dffpipe_se9:dffpipe9.clock
clrn => dffpipe_se9:dffpipe9.clrn
d[0] => dffpipe_se9:dffpipe9.d[0]
d[1] => dffpipe_se9:dffpipe9.d[1]
d[2] => dffpipe_se9:dffpipe9.d[2]
d[3] => dffpipe_se9:dffpipe9.d[3]
d[4] => dffpipe_se9:dffpipe9.d[4]
d[5] => dffpipe_se9:dffpipe9.d[5]
d[6] => dffpipe_se9:dffpipe9.d[6]
d[7] => dffpipe_se9:dffpipe9.d[7]
d[8] => dffpipe_se9:dffpipe9.d[8]
d[9] => dffpipe_se9:dffpipe9.d[9]
q[0] <= dffpipe_se9:dffpipe9.q[0]
q[1] <= dffpipe_se9:dffpipe9.q[1]
q[2] <= dffpipe_se9:dffpipe9.q[2]
q[3] <= dffpipe_se9:dffpipe9.q[3]
q[4] <= dffpipe_se9:dffpipe9.q[4]
q[5] <= dffpipe_se9:dffpipe9.q[5]
q[6] <= dffpipe_se9:dffpipe9.q[6]
q[7] <= dffpipe_se9:dffpipe9.q[7]
q[8] <= dffpipe_se9:dffpipe9.q[8]
q[9] <= dffpipe_se9:dffpipe9.q[9]


|in_FSM|FIFO_1:inbuff_priority|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|alt_synch_pipe_bpl:ws_dgrp|dffpipe_se9:dffpipe9
clock => dffe10a[9].CLK
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe11a[9].CLK
clock => dffe11a[8].CLK
clock => dffe11a[7].CLK
clock => dffe11a[6].CLK
clock => dffe11a[5].CLK
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
clrn => dffe10a[9].ACLR
clrn => dffe10a[8].ACLR
clrn => dffe10a[7].ACLR
clrn => dffe10a[6].ACLR
clrn => dffe10a[5].ACLR
clrn => dffe10a[4].ACLR
clrn => dffe10a[3].ACLR
clrn => dffe10a[2].ACLR
clrn => dffe10a[1].ACLR
clrn => dffe10a[0].ACLR
clrn => dffe11a[9].ACLR
clrn => dffe11a[8].ACLR
clrn => dffe11a[7].ACLR
clrn => dffe11a[6].ACLR
clrn => dffe11a[5].ACLR
clrn => dffe11a[4].ACLR
clrn => dffe11a[3].ACLR
clrn => dffe11a[2].ACLR
clrn => dffe11a[1].ACLR
clrn => dffe11a[0].ACLR
d[0] => dffe10a[0].IN0
d[1] => dffe10a[1].IN0
d[2] => dffe10a[2].IN0
d[3] => dffe10a[3].IN0
d[4] => dffe10a[4].IN0
d[5] => dffe10a[5].IN0
d[6] => dffe10a[6].IN0
d[7] => dffe10a[7].IN0
d[8] => dffe10a[8].IN0
d[9] => dffe10a[9].IN0
q[0] <= dffe11a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe11a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe11a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe11a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe11a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe11a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe11a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe11a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe11a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe11a[9].DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|FIFO_1:inbuff_priority|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|cmpr_906:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|in_FSM|FIFO_1:inbuff_priority|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|cmpr_906:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|in_FSM|FIFO_1:inbuff_stop
aclr => dcfifo:dcfifo_component.aclr
data[0] => dcfifo:dcfifo_component.data[0]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|in_FSM|FIFO_1:inbuff_stop|dcfifo:dcfifo_component
data[0] => dcfifo_e3q1:auto_generated.data[0]
q[0] <= dcfifo_e3q1:auto_generated.q[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_e3q1:auto_generated.rdclk
rdreq => dcfifo_e3q1:auto_generated.rdreq
wrclk => dcfifo_e3q1:auto_generated.wrclk
wrreq => dcfifo_e3q1:auto_generated.wrreq
aclr => dcfifo_e3q1:auto_generated.aclr
rdempty <= dcfifo_e3q1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_e3q1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>


|in_FSM|FIFO_1:inbuff_stop|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated
aclr => a_graycounter_nv6:rdptr_g1p.aclr
aclr => a_graycounter_jdc:wrptr_g1p.aclr
aclr => altsyncram_s2d1:fifo_ram.aclr1
aclr => delayed_wrptr_g[9].IN0
aclr => rdptr_g[9].IN0
aclr => wrptr_g[9].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_s2d1:fifo_ram.data_a[0]
q[0] <= altsyncram_s2d1:fifo_ram.q_b[0]
rdclk => a_graycounter_nv6:rdptr_g1p.clock
rdclk => altsyncram_s2d1:fifo_ram.clock1
rdclk => alt_synch_pipe_apl:rs_dgwp.clock
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_jdc:wrptr_g1p.clock
wrclk => altsyncram_s2d1:fifo_ram.clock0
wrclk => alt_synch_pipe_bpl:ws_dgrp.clock
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|in_FSM|FIFO_1:inbuff_stop|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|a_graycounter_nv6:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|FIFO_1:inbuff_stop|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|a_graycounter_jdc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|FIFO_1:inbuff_stop|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|altsyncram_s2d1:fifo_ram
aclr1 => ram_block5a0.CLR1
address_a[0] => ram_block5a0.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_a[8] => ram_block5a0.PORTAADDR8
address_b[0] => ram_block5a0.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[7] => ram_block5a0.PORTBADDR7
address_b[8] => ram_block5a0.PORTBADDR8
addressstall_b => ram_block5a0.PORTBADDRSTALL
clock0 => ram_block5a0.CLK0
clock1 => ram_block5a0.CLK1
clocken1 => ram_block5a0.ENA1
data_a[0] => ram_block5a0.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE
wren_a => ram_block5a0.ENA0


|in_FSM|FIFO_1:inbuff_stop|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|alt_synch_pipe_apl:rs_dgwp
clock => dffpipe_re9:dffpipe6.clock
clrn => dffpipe_re9:dffpipe6.clrn
d[0] => dffpipe_re9:dffpipe6.d[0]
d[1] => dffpipe_re9:dffpipe6.d[1]
d[2] => dffpipe_re9:dffpipe6.d[2]
d[3] => dffpipe_re9:dffpipe6.d[3]
d[4] => dffpipe_re9:dffpipe6.d[4]
d[5] => dffpipe_re9:dffpipe6.d[5]
d[6] => dffpipe_re9:dffpipe6.d[6]
d[7] => dffpipe_re9:dffpipe6.d[7]
d[8] => dffpipe_re9:dffpipe6.d[8]
d[9] => dffpipe_re9:dffpipe6.d[9]
q[0] <= dffpipe_re9:dffpipe6.q[0]
q[1] <= dffpipe_re9:dffpipe6.q[1]
q[2] <= dffpipe_re9:dffpipe6.q[2]
q[3] <= dffpipe_re9:dffpipe6.q[3]
q[4] <= dffpipe_re9:dffpipe6.q[4]
q[5] <= dffpipe_re9:dffpipe6.q[5]
q[6] <= dffpipe_re9:dffpipe6.q[6]
q[7] <= dffpipe_re9:dffpipe6.q[7]
q[8] <= dffpipe_re9:dffpipe6.q[8]
q[9] <= dffpipe_re9:dffpipe6.q[9]


|in_FSM|FIFO_1:inbuff_stop|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|alt_synch_pipe_apl:rs_dgwp|dffpipe_re9:dffpipe6
clock => dffe7a[9].CLK
clock => dffe7a[8].CLK
clock => dffe7a[7].CLK
clock => dffe7a[6].CLK
clock => dffe7a[5].CLK
clock => dffe7a[4].CLK
clock => dffe7a[3].CLK
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
clock => dffe8a[9].CLK
clock => dffe8a[8].CLK
clock => dffe8a[7].CLK
clock => dffe8a[6].CLK
clock => dffe8a[5].CLK
clock => dffe8a[4].CLK
clock => dffe8a[3].CLK
clock => dffe8a[2].CLK
clock => dffe8a[1].CLK
clock => dffe8a[0].CLK
clrn => dffe7a[9].ACLR
clrn => dffe7a[8].ACLR
clrn => dffe7a[7].ACLR
clrn => dffe7a[6].ACLR
clrn => dffe7a[5].ACLR
clrn => dffe7a[4].ACLR
clrn => dffe7a[3].ACLR
clrn => dffe7a[2].ACLR
clrn => dffe7a[1].ACLR
clrn => dffe7a[0].ACLR
clrn => dffe8a[9].ACLR
clrn => dffe8a[8].ACLR
clrn => dffe8a[7].ACLR
clrn => dffe8a[6].ACLR
clrn => dffe8a[5].ACLR
clrn => dffe8a[4].ACLR
clrn => dffe8a[3].ACLR
clrn => dffe8a[2].ACLR
clrn => dffe8a[1].ACLR
clrn => dffe8a[0].ACLR
d[0] => dffe7a[0].IN0
d[1] => dffe7a[1].IN0
d[2] => dffe7a[2].IN0
d[3] => dffe7a[3].IN0
d[4] => dffe7a[4].IN0
d[5] => dffe7a[5].IN0
d[6] => dffe7a[6].IN0
d[7] => dffe7a[7].IN0
d[8] => dffe7a[8].IN0
d[9] => dffe7a[9].IN0
q[0] <= dffe8a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe8a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe8a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe8a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe8a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe8a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe8a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe8a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe8a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe8a[9].DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|FIFO_1:inbuff_stop|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|alt_synch_pipe_bpl:ws_dgrp
clock => dffpipe_se9:dffpipe9.clock
clrn => dffpipe_se9:dffpipe9.clrn
d[0] => dffpipe_se9:dffpipe9.d[0]
d[1] => dffpipe_se9:dffpipe9.d[1]
d[2] => dffpipe_se9:dffpipe9.d[2]
d[3] => dffpipe_se9:dffpipe9.d[3]
d[4] => dffpipe_se9:dffpipe9.d[4]
d[5] => dffpipe_se9:dffpipe9.d[5]
d[6] => dffpipe_se9:dffpipe9.d[6]
d[7] => dffpipe_se9:dffpipe9.d[7]
d[8] => dffpipe_se9:dffpipe9.d[8]
d[9] => dffpipe_se9:dffpipe9.d[9]
q[0] <= dffpipe_se9:dffpipe9.q[0]
q[1] <= dffpipe_se9:dffpipe9.q[1]
q[2] <= dffpipe_se9:dffpipe9.q[2]
q[3] <= dffpipe_se9:dffpipe9.q[3]
q[4] <= dffpipe_se9:dffpipe9.q[4]
q[5] <= dffpipe_se9:dffpipe9.q[5]
q[6] <= dffpipe_se9:dffpipe9.q[6]
q[7] <= dffpipe_se9:dffpipe9.q[7]
q[8] <= dffpipe_se9:dffpipe9.q[8]
q[9] <= dffpipe_se9:dffpipe9.q[9]


|in_FSM|FIFO_1:inbuff_stop|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|alt_synch_pipe_bpl:ws_dgrp|dffpipe_se9:dffpipe9
clock => dffe10a[9].CLK
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe11a[9].CLK
clock => dffe11a[8].CLK
clock => dffe11a[7].CLK
clock => dffe11a[6].CLK
clock => dffe11a[5].CLK
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
clrn => dffe10a[9].ACLR
clrn => dffe10a[8].ACLR
clrn => dffe10a[7].ACLR
clrn => dffe10a[6].ACLR
clrn => dffe10a[5].ACLR
clrn => dffe10a[4].ACLR
clrn => dffe10a[3].ACLR
clrn => dffe10a[2].ACLR
clrn => dffe10a[1].ACLR
clrn => dffe10a[0].ACLR
clrn => dffe11a[9].ACLR
clrn => dffe11a[8].ACLR
clrn => dffe11a[7].ACLR
clrn => dffe11a[6].ACLR
clrn => dffe11a[5].ACLR
clrn => dffe11a[4].ACLR
clrn => dffe11a[3].ACLR
clrn => dffe11a[2].ACLR
clrn => dffe11a[1].ACLR
clrn => dffe11a[0].ACLR
d[0] => dffe10a[0].IN0
d[1] => dffe10a[1].IN0
d[2] => dffe10a[2].IN0
d[3] => dffe10a[3].IN0
d[4] => dffe10a[4].IN0
d[5] => dffe10a[5].IN0
d[6] => dffe10a[6].IN0
d[7] => dffe10a[7].IN0
d[8] => dffe10a[8].IN0
d[9] => dffe10a[9].IN0
q[0] <= dffe11a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe11a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe11a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe11a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe11a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe11a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe11a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe11a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe11a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe11a[9].DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|FIFO_1:inbuff_stop|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|cmpr_906:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|in_FSM|FIFO_1:inbuff_stop|dcfifo:dcfifo_component|dcfifo_e3q1:auto_generated|cmpr_906:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|in_FSM|pakstak:packetstack
incountdone => process_1.IN1
incountdone => process_1.IN1
outcountdone => process_2.IN1
outcountdone => process_2.IN1
pakavail <= pakavail.DB_MAX_OUTPUT_PORT_TYPE
aclr => currst~3.DATAIN
aclr => outonl.ENA
aclr => inonl.ENA
phyclk => outonl.CLK
phyclk => inonl.CLK
phyclk => currst~1.DATAIN


|in_FSM|tren:transmitenable
pakavail => ncurr.DATAB
pakavail => ncurr.DATAB
aclr => curr~3.DATAIN
aclr => stopl.ENA
phyclk => stopl.CLK
phyclk => curr~1.DATAIN
txen <= txen.DB_MAX_OUTPUT_PORT_TYPE
txone <= txone.DB_MAX_OUTPUT_PORT_TYPE
stop => process_0.IN1
stop => stopl.DATAIN


