|monitoring_logic
clk => ctrl_block_out[0]~reg0.CLK
clk => ctrl_block_out[1]~reg0.CLK
clk => ctrl_block_out[2]~reg0.CLK
clk => ctrl_block_out[3]~reg0.CLK
clk => ctrl_block_out[4]~reg0.CLK
clk => ctrl_block_out[5]~reg0.CLK
clk => ctrl_block_out[6]~reg0.CLK
clk => ctrl_block_out[7]~reg0.CLK
clk => ctrl_block_out[8]~reg0.CLK
clk => ctrl_block_out[9]~reg0.CLK
clk => ctrl_block_out[10]~reg0.CLK
clk => ctrl_block_out[11]~reg0.CLK
clk => ctrl_block_out[12]~reg0.CLK
clk => ctrl_block_out[13]~reg0.CLK
clk => ctrl_block_out[14]~reg0.CLK
clk => ctrl_block_out[15]~reg0.CLK
clk => ctrl_block_out[16]~reg0.CLK
clk => ctrl_block_out[17]~reg0.CLK
clk => ctrl_block_out[18]~reg0.CLK
clk => ctrl_block_out[19]~reg0.CLK
clk => ctrl_block_out[20]~reg0.CLK
clk => ctrl_block_out[21]~reg0.CLK
clk => ctrl_block_out[22]~reg0.CLK
clk => ctrl_block_out[23]~reg0.CLK
clk => discard_frame_out[0]~reg0.CLK
clk => discard_frame_out[1]~reg0.CLK
clk => discard_frame_out[2]~reg0.CLK
clk => discard_frame_out[3]~reg0.CLK
clk => discard_frame_out[4]~reg0.CLK
clk => discard_frame_out[5]~reg0.CLK
clk => discard_frame_out[6]~reg0.CLK
clk => discard_frame_out[7]~reg0.CLK
clk => discard_frame_out[8]~reg0.CLK
clk => discard_frame_out[9]~reg0.CLK
clk => discard_frame_out[10]~reg0.CLK
clk => discard_frame_out[11]~reg0.CLK
clk => xmit_looknow~reg0.CLK
clk => discard_looknow~reg0.CLK
reset => ~NO_FANOUT~
discard_enable => discard_looknow~reg0.DATAIN
xmit_done => xmit_looknow~reg0.DATAIN
discard_frame[0] => discard_frame_out[0]~reg0.DATAIN
discard_frame[1] => discard_frame_out[1]~reg0.DATAIN
discard_frame[2] => discard_frame_out[2]~reg0.DATAIN
discard_frame[3] => discard_frame_out[3]~reg0.DATAIN
discard_frame[4] => discard_frame_out[4]~reg0.DATAIN
discard_frame[5] => discard_frame_out[5]~reg0.DATAIN
discard_frame[6] => discard_frame_out[6]~reg0.DATAIN
discard_frame[7] => discard_frame_out[7]~reg0.DATAIN
discard_frame[8] => discard_frame_out[8]~reg0.DATAIN
discard_frame[9] => discard_frame_out[9]~reg0.DATAIN
discard_frame[10] => discard_frame_out[10]~reg0.DATAIN
discard_frame[11] => discard_frame_out[11]~reg0.DATAIN
frame_seq[0] => ctrl_block_out[0]~reg0.DATAIN
frame_seq[1] => ctrl_block_out[1]~reg0.DATAIN
frame_seq[2] => ctrl_block_out[2]~reg0.DATAIN
frame_seq[3] => ctrl_block_out[3]~reg0.DATAIN
frame_seq[4] => ctrl_block_out[4]~reg0.DATAIN
frame_seq[5] => ctrl_block_out[5]~reg0.DATAIN
frame_seq[6] => ctrl_block_out[6]~reg0.DATAIN
frame_seq[7] => ctrl_block_out[7]~reg0.DATAIN
frame_seq[8] => ctrl_block_out[8]~reg0.DATAIN
frame_seq[9] => ctrl_block_out[9]~reg0.DATAIN
frame_seq[10] => ctrl_block_out[10]~reg0.DATAIN
frame_seq[11] => ctrl_block_out[11]~reg0.DATAIN
frame_seq[12] => ctrl_block_out[12]~reg0.DATAIN
frame_seq[13] => ctrl_block_out[13]~reg0.DATAIN
frame_seq[14] => ctrl_block_out[14]~reg0.DATAIN
frame_seq[15] => ctrl_block_out[15]~reg0.DATAIN
frame_seq[16] => ctrl_block_out[16]~reg0.DATAIN
frame_seq[17] => ctrl_block_out[17]~reg0.DATAIN
frame_seq[18] => ctrl_block_out[18]~reg0.DATAIN
frame_seq[19] => ctrl_block_out[19]~reg0.DATAIN
frame_seq[20] => ctrl_block_out[20]~reg0.DATAIN
frame_seq[21] => ctrl_block_out[21]~reg0.DATAIN
frame_seq[22] => ctrl_block_out[22]~reg0.DATAIN
frame_seq[23] => ctrl_block_out[23]~reg0.DATAIN
discard_looknow <= discard_looknow~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[0] <= ctrl_block_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[1] <= ctrl_block_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[2] <= ctrl_block_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[3] <= ctrl_block_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[4] <= ctrl_block_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[5] <= ctrl_block_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[6] <= ctrl_block_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[7] <= ctrl_block_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[8] <= ctrl_block_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[9] <= ctrl_block_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[10] <= ctrl_block_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[11] <= ctrl_block_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[12] <= ctrl_block_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[13] <= ctrl_block_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[14] <= ctrl_block_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[15] <= ctrl_block_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[16] <= ctrl_block_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[17] <= ctrl_block_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[18] <= ctrl_block_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[19] <= ctrl_block_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[20] <= ctrl_block_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[21] <= ctrl_block_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[22] <= ctrl_block_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[23] <= ctrl_block_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
discard_frame_out[0] <= discard_frame_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
discard_frame_out[1] <= discard_frame_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
discard_frame_out[2] <= discard_frame_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
discard_frame_out[3] <= discard_frame_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
discard_frame_out[4] <= discard_frame_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
discard_frame_out[5] <= discard_frame_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
discard_frame_out[6] <= discard_frame_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
discard_frame_out[7] <= discard_frame_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
discard_frame_out[8] <= discard_frame_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
discard_frame_out[9] <= discard_frame_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
discard_frame_out[10] <= discard_frame_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
discard_frame_out[11] <= discard_frame_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xmit_looknow <= xmit_looknow~reg0.DB_MAX_OUTPUT_PORT_TYPE


