|priority_FSM
clk_phy => data_sel.CLK
clk_phy => pop_lo~reg0.CLK
clk_phy => pop_hi~reg0.CLK
reset => data_sel.ACLR
reset => pop_lo~reg0.ACLR
reset => pop_hi~reg0.ACLR
data_lo_in[0] => data_out.DATAB
data_lo_in[1] => data_out.DATAB
data_lo_in[2] => data_out.DATAB
data_lo_in[3] => data_out.DATAB
data_lo_in[4] => data_out.DATAB
data_lo_in[5] => data_out.DATAB
data_lo_in[6] => data_out.DATAB
data_lo_in[7] => data_out.DATAB
ctrl_block_lo_in[0] => ctrl_block_out.DATAB
ctrl_block_lo_in[1] => ctrl_block_out.DATAB
ctrl_block_lo_in[2] => ctrl_block_out.DATAB
ctrl_block_lo_in[3] => ctrl_block_out.DATAB
ctrl_block_lo_in[4] => ctrl_block_out.DATAB
ctrl_block_lo_in[5] => ctrl_block_out.DATAB
ctrl_block_lo_in[6] => ctrl_block_out.DATAB
ctrl_block_lo_in[7] => ctrl_block_out.DATAB
ctrl_block_lo_in[8] => ctrl_block_out.DATAB
ctrl_block_lo_in[9] => ctrl_block_out.DATAB
ctrl_block_lo_in[10] => ctrl_block_out.DATAB
ctrl_block_lo_in[11] => ctrl_block_out.DATAB
ctrl_block_lo_in[12] => ctrl_block_out.DATAB
ctrl_block_lo_in[13] => ctrl_block_out.DATAB
ctrl_block_lo_in[14] => ctrl_block_out.DATAB
ctrl_block_lo_in[15] => ctrl_block_out.DATAB
ctrl_block_lo_in[16] => ctrl_block_out.DATAB
ctrl_block_lo_in[17] => ctrl_block_out.DATAB
ctrl_block_lo_in[18] => ctrl_block_out.DATAB
ctrl_block_lo_in[19] => ctrl_block_out.DATAB
ctrl_block_lo_in[20] => ctrl_block_out.DATAB
ctrl_block_lo_in[21] => ctrl_block_out.DATAB
ctrl_block_lo_in[22] => ctrl_block_out.DATAB
ctrl_block_lo_in[23] => ctrl_block_out.DATAB
lo_empty_in => process_1.IN0
lo_empty_in => process_1.IN0
lo_empty_in => process_1.IN0
pop_lo <= pop_lo~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_hi_in[0] => data_out.DATAA
data_hi_in[1] => data_out.DATAA
data_hi_in[2] => data_out.DATAA
data_hi_in[3] => data_out.DATAA
data_hi_in[4] => data_out.DATAA
data_hi_in[5] => data_out.DATAA
data_hi_in[6] => data_out.DATAA
data_hi_in[7] => data_out.DATAA
ctrl_block_hi_in[0] => ctrl_block_out.DATAA
ctrl_block_hi_in[1] => ctrl_block_out.DATAA
ctrl_block_hi_in[2] => ctrl_block_out.DATAA
ctrl_block_hi_in[3] => ctrl_block_out.DATAA
ctrl_block_hi_in[4] => ctrl_block_out.DATAA
ctrl_block_hi_in[5] => ctrl_block_out.DATAA
ctrl_block_hi_in[6] => ctrl_block_out.DATAA
ctrl_block_hi_in[7] => ctrl_block_out.DATAA
ctrl_block_hi_in[8] => ctrl_block_out.DATAA
ctrl_block_hi_in[9] => ctrl_block_out.DATAA
ctrl_block_hi_in[10] => ctrl_block_out.DATAA
ctrl_block_hi_in[11] => ctrl_block_out.DATAA
ctrl_block_hi_in[12] => ctrl_block_out.DATAA
ctrl_block_hi_in[13] => ctrl_block_out.DATAA
ctrl_block_hi_in[14] => ctrl_block_out.DATAA
ctrl_block_hi_in[15] => ctrl_block_out.DATAA
ctrl_block_hi_in[16] => ctrl_block_out.DATAA
ctrl_block_hi_in[17] => ctrl_block_out.DATAA
ctrl_block_hi_in[18] => ctrl_block_out.DATAA
ctrl_block_hi_in[19] => ctrl_block_out.DATAA
ctrl_block_hi_in[20] => ctrl_block_out.DATAA
ctrl_block_hi_in[21] => ctrl_block_out.DATAA
ctrl_block_hi_in[22] => ctrl_block_out.DATAA
ctrl_block_hi_in[23] => ctrl_block_out.DATAA
hi_empty_in => process_1.IN1
hi_empty_in => process_1.IN1
hi_empty_in => process_1.IN1
pop_hi <= pop_hi~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[0] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[1] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[2] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[3] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[4] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[5] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[6] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[7] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[8] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[9] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[10] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[11] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[12] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[13] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[14] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[15] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[16] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[17] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[18] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[19] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[20] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[21] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[22] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[23] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE


