|in_FSM
in_frame[0] => out_frame[0].DATAIN
in_frame[1] => out_frame[1].DATAIN
in_frame[2] => out_frame[2].DATAIN
in_frame[3] => out_frame[3].DATAIN
in_frame[4] => out_frame[4].DATAIN
in_frame[5] => out_frame[5].DATAIN
in_frame[6] => out_frame[6].DATAIN
in_frame[7] => out_frame[7].DATAIN
in_priority => process_0.IN0
in_priority => out_priority.DATAIN
in_priority => process_0.IN0
in_low_overflow => process_0.IN1
in_hi_overflow => process_0.IN1
in_f_rdv => out_wren~reg0.DATAIN
out_m_discard_en <= out_m_discard_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_frame[0] <= in_frame[0].DB_MAX_OUTPUT_PORT_TYPE
out_frame[1] <= in_frame[1].DB_MAX_OUTPUT_PORT_TYPE
out_frame[2] <= in_frame[2].DB_MAX_OUTPUT_PORT_TYPE
out_frame[3] <= in_frame[3].DB_MAX_OUTPUT_PORT_TYPE
out_frame[4] <= in_frame[4].DB_MAX_OUTPUT_PORT_TYPE
out_frame[5] <= in_frame[5].DB_MAX_OUTPUT_PORT_TYPE
out_frame[6] <= in_frame[6].DB_MAX_OUTPUT_PORT_TYPE
out_frame[7] <= in_frame[7].DB_MAX_OUTPUT_PORT_TYPE
out_wren <= out_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_priority <= in_priority.DB_MAX_OUTPUT_PORT_TYPE
clk_sys => out_wren~reg0.CLK
clk_sys => out_m_discard_en~reg0.CLK
reset => out_wren~reg0.ACLR
reset => out_m_discard_en~reg0.ACLR


