|priority_FSM
clk_phy => my_state~4.DATAIN
reset => my_state.s_hi.OUTPUTSELECT
reset => my_state.s_lo.OUTPUTSELECT
reset => my_state.s_off.OUTPUTSELECT
data_lo_in[0] => data_out.DATAB
data_lo_in[1] => data_out.DATAB
data_lo_in[2] => data_out.DATAB
data_lo_in[3] => data_out.DATAB
data_lo_in[4] => data_out.DATAB
data_lo_in[5] => data_out.DATAB
data_lo_in[6] => data_out.DATAB
data_lo_in[7] => data_out.DATAB
ctrl_block_lo_in[0] => ctrl_block_out.DATAB
ctrl_block_lo_in[1] => ctrl_block_out.DATAB
ctrl_block_lo_in[2] => ctrl_block_out.DATAB
ctrl_block_lo_in[3] => ctrl_block_out.DATAB
ctrl_block_lo_in[4] => ctrl_block_out.DATAB
ctrl_block_lo_in[5] => ctrl_block_out.DATAB
ctrl_block_lo_in[6] => ctrl_block_out.DATAB
ctrl_block_lo_in[7] => ctrl_block_out.DATAB
ctrl_block_lo_in[8] => ctrl_block_out.DATAB
ctrl_block_lo_in[9] => ctrl_block_out.DATAB
ctrl_block_lo_in[10] => ctrl_block_out.DATAB
ctrl_block_lo_in[11] => ctrl_block_out.DATAB
ctrl_block_lo_in[12] => ctrl_block_out.DATAB
ctrl_block_lo_in[13] => ctrl_block_out.DATAB
ctrl_block_lo_in[14] => ctrl_block_out.DATAB
ctrl_block_lo_in[15] => ctrl_block_out.DATAB
ctrl_block_lo_in[16] => ctrl_block_out.DATAB
ctrl_block_lo_in[17] => ctrl_block_out.DATAB
ctrl_block_lo_in[18] => ctrl_block_out.DATAB
ctrl_block_lo_in[19] => ctrl_block_out.DATAB
ctrl_block_lo_in[20] => ctrl_block_out.DATAB
ctrl_block_lo_in[21] => ctrl_block_out.DATAB
ctrl_block_lo_in[22] => ctrl_block_out.DATAB
ctrl_block_lo_in[23] => ctrl_block_out.DATAB
lo_empty_in => process_2.IN1
lo_empty_in => process_2.IN1
lo_empty_in => process_2.IN1
pop_lo <= pop_lo.DB_MAX_OUTPUT_PORT_TYPE
data_hi_in[0] => data_out.DATAA
data_hi_in[1] => data_out.DATAA
data_hi_in[2] => data_out.DATAA
data_hi_in[3] => data_out.DATAA
data_hi_in[4] => data_out.DATAA
data_hi_in[5] => data_out.DATAA
data_hi_in[6] => data_out.DATAA
data_hi_in[7] => data_out.DATAA
ctrl_block_hi_in[0] => ctrl_block_out.DATAA
ctrl_block_hi_in[1] => ctrl_block_out.DATAA
ctrl_block_hi_in[2] => ctrl_block_out.DATAA
ctrl_block_hi_in[3] => ctrl_block_out.DATAA
ctrl_block_hi_in[4] => ctrl_block_out.DATAA
ctrl_block_hi_in[5] => ctrl_block_out.DATAA
ctrl_block_hi_in[6] => ctrl_block_out.DATAA
ctrl_block_hi_in[7] => ctrl_block_out.DATAA
ctrl_block_hi_in[8] => ctrl_block_out.DATAA
ctrl_block_hi_in[9] => ctrl_block_out.DATAA
ctrl_block_hi_in[10] => ctrl_block_out.DATAA
ctrl_block_hi_in[11] => ctrl_block_out.DATAA
ctrl_block_hi_in[12] => ctrl_block_out.DATAA
ctrl_block_hi_in[13] => ctrl_block_out.DATAA
ctrl_block_hi_in[14] => ctrl_block_out.DATAA
ctrl_block_hi_in[15] => ctrl_block_out.DATAA
ctrl_block_hi_in[16] => ctrl_block_out.DATAA
ctrl_block_hi_in[17] => ctrl_block_out.DATAA
ctrl_block_hi_in[18] => ctrl_block_out.DATAA
ctrl_block_hi_in[19] => ctrl_block_out.DATAA
ctrl_block_hi_in[20] => ctrl_block_out.DATAA
ctrl_block_hi_in[21] => ctrl_block_out.DATAA
ctrl_block_hi_in[22] => ctrl_block_out.DATAA
ctrl_block_hi_in[23] => ctrl_block_out.DATAA
pop_hi <= pop_hi.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[0] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[1] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[2] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[3] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[4] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[5] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[6] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[7] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[8] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[9] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[10] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[11] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[12] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[13] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[14] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[15] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[16] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[17] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[18] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[19] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[20] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[21] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[22] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
ctrl_block_out[23] <= ctrl_block_out.DB_MAX_OUTPUT_PORT_TYPE
stop_in => my_state.OUTPUTSELECT
stop_in => my_state.OUTPUTSELECT
stop_in => my_state.OUTPUTSELECT
hi_fifo_used_in[0] => LessThan0.IN20
hi_fifo_used_in[0] => LessThan1.IN20
hi_fifo_used_in[0] => Equal0.IN9
hi_fifo_used_in[1] => LessThan0.IN19
hi_fifo_used_in[1] => LessThan1.IN19
hi_fifo_used_in[1] => Equal0.IN8
hi_fifo_used_in[2] => LessThan0.IN18
hi_fifo_used_in[2] => LessThan1.IN18
hi_fifo_used_in[2] => Equal0.IN7
hi_fifo_used_in[3] => LessThan0.IN17
hi_fifo_used_in[3] => LessThan1.IN17
hi_fifo_used_in[3] => Equal0.IN6
hi_fifo_used_in[4] => LessThan0.IN16
hi_fifo_used_in[4] => LessThan1.IN16
hi_fifo_used_in[4] => Equal0.IN5
hi_fifo_used_in[5] => LessThan0.IN15
hi_fifo_used_in[5] => LessThan1.IN15
hi_fifo_used_in[5] => Equal0.IN4
hi_fifo_used_in[6] => LessThan0.IN14
hi_fifo_used_in[6] => LessThan1.IN14
hi_fifo_used_in[6] => Equal0.IN3
hi_fifo_used_in[7] => LessThan0.IN13
hi_fifo_used_in[7] => LessThan1.IN13
hi_fifo_used_in[7] => Equal0.IN2
hi_fifo_used_in[8] => LessThan0.IN12
hi_fifo_used_in[8] => LessThan1.IN12
hi_fifo_used_in[8] => Equal0.IN1
hi_fifo_used_in[9] => LessThan0.IN11
hi_fifo_used_in[9] => LessThan1.IN11
hi_fifo_used_in[9] => Equal0.IN0


