|input_buffer
sys_clk => ctrl_write_next.CLK
sys_clk => ctrl_next[0].CLK
sys_clk => ctrl_next[1].CLK
sys_clk => ctrl_next[2].CLK
sys_clk => ctrl_next[3].CLK
sys_clk => ctrl_next[4].CLK
sys_clk => ctrl_next[5].CLK
sys_clk => ctrl_next[6].CLK
sys_clk => ctrl_next[7].CLK
sys_clk => ctrl_next[8].CLK
sys_clk => ctrl_next[9].CLK
sys_clk => ctrl_next[10].CLK
sys_clk => ctrl_next[11].CLK
sys_clk => ctrl_next[12].CLK
sys_clk => ctrl_next[13].CLK
sys_clk => ctrl_next[14].CLK
sys_clk => ctrl_next[15].CLK
sys_clk => ctrl_next[16].CLK
sys_clk => ctrl_next[17].CLK
sys_clk => ctrl_next[18].CLK
sys_clk => ctrl_next[19].CLK
sys_clk => ctrl_next[20].CLK
sys_clk => ctrl_next[21].CLK
sys_clk => ctrl_next[22].CLK
sys_clk => ctrl_next[23].CLK
sys_clk => ctrl_next[24].CLK
sys_clk => data_next[0].CLK
sys_clk => data_next[1].CLK
sys_clk => data_next[2].CLK
sys_clk => data_next[3].CLK
sys_clk => data_next[4].CLK
sys_clk => data_next[5].CLK
sys_clk => data_next[6].CLK
sys_clk => data_next[7].CLK
phy_clk => ctrl_write_out~reg0.CLK
phy_clk => ctrl_out[0]~reg0.CLK
phy_clk => ctrl_out[1]~reg0.CLK
phy_clk => ctrl_out[2]~reg0.CLK
phy_clk => ctrl_out[3]~reg0.CLK
phy_clk => ctrl_out[4]~reg0.CLK
phy_clk => ctrl_out[5]~reg0.CLK
phy_clk => ctrl_out[6]~reg0.CLK
phy_clk => ctrl_out[7]~reg0.CLK
phy_clk => ctrl_out[8]~reg0.CLK
phy_clk => ctrl_out[9]~reg0.CLK
phy_clk => ctrl_out[10]~reg0.CLK
phy_clk => ctrl_out[11]~reg0.CLK
phy_clk => ctrl_out[12]~reg0.CLK
phy_clk => ctrl_out[13]~reg0.CLK
phy_clk => ctrl_out[14]~reg0.CLK
phy_clk => ctrl_out[15]~reg0.CLK
phy_clk => ctrl_out[16]~reg0.CLK
phy_clk => ctrl_out[17]~reg0.CLK
phy_clk => ctrl_out[18]~reg0.CLK
phy_clk => ctrl_out[19]~reg0.CLK
phy_clk => ctrl_out[20]~reg0.CLK
phy_clk => ctrl_out[21]~reg0.CLK
phy_clk => ctrl_out[22]~reg0.CLK
phy_clk => ctrl_out[23]~reg0.CLK
phy_clk => ctrl_out[24]~reg0.CLK
phy_clk => data_out[0]~reg0.CLK
phy_clk => data_out[1]~reg0.CLK
phy_clk => data_out[2]~reg0.CLK
phy_clk => data_out[3]~reg0.CLK
phy_clk => data_out[4]~reg0.CLK
phy_clk => data_out[5]~reg0.CLK
phy_clk => data_out[6]~reg0.CLK
phy_clk => data_out[7]~reg0.CLK
reset => ctrl_write_out~reg0.ACLR
reset => ctrl_out[0]~reg0.ACLR
reset => ctrl_out[1]~reg0.ACLR
reset => ctrl_out[2]~reg0.ACLR
reset => ctrl_out[3]~reg0.ACLR
reset => ctrl_out[4]~reg0.ACLR
reset => ctrl_out[5]~reg0.ACLR
reset => ctrl_out[6]~reg0.ACLR
reset => ctrl_out[7]~reg0.ACLR
reset => ctrl_out[8]~reg0.ACLR
reset => ctrl_out[9]~reg0.ACLR
reset => ctrl_out[10]~reg0.ACLR
reset => ctrl_out[11]~reg0.ACLR
reset => ctrl_out[12]~reg0.ACLR
reset => ctrl_out[13]~reg0.ACLR
reset => ctrl_out[14]~reg0.ACLR
reset => ctrl_out[15]~reg0.ACLR
reset => ctrl_out[16]~reg0.ACLR
reset => ctrl_out[17]~reg0.ACLR
reset => ctrl_out[18]~reg0.ACLR
reset => ctrl_out[19]~reg0.ACLR
reset => ctrl_out[20]~reg0.ACLR
reset => ctrl_out[21]~reg0.ACLR
reset => ctrl_out[22]~reg0.ACLR
reset => ctrl_out[23]~reg0.ACLR
reset => ctrl_out[24]~reg0.ACLR
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
data_in[0] => data_next[0].DATAIN
data_in[1] => data_next[1].DATAIN
data_in[2] => data_next[2].DATAIN
data_in[3] => data_next[3].DATAIN
data_in[4] => data_next[4].DATAIN
data_in[5] => data_next[5].DATAIN
data_in[6] => data_next[6].DATAIN
data_in[7] => data_next[7].DATAIN
ctrl_in[0] => ctrl_next[0].DATAIN
ctrl_in[1] => ctrl_next[1].DATAIN
ctrl_in[2] => ctrl_next[2].DATAIN
ctrl_in[3] => ctrl_next[3].DATAIN
ctrl_in[4] => ctrl_next[4].DATAIN
ctrl_in[5] => ctrl_next[5].DATAIN
ctrl_in[6] => ctrl_next[6].DATAIN
ctrl_in[7] => ctrl_next[7].DATAIN
ctrl_in[8] => ctrl_next[8].DATAIN
ctrl_in[9] => ctrl_next[9].DATAIN
ctrl_in[10] => ctrl_next[10].DATAIN
ctrl_in[11] => ctrl_next[11].DATAIN
ctrl_in[12] => ctrl_next[12].DATAIN
ctrl_in[13] => ctrl_next[13].DATAIN
ctrl_in[14] => ctrl_next[14].DATAIN
ctrl_in[15] => ctrl_next[15].DATAIN
ctrl_in[16] => ctrl_next[16].DATAIN
ctrl_in[17] => ctrl_next[17].DATAIN
ctrl_in[18] => ctrl_next[18].DATAIN
ctrl_in[19] => ctrl_next[19].DATAIN
ctrl_in[20] => ctrl_next[20].DATAIN
ctrl_in[21] => ctrl_next[21].DATAIN
ctrl_in[22] => ctrl_next[22].DATAIN
ctrl_in[23] => ctrl_next[23].DATAIN
ctrl_in[24] => ctrl_next[24].DATAIN
ctrl_write_in => ctrl_write_next.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[0] <= ctrl_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[1] <= ctrl_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[2] <= ctrl_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[3] <= ctrl_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[4] <= ctrl_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[5] <= ctrl_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[6] <= ctrl_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[7] <= ctrl_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[8] <= ctrl_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[9] <= ctrl_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[10] <= ctrl_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[11] <= ctrl_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[12] <= ctrl_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[13] <= ctrl_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[14] <= ctrl_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[15] <= ctrl_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[16] <= ctrl_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[17] <= ctrl_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[18] <= ctrl_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[19] <= ctrl_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[20] <= ctrl_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[21] <= ctrl_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[22] <= ctrl_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[23] <= ctrl_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out[24] <= ctrl_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_write_out <= ctrl_write_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


