C:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity output_buffer
-- Compiling architecture SYN of output_buffer

} {} {}} C:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/inbuffcon.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inbuffcon
-- Compiling architecture SYN of inbuffcon

} {} {}} C:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/FIFO_1.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FIFO_1
-- Compiling architecture SYN of fifo_1

} {} {}} C:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/dataFIFO.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dataFIFO
-- Compiling architecture SYN of datafifo

} {} {}} C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_lo.v {1 {vlog -work work -stats=none C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_lo.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module testbench_long_lo

Top level modules:
	testbench_long_lo

} {} {}} C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_lo.v {1 {vlog -work work -stats=none C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_lo.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module testbench_short_lo

Top level modules:
	testbench_short_lo

} {} {}} C:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/priority_FSM.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity priority_FSM
-- Compiling architecture rtl of priority_FSM

} {} {}} C:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/discard_logic.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity discard_logic
-- Compiling architecture arch of discard_logic

} {} {}} C:/altera_lite/16.0/xlit/Xmit/tren.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/tren.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tren
-- Compiling architecture arch of tren

} {} {}} C:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/inBuffer.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity inBuffer
-- Compiling architecture arch of inBuffer

} {} {}} C:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/ctrlFIFO.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ctrlFIFO
-- Compiling architecture SYN of ctrlfifo

} {} {}} C:/altera_lite/16.0/xlit/Xmit/inbuff.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/inbuff.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inbuff
-- Compiling architecture SYN of inbuff

} {} {}} C:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity monitoring_logic
-- Compiling architecture buffered of monitoring_logic

} {} {}} C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v {1 {vlog -work work -stats=none C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_long_hi.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module testbench_long_hi

Top level modules:
	testbench_long_hi

} {} {}} C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_hi.v {1 {vlog -work work -stats=none C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_short_hi.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module testbench_short_hi

Top level modules:
	testbench_short_hi

} {} {}} C:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity in_FSM
-- Compiling architecture arch of in_FSM

} {} {}} C:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity out_FSM
-- Compiling architecture rtl of out_FSM

} {} {}} C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_alternating_priorities.v {1 {vlog -work work -stats=none C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_alternating_priorities.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module testbench_alternating_priorities

Top level modules:
	testbench_alternating_priorities

} {} {}} C:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/output_fsm.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity output_fsm
-- Compiling architecture machine of output_fsm

} {} {}} C:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v {1 {vlog -work work -stats=none C:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module out_FSM_tester

Top level modules:
	out_FSM_tester

} {} {}} C:/altera_lite/16.0/xlit/Xmit/pakstak.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/pakstak.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pakstak
-- Compiling architecture arch of pakstak

} {} {}} C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10hi_lo.v {1 {vlog -work work -stats=none C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10hi_lo.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module testbench_10hi_lo

Top level modules:
	testbench_10hi_lo

} {} {}} C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10lo_hi.v {1 {vlog -work work -stats=none C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_10lo_hi.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module testbench_10lo_hi

Top level modules:
	testbench_10lo_hi

} {} {}} C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_single_frame.v {1 {vlog -work work -stats=none C:/altera_lite/16.0/xlit/Xmit/modelsim/testbench_single_frame.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module testbench_single_frame

Top level modules:
	testbench_single_frame

} {} {}} C:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/altera_lite/16.0/xlit/Xmit/input_buffer.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity input_buffer
-- Compiling architecture buffered of input_buffer

} {} {}}
