m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/16.0
Ectrlfifo
Z0 w1481679970
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Kevin/Desktop/xlit
Z4 8C:/Users/Kevin/Desktop/xlit/Xmit/ctrlFIFO.vhd
Z5 FC:/Users/Kevin/Desktop/xlit/Xmit/ctrlFIFO.vhd
l0
L43
VKcRWn891l`;F^`fF]HhK^1
!s100 W379n3N96E<6BojL4^E5Q3
Z6 OV;C;10.4d;61
33
Z7 !s110 1481682907
!i10b 1
Z8 !s108 1481682907.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/ctrlFIFO.vhd|
Z10 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/ctrlFIFO.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1
Asyn
R1
R2
DEx4 work 8 ctrlfifo 0 22 KcRWn891l`;F^`fF]HhK^1
l105
L62
V3n;T1A9XRM_Q`7k>OgVgd2
!s100 :B^fJ><c<ig9<?V`f>m[`0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edatafifo
R0
R1
R2
R3
Z13 8C:/Users/Kevin/Desktop/xlit/Xmit/dataFIFO.vhd
Z14 FC:/Users/Kevin/Desktop/xlit/Xmit/dataFIFO.vhd
l0
L43
VK@7VIaN86?1NN28eTNED53
!s100 W7foan_7UhUbJP2cT0QU_3
R6
33
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/dataFIFO.vhd|
Z16 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/dataFIFO.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 8 datafifo 0 22 K@7VIaN86?1NN28eTNED53
l105
L62
Va9>VOXWA;_za^0[8B92JM2
!s100 Z1l6BQ2jH_zQR<6jn`>0O0
R6
33
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Ediscard_logic
R0
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z18 8C:/Users/Kevin/Desktop/xlit/Xmit/discard_logic.vhd
Z19 FC:/Users/Kevin/Desktop/xlit/Xmit/discard_logic.vhd
l0
L7
V4<ZXS9JXbTAKD^]9K@fDm3
!s100 hARGKeUWIM2oZQ5j2cLoc2
R6
33
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/discard_logic.vhd|
Z21 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/discard_logic.vhd|
!i113 1
R11
R12
Aarch
R17
R1
R2
DEx4 work 13 discard_logic 0 22 4<ZXS9JXbTAKD^]9K@fDm3
l22
L18
V^SfEIbFWl[R_8S1SB<>a82
!s100 ^K2EDc[BgJ@fUXfj8OST>2
R6
33
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Efifo_1
R0
R1
R2
R3
Z22 8C:/Users/Kevin/Desktop/xlit/Xmit/FIFO_1.vhd
Z23 FC:/Users/Kevin/Desktop/xlit/Xmit/FIFO_1.vhd
l0
L43
VT^bLhFY<Ikc>97>9oUYEM3
!s100 Rb_g?=^eR5T^c0EInN=@z0
R6
33
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/FIFO_1.vhd|
Z25 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/FIFO_1.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 6 fifo_1 0 22 T^bLhFY<Ikc>97>9oUYEM3
l96
L59
V?l^IKg`3BJ]L]=jIf[e>90
!s100 kZVCK<@mD;=nB?@J>P1Q?3
R6
33
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Ein_fsm
Z26 w1481683947
R17
R1
R2
R3
Z27 8C:/Users/Kevin/Desktop/xlit/Xmit/in_FSM.vhd
Z28 FC:/Users/Kevin/Desktop/xlit/Xmit/in_FSM.vhd
l0
L5
VUgPG?Nj=92@oaUJkbObf>2
!s100 57oC7aNVoObbi<KVP;Pzd2
R6
33
Z29 !s110 1481683955
!i10b 1
Z30 !s108 1481683955.000000
Z31 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/in_FSM.vhd|
Z32 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/in_FSM.vhd|
!i113 1
R11
R12
Aarch
R17
R1
R2
DEx4 work 6 in_fsm 0 22 UgPG?Nj=92@oaUJkbObf>2
l125
L29
VoLT3k4T8V1AnLiD^lzHM`0
!s100 :Ud;SgaaRIiJk=31eGDIP1
R6
33
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Einbuff
R0
R1
R2
R3
Z33 8C:/Users/Kevin/Desktop/xlit/Xmit/inbuff.vhd
Z34 FC:/Users/Kevin/Desktop/xlit/Xmit/inbuff.vhd
l0
L43
V=XZK5]S[6@;F=8mgd=7Ha0
!s100 0LF29:A0;0o4Wf]DQ3T5:1
R6
33
Z35 !s110 1481684054
!i10b 1
Z36 !s108 1481684054.000000
Z37 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/inbuff.vhd|
Z38 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/inbuff.vhd|
!i113 1
R11
R12
Asyn
R1
R2
Z39 DEx4 work 6 inbuff 0 22 =XZK5]S[6@;F=8mgd=7Ha0
l96
L59
Z40 VFi^cA7hz29J^94abElA2n0
Z41 !s100 UACIC`fLJO>`N[Rb^3=5J3
R6
33
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Einbuffcon
R0
R1
R2
R3
Z42 8C:/Users/Kevin/Desktop/xlit/Xmit/inbuffcon.vhd
Z43 FC:/Users/Kevin/Desktop/xlit/Xmit/inbuffcon.vhd
l0
L43
V]gbb1fgg];I19nXb]QIL]3
!s100 c>d>lPcT4lAAQdCZ8geeI0
R6
33
R7
!i10b 1
R8
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/inbuffcon.vhd|
Z45 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/inbuffcon.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 9 inbuffcon 0 22 ]gbb1fgg];I19nXb]QIL]3
l96
L59
Vo0YN:Zb6Mf:dFi^IceFl`0
!s100 ]<B69g[mAMBH_Cz_LL5Ue1
R6
33
R7
!i10b 1
R8
R44
R45
!i113 1
R11
R12
Einbuffer
R0
R17
R1
R2
R3
Z46 8C:/Users/Kevin/Desktop/xlit/Xmit/inBuffer.vhd
Z47 FC:/Users/Kevin/Desktop/xlit/Xmit/inBuffer.vhd
l0
L5
V?nWRM6LLN5VWYoNKC^H3H0
!s100 i_2^Yk@Y[KkGQO[1Zf_oH2
R6
33
R7
!i10b 1
R8
Z48 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/inBuffer.vhd|
Z49 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/inBuffer.vhd|
!i113 1
R11
R12
Aarch
R17
R1
R2
DEx4 work 8 inbuffer 0 22 ?nWRM6LLN5VWYoNKC^H3H0
l59
L19
VG>^FCSNLOFXz;U7093`F[2
!s100 P;]18B:^emNNKz@zCY[6c0
R6
33
R7
!i10b 1
R8
R48
R49
!i113 1
R11
R12
Einput_buffer
R0
R1
R2
R3
Z50 8C:/Users/Kevin/Desktop/xlit/Xmit/input_buffer.vhd
Z51 FC:/Users/Kevin/Desktop/xlit/Xmit/input_buffer.vhd
l0
L3
Vd>0K:2PkA2^ekGW_^f_8M1
!s100 L=`_P;:EF4?4083lXkCW32
R6
33
R7
!i10b 1
R8
Z52 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/input_buffer.vhd|
Z53 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/input_buffer.vhd|
!i113 1
R11
R12
Abuffered
R1
R2
DEx4 work 12 input_buffer 0 22 d>0K:2PkA2^ekGW_^f_8M1
l21
L15
VMB[1LbF[fX8:^bFgoM6eO1
!s100 A2mm@249h[^cVIEWIz>:93
R6
33
R7
!i10b 1
R8
R52
R53
!i113 1
R11
R12
Emonitoring_logic
Z54 w1481679972
R1
R2
R3
Z55 8C:/Users/Kevin/Desktop/xlit/Xmit/monitoring_logic.vhd
Z56 FC:/Users/Kevin/Desktop/xlit/Xmit/monitoring_logic.vhd
l0
L3
V58maImV6>9X`h@kalomLW2
!s100 g_fnPNS^ec`2<lUe6l?991
R6
33
R7
!i10b 1
R8
Z57 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/monitoring_logic.vhd|
Z58 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/monitoring_logic.vhd|
!i113 1
R11
R12
Abuffered
R1
R2
DEx4 work 16 monitoring_logic 0 22 58maImV6>9X`h@kalomLW2
l18
L16
VBN3=[kIbI[P1;k[9?e>B40
!s100 X[cG1jj]NMn<6>V99[c[P0
R6
33
R7
!i10b 1
R8
R57
R58
!i113 1
R11
R12
Eout_fsm
R54
R17
R1
R2
R3
Z59 8C:/Users/Kevin/Desktop/xlit/Xmit/out_FSM.vhd
Z60 FC:/Users/Kevin/Desktop/xlit/Xmit/out_FSM.vhd
l0
L5
VPj9SYmAY0eQH7Ne]>6fia3
!s100 XM83lnYk=8V5G?21=bhaI2
R6
33
R7
!i10b 1
R8
Z61 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/out_FSM.vhd|
Z62 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/out_FSM.vhd|
!i113 1
R11
R12
Artl
R17
R1
R2
DEx4 work 7 out_fsm 0 22 Pj9SYmAY0eQH7Ne]>6fia3
l54
L22
V9Gahkng2P<lzORz]JTHFo3
!s100 J?Td:Di;BUlF6DL@zemnR2
R6
33
R7
!i10b 1
R8
R61
R62
!i113 1
R11
R12
Eoutput_buffer
R54
R1
R2
R3
Z63 8C:/Users/Kevin/Desktop/xlit/Xmit/output_buffer.vhd
Z64 FC:/Users/Kevin/Desktop/xlit/Xmit/output_buffer.vhd
l0
L43
VM<:cH?HEn]3HEzoh=LX7m1
!s100 YCCFFZBMcA9h?F44b_8?E2
R6
33
R7
!i10b 1
R8
Z65 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/output_buffer.vhd|
Z66 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/output_buffer.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 13 output_buffer 0 22 M<:cH?HEn]3HEzoh=LX7m1
l94
L59
V>z^:Im_R:d1VIRmS0z>W61
!s100 4QXNhDh9`@nkl>BFTc:cn1
R6
33
R7
!i10b 1
R8
R65
R66
!i113 1
R11
R12
Eoutput_fsm
R54
R1
R2
R3
Z67 8C:/Users/Kevin/Desktop/xlit/Xmit/output_fsm.vhd
Z68 FC:/Users/Kevin/Desktop/xlit/Xmit/output_fsm.vhd
l0
L3
VkfT;;=J6B9VC;JO0<io4j0
!s100 R3O<SzN^2e`<=B5ZVc?<B2
R6
33
R7
!i10b 1
R8
Z69 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/output_fsm.vhd|
Z70 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/output_fsm.vhd|
!i113 1
R11
R12
Amachine
R1
R2
DEx4 work 10 output_fsm 0 22 kfT;;=J6B9VC;JO0<io4j0
l15
L13
V;NETTljCS_4SPMkWCfOOT1
!s100 Xk1Q>b`=YM6K]UNQCf5WE0
R6
33
R7
!i10b 1
R8
R69
R70
!i113 1
R11
R12
Epakstak
R54
Z71 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z72 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R17
R1
R2
R3
Z73 8C:/Users/Kevin/Desktop/xlit/Xmit/pakstak.vhd
Z74 FC:/Users/Kevin/Desktop/xlit/Xmit/pakstak.vhd
l0
L7
VLFV>z:Rm`Ym0CMD]YDKPM3
!s100 AbZ5EBKD<AgfIn_<S@K@R2
R6
33
R7
!i10b 1
R8
Z75 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/pakstak.vhd|
Z76 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/pakstak.vhd|
!i113 1
R11
R12
Aarch
R71
R72
R17
R1
R2
DEx4 work 7 pakstak 0 22 LFV>z:Rm`Ym0CMD]YDKPM3
l23
L16
VS4W52`?J>iX4J7NA>Co533
!s100 8GUmb7;2X=`SniLkRzhG83
R6
33
R7
!i10b 1
R8
R75
R76
!i113 1
R11
R12
Epriority_fsm
R54
R17
R1
R2
R3
Z77 8C:/Users/Kevin/Desktop/xlit/Xmit/priority_FSM.vhd
Z78 FC:/Users/Kevin/Desktop/xlit/Xmit/priority_FSM.vhd
l0
L5
V7GgVf7Wz]G]>bEgEDP?b^2
!s100 Tjh2Zn1BJiQTWbknBij?N0
R6
33
R7
!i10b 1
R8
Z79 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/priority_FSM.vhd|
Z80 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/priority_FSM.vhd|
!i113 1
R11
R12
Artl
R17
R1
R2
DEx4 work 12 priority_fsm 0 22 7GgVf7Wz]G]>bEgEDP?b^2
l36
L29
VRI?CCb9AKo2na`oo_31e=0
!s100 :^TC<:ONPa8iD_<[JQkT?1
R6
33
R7
!i10b 1
R8
R79
R80
!i113 1
R11
R12
vtestbench_10hi_lo
Z81 !s110 1481682908
!i10b 1
!s100 iS]VN[j=Ml2oQQOdOL<Tl2
Ie_C1f2XPS>l9B5WI4L0aS3
Z82 VDg1SIo80bB@j0V0VzS_@n1
R3
R0
8C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_10hi_lo.v
FC:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_10hi_lo.v
L0 5
Z83 OV;L;10.4d;61
r1
!s85 0
31
Z84 !s108 1481682908.000000
!s107 C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_10hi_lo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_10hi_lo.v|
!i113 1
Z85 o-work work
vtestbench_10lo_hi
R81
!i10b 1
!s100 fPzcP^05jGBMOf5HA95850
Ij6k?CTlnk^dUFaZPEk5[12
R82
R3
R0
8C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_10lo_hi.v
FC:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_10lo_hi.v
L0 5
R83
r1
!s85 0
31
R84
!s107 C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_10lo_hi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_10lo_hi.v|
!i113 1
R85
vtestbench_alternating_priorities
R81
!i10b 1
!s100 ?WLDGNMWX]UJ`UeJ^35f^0
I@HT=0V0hEnDdI1UEGPT961
R82
R3
R0
8C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_alternating_priorities.v
FC:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_alternating_priorities.v
L0 5
R83
r1
!s85 0
31
R84
!s107 C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_alternating_priorities.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_alternating_priorities.v|
!i113 1
R85
vtestbench_increments
R81
!i10b 1
!s100 bci0bKOPYRO__o`IHa8hD1
Iko1eWe@z47FG6iN[di@B52
R82
R3
R0
8C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_increments.v
FC:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_increments.v
L0 5
R83
r1
!s85 0
31
R84
!s107 C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_increments.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_increments.v|
!i113 1
R85
vtestbench_long_hi
R81
!i10b 1
!s100 LKiFDcSk]6@]6?UmaLTk@2
InKR_jlH?9z3P7N]@Q@d3R3
R82
R3
R0
8C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_long_hi.v
FC:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_long_hi.v
L0 5
R83
r1
!s85 0
31
R84
!s107 C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_long_hi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_long_hi.v|
!i113 1
R85
vtestbench_long_lo
R81
!i10b 1
!s100 OUKDPXc<P:oJSNR;Pcz@K2
IY?LG:3M7ObRlL@@@a[BHK2
R82
R3
R0
8C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_long_lo.v
FC:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_long_lo.v
L0 5
R83
r1
!s85 0
31
R84
!s107 C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_long_lo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_long_lo.v|
!i113 1
R85
vtestbench_short_hi
R81
!i10b 1
!s100 hT[cYZc954K]l[^b>]Eac1
IG2nK_YdARKcCGbBIoV^5?0
R82
R3
R0
8C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_short_hi.v
FC:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_short_hi.v
L0 5
R83
r1
!s85 0
31
R84
!s107 C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_short_hi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_short_hi.v|
!i113 1
R85
vtestbench_short_lo
R81
!i10b 1
!s100 Y2<nc3[W1>F9PW;h9WOHE2
IAU=IXM=]n2DIgB<VA6i742
R82
R3
R0
8C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_short_lo.v
FC:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_short_lo.v
L0 5
R83
r1
!s85 0
31
R84
!s107 C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_short_lo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_short_lo.v|
!i113 1
R85
vtestbench_single_frame
R81
!i10b 1
!s100 lji7ih1miIdnz[?8UWQXR3
IoX789K=dODlKoOm4IFNV=0
R82
R3
R0
8C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_single_frame.v
FC:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_single_frame.v
L0 5
R83
r1
!s85 0
31
R84
!s107 C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_single_frame.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/modelsim/testbench_single_frame.v|
!i113 1
R85
Etren
R54
R1
R2
R3
Z86 8C:/Users/Kevin/Desktop/xlit/Xmit/tren.vhd
Z87 FC:/Users/Kevin/Desktop/xlit/Xmit/tren.vhd
l0
L4
VgaO?<QdWbmGDWnD4h<F[f0
!s100 N4fkaW8Efe37VVj7?II`U2
R6
33
R7
!i10b 1
R8
Z88 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/tren.vhd|
Z89 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/tren.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 4 tren 0 22 gaO?<QdWbmGDWnD4h<F[f0
l20
L14
VW4EZYUVXXnPYI`ehO>S[d1
!s100 T^LOcT1BEoogf?RncdJaQ0
R6
33
R7
!i10b 1
R8
R88
R89
!i113 1
R11
R12
Exmittop
R54
R1
R2
R3
Z90 8C:/Users/Kevin/Desktop/xlit/Xmit/xmitTop.vhd
Z91 FC:/Users/Kevin/Desktop/xlit/Xmit/xmitTop.vhd
l0
L4
VKMaol`QZP]@Z7Q>OG>_ZK0
!s100 OL@6X9dTk[WcQW5KI76f[1
R6
33
R7
!i10b 1
R8
Z92 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kevin/Desktop/xlit/Xmit/xmitTop.vhd|
Z93 !s107 C:/Users/Kevin/Desktop/xlit/Xmit/xmitTop.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 7 xmittop 0 22 KMaol`QZP]@Z7Q>OG>_ZK0
l210
L24
VkMMceZ3]bAHocamf9z_Uo1
!s100 3<2YP6e4]QU:K0MQ84UDg3
R6
33
R7
!i10b 1
R8
R92
R93
!i113 1
R11
R12
