// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2016 23:10:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          monitoring_logic
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module monitoring_logic_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_phy;
reg [23:0] ctrl_block_in;
reg [7:0] data_in;
reg reset;
// wires                                               
wire [3:0] data_out;
wire [11:0] frame_seq_out;

// assign statements (if any)                          
monitoring_logic i1 (
// port map - connection between master ports and signals/registers   
	.clk_phy(clk_phy),
	.ctrl_block_in(ctrl_block_in),
	.data_in(data_in),
	.data_out(data_out),
	.frame_seq_out(frame_seq_out),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #40000 1'b0;
end 
endmodule

