vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/shift_register_4.cmp
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/fifo_8.cmp
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/shift_register_4.qip
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/shift_register_4.vhd
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/xmitTop.vhd
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/in_FSM.vhd
source_file = 1, main_FSM.v
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/fifo_8.qip
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/fifo_8.vhd
source_file = 1, input_fsm.vhd
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/Waveform.vwf
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/Waveform_in_FSM.vwf
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/out_FSM.vhd
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/output_buffer.qip
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/output_buffer.vhd
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/db/Xmit.cmp.rdb
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/Waveform1.vwf
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/out_FSM_tester.v
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/output_files/Chain1.cdf
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/Waveform2.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/16.0/xlit/Xmit/monitoring_logic.vhd
design_name = monitoring_logic
instance = comp, \discard_looknow~output , discard_looknow~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[0]~output , ctrl_block_out[0]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[1]~output , ctrl_block_out[1]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[2]~output , ctrl_block_out[2]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[3]~output , ctrl_block_out[3]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[4]~output , ctrl_block_out[4]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[5]~output , ctrl_block_out[5]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[6]~output , ctrl_block_out[6]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[7]~output , ctrl_block_out[7]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[8]~output , ctrl_block_out[8]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[9]~output , ctrl_block_out[9]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[10]~output , ctrl_block_out[10]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[11]~output , ctrl_block_out[11]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[12]~output , ctrl_block_out[12]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[13]~output , ctrl_block_out[13]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[14]~output , ctrl_block_out[14]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[15]~output , ctrl_block_out[15]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[16]~output , ctrl_block_out[16]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[17]~output , ctrl_block_out[17]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[18]~output , ctrl_block_out[18]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[19]~output , ctrl_block_out[19]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[20]~output , ctrl_block_out[20]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[21]~output , ctrl_block_out[21]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[22]~output , ctrl_block_out[22]~output, monitoring_logic, 1
instance = comp, \ctrl_block_out[23]~output , ctrl_block_out[23]~output, monitoring_logic, 1
instance = comp, \discard_frame_out[0]~output , discard_frame_out[0]~output, monitoring_logic, 1
instance = comp, \discard_frame_out[1]~output , discard_frame_out[1]~output, monitoring_logic, 1
instance = comp, \discard_frame_out[2]~output , discard_frame_out[2]~output, monitoring_logic, 1
instance = comp, \discard_frame_out[3]~output , discard_frame_out[3]~output, monitoring_logic, 1
instance = comp, \discard_frame_out[4]~output , discard_frame_out[4]~output, monitoring_logic, 1
instance = comp, \discard_frame_out[5]~output , discard_frame_out[5]~output, monitoring_logic, 1
instance = comp, \discard_frame_out[6]~output , discard_frame_out[6]~output, monitoring_logic, 1
instance = comp, \discard_frame_out[7]~output , discard_frame_out[7]~output, monitoring_logic, 1
instance = comp, \discard_frame_out[8]~output , discard_frame_out[8]~output, monitoring_logic, 1
instance = comp, \discard_frame_out[9]~output , discard_frame_out[9]~output, monitoring_logic, 1
instance = comp, \discard_frame_out[10]~output , discard_frame_out[10]~output, monitoring_logic, 1
instance = comp, \discard_frame_out[11]~output , discard_frame_out[11]~output, monitoring_logic, 1
instance = comp, \xmit_looknow~output , xmit_looknow~output, monitoring_logic, 1
instance = comp, \clk~input , clk~input, monitoring_logic, 1
instance = comp, \discard_enable~input , discard_enable~input, monitoring_logic, 1
instance = comp, \discard_looknow~reg0 , discard_looknow~reg0, monitoring_logic, 1
instance = comp, \frame_seq[0]~input , frame_seq[0]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[0]~reg0 , ctrl_block_out[0]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[1]~input , frame_seq[1]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[1]~reg0 , ctrl_block_out[1]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[2]~input , frame_seq[2]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[2]~reg0 , ctrl_block_out[2]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[3]~input , frame_seq[3]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[3]~reg0 , ctrl_block_out[3]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[4]~input , frame_seq[4]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[4]~reg0 , ctrl_block_out[4]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[5]~input , frame_seq[5]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[5]~reg0 , ctrl_block_out[5]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[6]~input , frame_seq[6]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[6]~reg0 , ctrl_block_out[6]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[7]~input , frame_seq[7]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[7]~reg0 , ctrl_block_out[7]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[8]~input , frame_seq[8]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[8]~reg0 , ctrl_block_out[8]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[9]~input , frame_seq[9]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[9]~reg0 , ctrl_block_out[9]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[10]~input , frame_seq[10]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[10]~reg0 , ctrl_block_out[10]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[11]~input , frame_seq[11]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[11]~reg0 , ctrl_block_out[11]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[12]~input , frame_seq[12]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[12]~reg0 , ctrl_block_out[12]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[13]~input , frame_seq[13]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[13]~reg0 , ctrl_block_out[13]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[14]~input , frame_seq[14]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[14]~reg0 , ctrl_block_out[14]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[15]~input , frame_seq[15]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[15]~reg0 , ctrl_block_out[15]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[16]~input , frame_seq[16]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[16]~reg0 , ctrl_block_out[16]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[17]~input , frame_seq[17]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[17]~reg0 , ctrl_block_out[17]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[18]~input , frame_seq[18]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[18]~reg0 , ctrl_block_out[18]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[19]~input , frame_seq[19]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[19]~reg0 , ctrl_block_out[19]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[20]~input , frame_seq[20]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[20]~reg0 , ctrl_block_out[20]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[21]~input , frame_seq[21]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[21]~reg0 , ctrl_block_out[21]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[22]~input , frame_seq[22]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[22]~reg0 , ctrl_block_out[22]~reg0, monitoring_logic, 1
instance = comp, \frame_seq[23]~input , frame_seq[23]~input, monitoring_logic, 1
instance = comp, \ctrl_block_out[23]~reg0 , ctrl_block_out[23]~reg0, monitoring_logic, 1
instance = comp, \discard_frame[0]~input , discard_frame[0]~input, monitoring_logic, 1
instance = comp, \discard_frame_out[0]~reg0 , discard_frame_out[0]~reg0, monitoring_logic, 1
instance = comp, \discard_frame[1]~input , discard_frame[1]~input, monitoring_logic, 1
instance = comp, \discard_frame_out[1]~reg0 , discard_frame_out[1]~reg0, monitoring_logic, 1
instance = comp, \discard_frame[2]~input , discard_frame[2]~input, monitoring_logic, 1
instance = comp, \discard_frame_out[2]~reg0 , discard_frame_out[2]~reg0, monitoring_logic, 1
instance = comp, \discard_frame[3]~input , discard_frame[3]~input, monitoring_logic, 1
instance = comp, \discard_frame_out[3]~reg0 , discard_frame_out[3]~reg0, monitoring_logic, 1
instance = comp, \discard_frame[4]~input , discard_frame[4]~input, monitoring_logic, 1
instance = comp, \discard_frame_out[4]~reg0 , discard_frame_out[4]~reg0, monitoring_logic, 1
instance = comp, \discard_frame[5]~input , discard_frame[5]~input, monitoring_logic, 1
instance = comp, \discard_frame_out[5]~reg0 , discard_frame_out[5]~reg0, monitoring_logic, 1
instance = comp, \discard_frame[6]~input , discard_frame[6]~input, monitoring_logic, 1
instance = comp, \discard_frame_out[6]~reg0 , discard_frame_out[6]~reg0, monitoring_logic, 1
instance = comp, \discard_frame[7]~input , discard_frame[7]~input, monitoring_logic, 1
instance = comp, \discard_frame_out[7]~reg0 , discard_frame_out[7]~reg0, monitoring_logic, 1
instance = comp, \discard_frame[8]~input , discard_frame[8]~input, monitoring_logic, 1
instance = comp, \discard_frame_out[8]~reg0 , discard_frame_out[8]~reg0, monitoring_logic, 1
instance = comp, \discard_frame[9]~input , discard_frame[9]~input, monitoring_logic, 1
instance = comp, \discard_frame_out[9]~reg0 , discard_frame_out[9]~reg0, monitoring_logic, 1
instance = comp, \discard_frame[10]~input , discard_frame[10]~input, monitoring_logic, 1
instance = comp, \discard_frame_out[10]~reg0 , discard_frame_out[10]~reg0, monitoring_logic, 1
instance = comp, \discard_frame[11]~input , discard_frame[11]~input, monitoring_logic, 1
instance = comp, \discard_frame_out[11]~reg0 , discard_frame_out[11]~reg0, monitoring_logic, 1
instance = comp, \xmit_done~input , xmit_done~input, monitoring_logic, 1
instance = comp, \xmit_looknow~reg0 , xmit_looknow~reg0, monitoring_logic, 1
instance = comp, \reset~input , reset~input, monitoring_logic, 1
