// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "12/06/2016 01:26:52"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module priority_FSM (
	clk_phy,
	reset,
	data_lo_in,
	ctrl_block_lo_in,
	lo_empty_in,
	pop_lo,
	data_hi_in,
	ctrl_block_hi_in,
	pop_hi,
	data_out,
	ctrl_block_out,
	stop_in,
	hi_fifo_used_in);
input 	clk_phy;
input 	reset;
input 	[7:0] data_lo_in;
input 	[23:0] ctrl_block_lo_in;
input 	lo_empty_in;
output 	pop_lo;
input 	[7:0] data_hi_in;
input 	[23:0] ctrl_block_hi_in;
output 	pop_hi;
output 	[7:0] data_out;
output 	[23:0] ctrl_block_out;
input 	stop_in;
input 	[9:0] hi_fifo_used_in;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pop_lo~output_o ;
wire \pop_hi~output_o ;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \ctrl_block_out[0]~output_o ;
wire \ctrl_block_out[1]~output_o ;
wire \ctrl_block_out[2]~output_o ;
wire \ctrl_block_out[3]~output_o ;
wire \ctrl_block_out[4]~output_o ;
wire \ctrl_block_out[5]~output_o ;
wire \ctrl_block_out[6]~output_o ;
wire \ctrl_block_out[7]~output_o ;
wire \ctrl_block_out[8]~output_o ;
wire \ctrl_block_out[9]~output_o ;
wire \ctrl_block_out[10]~output_o ;
wire \ctrl_block_out[11]~output_o ;
wire \ctrl_block_out[12]~output_o ;
wire \ctrl_block_out[13]~output_o ;
wire \ctrl_block_out[14]~output_o ;
wire \ctrl_block_out[15]~output_o ;
wire \ctrl_block_out[16]~output_o ;
wire \ctrl_block_out[17]~output_o ;
wire \ctrl_block_out[18]~output_o ;
wire \ctrl_block_out[19]~output_o ;
wire \ctrl_block_out[20]~output_o ;
wire \ctrl_block_out[21]~output_o ;
wire \ctrl_block_out[22]~output_o ;
wire \ctrl_block_out[23]~output_o ;
wire \clk_phy~input_o ;
wire \lo_empty_in~input_o ;
wire \hi_fifo_used_in[8]~input_o ;
wire \hi_fifo_used_in[9]~input_o ;
wire \process_2~0_combout ;
wire \hi_fifo_used_in[4]~input_o ;
wire \stop_in~input_o ;
wire \hi_fifo_used_in[0]~input_o ;
wire \hi_fifo_used_in[1]~input_o ;
wire \hi_fifo_used_in[2]~input_o ;
wire \hi_fifo_used_in[3]~input_o ;
wire \process_2~1_combout ;
wire \hi_fifo_used_in[5]~input_o ;
wire \hi_fifo_used_in[6]~input_o ;
wire \hi_fifo_used_in[7]~input_o ;
wire \process_2~2_combout ;
wire \reset~input_o ;
wire \my_state.s_off~0_combout ;
wire \my_state.s_off~1_combout ;
wire \my_state.s_lo~q ;
wire \my_state.s_hi~0_combout ;
wire \my_state.s_hi~q ;
wire \data_hi_in[0]~input_o ;
wire \data_lo_in[0]~input_o ;
wire \data_out~0_combout ;
wire \data_hi_in[1]~input_o ;
wire \data_lo_in[1]~input_o ;
wire \data_out~1_combout ;
wire \data_hi_in[2]~input_o ;
wire \data_lo_in[2]~input_o ;
wire \data_out~2_combout ;
wire \data_hi_in[3]~input_o ;
wire \data_lo_in[3]~input_o ;
wire \data_out~3_combout ;
wire \data_hi_in[4]~input_o ;
wire \data_lo_in[4]~input_o ;
wire \data_out~4_combout ;
wire \data_hi_in[5]~input_o ;
wire \data_lo_in[5]~input_o ;
wire \data_out~5_combout ;
wire \data_hi_in[6]~input_o ;
wire \data_lo_in[6]~input_o ;
wire \data_out~6_combout ;
wire \data_hi_in[7]~input_o ;
wire \data_lo_in[7]~input_o ;
wire \data_out~7_combout ;
wire \ctrl_block_hi_in[0]~input_o ;
wire \ctrl_block_lo_in[0]~input_o ;
wire \ctrl_block_out~0_combout ;
wire \ctrl_block_hi_in[1]~input_o ;
wire \ctrl_block_lo_in[1]~input_o ;
wire \ctrl_block_out~1_combout ;
wire \ctrl_block_hi_in[2]~input_o ;
wire \ctrl_block_lo_in[2]~input_o ;
wire \ctrl_block_out~2_combout ;
wire \ctrl_block_hi_in[3]~input_o ;
wire \ctrl_block_lo_in[3]~input_o ;
wire \ctrl_block_out~3_combout ;
wire \ctrl_block_hi_in[4]~input_o ;
wire \ctrl_block_lo_in[4]~input_o ;
wire \ctrl_block_out~4_combout ;
wire \ctrl_block_hi_in[5]~input_o ;
wire \ctrl_block_lo_in[5]~input_o ;
wire \ctrl_block_out~5_combout ;
wire \ctrl_block_hi_in[6]~input_o ;
wire \ctrl_block_lo_in[6]~input_o ;
wire \ctrl_block_out~6_combout ;
wire \ctrl_block_hi_in[7]~input_o ;
wire \ctrl_block_lo_in[7]~input_o ;
wire \ctrl_block_out~7_combout ;
wire \ctrl_block_hi_in[8]~input_o ;
wire \ctrl_block_lo_in[8]~input_o ;
wire \ctrl_block_out~8_combout ;
wire \ctrl_block_hi_in[9]~input_o ;
wire \ctrl_block_lo_in[9]~input_o ;
wire \ctrl_block_out~9_combout ;
wire \ctrl_block_hi_in[10]~input_o ;
wire \ctrl_block_lo_in[10]~input_o ;
wire \ctrl_block_out~10_combout ;
wire \ctrl_block_hi_in[11]~input_o ;
wire \ctrl_block_lo_in[11]~input_o ;
wire \ctrl_block_out~11_combout ;
wire \ctrl_block_hi_in[12]~input_o ;
wire \ctrl_block_lo_in[12]~input_o ;
wire \ctrl_block_out~12_combout ;
wire \ctrl_block_hi_in[13]~input_o ;
wire \ctrl_block_lo_in[13]~input_o ;
wire \ctrl_block_out~13_combout ;
wire \ctrl_block_hi_in[14]~input_o ;
wire \ctrl_block_lo_in[14]~input_o ;
wire \ctrl_block_out~14_combout ;
wire \ctrl_block_hi_in[15]~input_o ;
wire \ctrl_block_lo_in[15]~input_o ;
wire \ctrl_block_out~15_combout ;
wire \ctrl_block_hi_in[16]~input_o ;
wire \ctrl_block_lo_in[16]~input_o ;
wire \ctrl_block_out~16_combout ;
wire \ctrl_block_hi_in[17]~input_o ;
wire \ctrl_block_lo_in[17]~input_o ;
wire \ctrl_block_out~17_combout ;
wire \ctrl_block_hi_in[18]~input_o ;
wire \ctrl_block_lo_in[18]~input_o ;
wire \ctrl_block_out~18_combout ;
wire \ctrl_block_hi_in[19]~input_o ;
wire \ctrl_block_lo_in[19]~input_o ;
wire \ctrl_block_out~19_combout ;
wire \ctrl_block_hi_in[20]~input_o ;
wire \ctrl_block_lo_in[20]~input_o ;
wire \ctrl_block_out~20_combout ;
wire \ctrl_block_hi_in[21]~input_o ;
wire \ctrl_block_lo_in[21]~input_o ;
wire \ctrl_block_out~21_combout ;
wire \ctrl_block_hi_in[22]~input_o ;
wire \ctrl_block_lo_in[22]~input_o ;
wire \ctrl_block_out~22_combout ;
wire \ctrl_block_hi_in[23]~input_o ;
wire \ctrl_block_lo_in[23]~input_o ;
wire \ctrl_block_out~23_combout ;


cyclonev_io_obuf \pop_lo~output (
	.i(\my_state.s_lo~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pop_lo~output_o ),
	.obar());
// synopsys translate_off
defparam \pop_lo~output .bus_hold = "false";
defparam \pop_lo~output .open_drain_output = "false";
defparam \pop_lo~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \pop_hi~output (
	.i(\my_state.s_hi~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pop_hi~output_o ),
	.obar());
// synopsys translate_off
defparam \pop_hi~output .bus_hold = "false";
defparam \pop_hi~output .open_drain_output = "false";
defparam \pop_hi~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[0]~output (
	.i(\data_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[1]~output (
	.i(\data_out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[2]~output (
	.i(\data_out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[3]~output (
	.i(\data_out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[4]~output (
	.i(\data_out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[5]~output (
	.i(\data_out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[6]~output (
	.i(\data_out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[7]~output (
	.i(\data_out~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[0]~output (
	.i(\ctrl_block_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[0]~output .bus_hold = "false";
defparam \ctrl_block_out[0]~output .open_drain_output = "false";
defparam \ctrl_block_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[1]~output (
	.i(\ctrl_block_out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[1]~output .bus_hold = "false";
defparam \ctrl_block_out[1]~output .open_drain_output = "false";
defparam \ctrl_block_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[2]~output (
	.i(\ctrl_block_out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[2]~output .bus_hold = "false";
defparam \ctrl_block_out[2]~output .open_drain_output = "false";
defparam \ctrl_block_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[3]~output (
	.i(\ctrl_block_out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[3]~output .bus_hold = "false";
defparam \ctrl_block_out[3]~output .open_drain_output = "false";
defparam \ctrl_block_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[4]~output (
	.i(\ctrl_block_out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[4]~output .bus_hold = "false";
defparam \ctrl_block_out[4]~output .open_drain_output = "false";
defparam \ctrl_block_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[5]~output (
	.i(\ctrl_block_out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[5]~output .bus_hold = "false";
defparam \ctrl_block_out[5]~output .open_drain_output = "false";
defparam \ctrl_block_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[6]~output (
	.i(\ctrl_block_out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[6]~output .bus_hold = "false";
defparam \ctrl_block_out[6]~output .open_drain_output = "false";
defparam \ctrl_block_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[7]~output (
	.i(\ctrl_block_out~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[7]~output .bus_hold = "false";
defparam \ctrl_block_out[7]~output .open_drain_output = "false";
defparam \ctrl_block_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[8]~output (
	.i(\ctrl_block_out~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[8]~output .bus_hold = "false";
defparam \ctrl_block_out[8]~output .open_drain_output = "false";
defparam \ctrl_block_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[9]~output (
	.i(\ctrl_block_out~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[9]~output .bus_hold = "false";
defparam \ctrl_block_out[9]~output .open_drain_output = "false";
defparam \ctrl_block_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[10]~output (
	.i(\ctrl_block_out~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[10]~output .bus_hold = "false";
defparam \ctrl_block_out[10]~output .open_drain_output = "false";
defparam \ctrl_block_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[11]~output (
	.i(\ctrl_block_out~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[11]~output .bus_hold = "false";
defparam \ctrl_block_out[11]~output .open_drain_output = "false";
defparam \ctrl_block_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[12]~output (
	.i(\ctrl_block_out~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[12]~output .bus_hold = "false";
defparam \ctrl_block_out[12]~output .open_drain_output = "false";
defparam \ctrl_block_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[13]~output (
	.i(\ctrl_block_out~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[13]~output .bus_hold = "false";
defparam \ctrl_block_out[13]~output .open_drain_output = "false";
defparam \ctrl_block_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[14]~output (
	.i(\ctrl_block_out~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[14]~output .bus_hold = "false";
defparam \ctrl_block_out[14]~output .open_drain_output = "false";
defparam \ctrl_block_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[15]~output (
	.i(\ctrl_block_out~15_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[15]~output .bus_hold = "false";
defparam \ctrl_block_out[15]~output .open_drain_output = "false";
defparam \ctrl_block_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[16]~output (
	.i(\ctrl_block_out~16_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[16]~output .bus_hold = "false";
defparam \ctrl_block_out[16]~output .open_drain_output = "false";
defparam \ctrl_block_out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[17]~output (
	.i(\ctrl_block_out~17_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[17]~output .bus_hold = "false";
defparam \ctrl_block_out[17]~output .open_drain_output = "false";
defparam \ctrl_block_out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[18]~output (
	.i(\ctrl_block_out~18_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[18]~output .bus_hold = "false";
defparam \ctrl_block_out[18]~output .open_drain_output = "false";
defparam \ctrl_block_out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[19]~output (
	.i(\ctrl_block_out~19_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[19]~output .bus_hold = "false";
defparam \ctrl_block_out[19]~output .open_drain_output = "false";
defparam \ctrl_block_out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[20]~output (
	.i(\ctrl_block_out~20_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[20]~output .bus_hold = "false";
defparam \ctrl_block_out[20]~output .open_drain_output = "false";
defparam \ctrl_block_out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[21]~output (
	.i(\ctrl_block_out~21_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[21]~output .bus_hold = "false";
defparam \ctrl_block_out[21]~output .open_drain_output = "false";
defparam \ctrl_block_out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[22]~output (
	.i(\ctrl_block_out~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[22]~output .bus_hold = "false";
defparam \ctrl_block_out[22]~output .open_drain_output = "false";
defparam \ctrl_block_out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ctrl_block_out[23]~output (
	.i(\ctrl_block_out~23_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_block_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_block_out[23]~output .bus_hold = "false";
defparam \ctrl_block_out[23]~output .open_drain_output = "false";
defparam \ctrl_block_out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk_phy~input (
	.i(clk_phy),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_phy~input_o ));
// synopsys translate_off
defparam \clk_phy~input .bus_hold = "false";
defparam \clk_phy~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \lo_empty_in~input (
	.i(lo_empty_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\lo_empty_in~input_o ));
// synopsys translate_off
defparam \lo_empty_in~input .bus_hold = "false";
defparam \lo_empty_in~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \hi_fifo_used_in[8]~input (
	.i(hi_fifo_used_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hi_fifo_used_in[8]~input_o ));
// synopsys translate_off
defparam \hi_fifo_used_in[8]~input .bus_hold = "false";
defparam \hi_fifo_used_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \hi_fifo_used_in[9]~input (
	.i(hi_fifo_used_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hi_fifo_used_in[9]~input_o ));
// synopsys translate_off
defparam \hi_fifo_used_in[9]~input .bus_hold = "false";
defparam \hi_fifo_used_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \process_2~0 (
// Equation(s):
// \process_2~0_combout  = (!\lo_empty_in~input_o  & (!\hi_fifo_used_in[8]~input_o  & !\hi_fifo_used_in[9]~input_o ))

	.dataa(!\lo_empty_in~input_o ),
	.datab(!\hi_fifo_used_in[8]~input_o ),
	.datac(!\hi_fifo_used_in[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\process_2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \process_2~0 .extended_lut = "off";
defparam \process_2~0 .lut_mask = 64'h8080808080808080;
defparam \process_2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \hi_fifo_used_in[4]~input (
	.i(hi_fifo_used_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hi_fifo_used_in[4]~input_o ));
// synopsys translate_off
defparam \hi_fifo_used_in[4]~input .bus_hold = "false";
defparam \hi_fifo_used_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \stop_in~input (
	.i(stop_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\stop_in~input_o ));
// synopsys translate_off
defparam \stop_in~input .bus_hold = "false";
defparam \stop_in~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \hi_fifo_used_in[0]~input (
	.i(hi_fifo_used_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hi_fifo_used_in[0]~input_o ));
// synopsys translate_off
defparam \hi_fifo_used_in[0]~input .bus_hold = "false";
defparam \hi_fifo_used_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \hi_fifo_used_in[1]~input (
	.i(hi_fifo_used_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hi_fifo_used_in[1]~input_o ));
// synopsys translate_off
defparam \hi_fifo_used_in[1]~input .bus_hold = "false";
defparam \hi_fifo_used_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \hi_fifo_used_in[2]~input (
	.i(hi_fifo_used_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hi_fifo_used_in[2]~input_o ));
// synopsys translate_off
defparam \hi_fifo_used_in[2]~input .bus_hold = "false";
defparam \hi_fifo_used_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \hi_fifo_used_in[3]~input (
	.i(hi_fifo_used_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hi_fifo_used_in[3]~input_o ));
// synopsys translate_off
defparam \hi_fifo_used_in[3]~input .bus_hold = "false";
defparam \hi_fifo_used_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \process_2~1 (
// Equation(s):
// \process_2~1_combout  = ( !\hi_fifo_used_in[3]~input_o  & ( (\lo_empty_in~input_o  & (!\hi_fifo_used_in[0]~input_o  & (!\hi_fifo_used_in[1]~input_o  & !\hi_fifo_used_in[2]~input_o ))) ) )

	.dataa(!\lo_empty_in~input_o ),
	.datab(!\hi_fifo_used_in[0]~input_o ),
	.datac(!\hi_fifo_used_in[1]~input_o ),
	.datad(!\hi_fifo_used_in[2]~input_o ),
	.datae(!\hi_fifo_used_in[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\process_2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \process_2~1 .extended_lut = "off";
defparam \process_2~1 .lut_mask = 64'h4000000040000000;
defparam \process_2~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \hi_fifo_used_in[5]~input (
	.i(hi_fifo_used_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hi_fifo_used_in[5]~input_o ));
// synopsys translate_off
defparam \hi_fifo_used_in[5]~input .bus_hold = "false";
defparam \hi_fifo_used_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \hi_fifo_used_in[6]~input (
	.i(hi_fifo_used_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hi_fifo_used_in[6]~input_o ));
// synopsys translate_off
defparam \hi_fifo_used_in[6]~input .bus_hold = "false";
defparam \hi_fifo_used_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \hi_fifo_used_in[7]~input (
	.i(hi_fifo_used_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hi_fifo_used_in[7]~input_o ));
// synopsys translate_off
defparam \hi_fifo_used_in[7]~input .bus_hold = "false";
defparam \hi_fifo_used_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \process_2~2 (
// Equation(s):
// \process_2~2_combout  = ( !\hi_fifo_used_in[7]~input_o  & ( (!\hi_fifo_used_in[8]~input_o  & (!\hi_fifo_used_in[9]~input_o  & (!\hi_fifo_used_in[5]~input_o  & !\hi_fifo_used_in[6]~input_o ))) ) )

	.dataa(!\hi_fifo_used_in[8]~input_o ),
	.datab(!\hi_fifo_used_in[9]~input_o ),
	.datac(!\hi_fifo_used_in[5]~input_o ),
	.datad(!\hi_fifo_used_in[6]~input_o ),
	.datae(!\hi_fifo_used_in[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\process_2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \process_2~2 .extended_lut = "off";
defparam \process_2~2 .lut_mask = 64'h8000000080000000;
defparam \process_2~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \my_state.s_off~0 (
// Equation(s):
// \my_state.s_off~0_combout  = (!\reset~input_o  & (((!\hi_fifo_used_in[8]~input_o  & !\hi_fifo_used_in[9]~input_o )) # (\lo_empty_in~input_o )))

	.dataa(!\lo_empty_in~input_o ),
	.datab(!\hi_fifo_used_in[8]~input_o ),
	.datac(!\hi_fifo_used_in[9]~input_o ),
	.datad(!\reset~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\my_state.s_off~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \my_state.s_off~0 .extended_lut = "off";
defparam \my_state.s_off~0 .lut_mask = 64'hD500D500D500D500;
defparam \my_state.s_off~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \my_state.s_off~1 (
// Equation(s):
// \my_state.s_off~1_combout  = ( \my_state.s_off~0_combout  & ( ((!\hi_fifo_used_in[4]~input_o  & (\process_2~1_combout  & \process_2~2_combout ))) # (\stop_in~input_o ) ) )

	.dataa(!\hi_fifo_used_in[4]~input_o ),
	.datab(!\stop_in~input_o ),
	.datac(!\process_2~1_combout ),
	.datad(!\process_2~2_combout ),
	.datae(!\my_state.s_off~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\my_state.s_off~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \my_state.s_off~1 .extended_lut = "off";
defparam \my_state.s_off~1 .lut_mask = 64'h0000333B0000333B;
defparam \my_state.s_off~1 .shared_arith = "off";
// synopsys translate_on

dffeas \my_state.s_lo (
	.clk(\clk_phy~input_o ),
	.d(\process_2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_state.s_off~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_state.s_lo~q ),
	.prn(vcc));
// synopsys translate_off
defparam \my_state.s_lo .is_wysiwyg = "true";
defparam \my_state.s_lo .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \my_state.s_hi~0 (
// Equation(s):
// \my_state.s_hi~0_combout  = !\process_2~0_combout  $ (((!\hi_fifo_used_in[4]~input_o  & (\process_2~1_combout  & \process_2~2_combout ))))

	.dataa(!\process_2~0_combout ),
	.datab(!\hi_fifo_used_in[4]~input_o ),
	.datac(!\process_2~1_combout ),
	.datad(!\process_2~2_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\my_state.s_hi~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \my_state.s_hi~0 .extended_lut = "off";
defparam \my_state.s_hi~0 .lut_mask = 64'hAAA6AAA6AAA6AAA6;
defparam \my_state.s_hi~0 .shared_arith = "off";
// synopsys translate_on

dffeas \my_state.s_hi (
	.clk(\clk_phy~input_o ),
	.d(\my_state.s_hi~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_state.s_off~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_state.s_hi~q ),
	.prn(vcc));
// synopsys translate_off
defparam \my_state.s_hi .is_wysiwyg = "true";
defparam \my_state.s_hi .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \data_hi_in[0]~input (
	.i(data_hi_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_hi_in[0]~input_o ));
// synopsys translate_off
defparam \data_hi_in[0]~input .bus_hold = "false";
defparam \data_hi_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_lo_in[0]~input (
	.i(data_lo_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_lo_in[0]~input_o ));
// synopsys translate_off
defparam \data_lo_in[0]~input .bus_hold = "false";
defparam \data_lo_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~0 (
// Equation(s):
// \data_out~0_combout  = (!\my_state.s_hi~q  & ((\data_lo_in[0]~input_o ))) # (\my_state.s_hi~q  & (\data_hi_in[0]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\data_hi_in[0]~input_o ),
	.datac(!\data_lo_in[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~0 .extended_lut = "off";
defparam \data_out~0 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \data_out~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_hi_in[1]~input (
	.i(data_hi_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_hi_in[1]~input_o ));
// synopsys translate_off
defparam \data_hi_in[1]~input .bus_hold = "false";
defparam \data_hi_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_lo_in[1]~input (
	.i(data_lo_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_lo_in[1]~input_o ));
// synopsys translate_off
defparam \data_lo_in[1]~input .bus_hold = "false";
defparam \data_lo_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~1 (
// Equation(s):
// \data_out~1_combout  = (!\my_state.s_hi~q  & ((\data_lo_in[1]~input_o ))) # (\my_state.s_hi~q  & (\data_hi_in[1]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\data_hi_in[1]~input_o ),
	.datac(!\data_lo_in[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~1 .extended_lut = "off";
defparam \data_out~1 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \data_out~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_hi_in[2]~input (
	.i(data_hi_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_hi_in[2]~input_o ));
// synopsys translate_off
defparam \data_hi_in[2]~input .bus_hold = "false";
defparam \data_hi_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_lo_in[2]~input (
	.i(data_lo_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_lo_in[2]~input_o ));
// synopsys translate_off
defparam \data_lo_in[2]~input .bus_hold = "false";
defparam \data_lo_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~2 (
// Equation(s):
// \data_out~2_combout  = (!\my_state.s_hi~q  & ((\data_lo_in[2]~input_o ))) # (\my_state.s_hi~q  & (\data_hi_in[2]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\data_hi_in[2]~input_o ),
	.datac(!\data_lo_in[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~2 .extended_lut = "off";
defparam \data_out~2 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \data_out~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_hi_in[3]~input (
	.i(data_hi_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_hi_in[3]~input_o ));
// synopsys translate_off
defparam \data_hi_in[3]~input .bus_hold = "false";
defparam \data_hi_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_lo_in[3]~input (
	.i(data_lo_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_lo_in[3]~input_o ));
// synopsys translate_off
defparam \data_lo_in[3]~input .bus_hold = "false";
defparam \data_lo_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~3 (
// Equation(s):
// \data_out~3_combout  = (!\my_state.s_hi~q  & ((\data_lo_in[3]~input_o ))) # (\my_state.s_hi~q  & (\data_hi_in[3]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\data_hi_in[3]~input_o ),
	.datac(!\data_lo_in[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~3 .extended_lut = "off";
defparam \data_out~3 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \data_out~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_hi_in[4]~input (
	.i(data_hi_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_hi_in[4]~input_o ));
// synopsys translate_off
defparam \data_hi_in[4]~input .bus_hold = "false";
defparam \data_hi_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_lo_in[4]~input (
	.i(data_lo_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_lo_in[4]~input_o ));
// synopsys translate_off
defparam \data_lo_in[4]~input .bus_hold = "false";
defparam \data_lo_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~4 (
// Equation(s):
// \data_out~4_combout  = (!\my_state.s_hi~q  & ((\data_lo_in[4]~input_o ))) # (\my_state.s_hi~q  & (\data_hi_in[4]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\data_hi_in[4]~input_o ),
	.datac(!\data_lo_in[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~4 .extended_lut = "off";
defparam \data_out~4 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \data_out~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_hi_in[5]~input (
	.i(data_hi_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_hi_in[5]~input_o ));
// synopsys translate_off
defparam \data_hi_in[5]~input .bus_hold = "false";
defparam \data_hi_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_lo_in[5]~input (
	.i(data_lo_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_lo_in[5]~input_o ));
// synopsys translate_off
defparam \data_lo_in[5]~input .bus_hold = "false";
defparam \data_lo_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~5 (
// Equation(s):
// \data_out~5_combout  = (!\my_state.s_hi~q  & ((\data_lo_in[5]~input_o ))) # (\my_state.s_hi~q  & (\data_hi_in[5]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\data_hi_in[5]~input_o ),
	.datac(!\data_lo_in[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~5 .extended_lut = "off";
defparam \data_out~5 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \data_out~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_hi_in[6]~input (
	.i(data_hi_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_hi_in[6]~input_o ));
// synopsys translate_off
defparam \data_hi_in[6]~input .bus_hold = "false";
defparam \data_hi_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_lo_in[6]~input (
	.i(data_lo_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_lo_in[6]~input_o ));
// synopsys translate_off
defparam \data_lo_in[6]~input .bus_hold = "false";
defparam \data_lo_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~6 (
// Equation(s):
// \data_out~6_combout  = (!\my_state.s_hi~q  & ((\data_lo_in[6]~input_o ))) # (\my_state.s_hi~q  & (\data_hi_in[6]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\data_hi_in[6]~input_o ),
	.datac(!\data_lo_in[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~6 .extended_lut = "off";
defparam \data_out~6 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \data_out~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_hi_in[7]~input (
	.i(data_hi_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_hi_in[7]~input_o ));
// synopsys translate_off
defparam \data_hi_in[7]~input .bus_hold = "false";
defparam \data_hi_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_lo_in[7]~input (
	.i(data_lo_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_lo_in[7]~input_o ));
// synopsys translate_off
defparam \data_lo_in[7]~input .bus_hold = "false";
defparam \data_lo_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~7 (
// Equation(s):
// \data_out~7_combout  = (!\my_state.s_hi~q  & ((\data_lo_in[7]~input_o ))) # (\my_state.s_hi~q  & (\data_hi_in[7]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\data_hi_in[7]~input_o ),
	.datac(!\data_lo_in[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~7 .extended_lut = "off";
defparam \data_out~7 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \data_out~7 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[0]~input (
	.i(ctrl_block_hi_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[0]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[0]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[0]~input (
	.i(ctrl_block_lo_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[0]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[0]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~0 (
// Equation(s):
// \ctrl_block_out~0_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[0]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[0]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[0]~input_o ),
	.datac(!\ctrl_block_lo_in[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~0 .extended_lut = "off";
defparam \ctrl_block_out~0 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[1]~input (
	.i(ctrl_block_hi_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[1]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[1]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[1]~input (
	.i(ctrl_block_lo_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[1]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[1]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~1 (
// Equation(s):
// \ctrl_block_out~1_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[1]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[1]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[1]~input_o ),
	.datac(!\ctrl_block_lo_in[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~1 .extended_lut = "off";
defparam \ctrl_block_out~1 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[2]~input (
	.i(ctrl_block_hi_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[2]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[2]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[2]~input (
	.i(ctrl_block_lo_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[2]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[2]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~2 (
// Equation(s):
// \ctrl_block_out~2_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[2]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[2]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[2]~input_o ),
	.datac(!\ctrl_block_lo_in[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~2 .extended_lut = "off";
defparam \ctrl_block_out~2 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[3]~input (
	.i(ctrl_block_hi_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[3]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[3]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[3]~input (
	.i(ctrl_block_lo_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[3]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[3]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~3 (
// Equation(s):
// \ctrl_block_out~3_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[3]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[3]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[3]~input_o ),
	.datac(!\ctrl_block_lo_in[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~3 .extended_lut = "off";
defparam \ctrl_block_out~3 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[4]~input (
	.i(ctrl_block_hi_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[4]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[4]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[4]~input (
	.i(ctrl_block_lo_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[4]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[4]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~4 (
// Equation(s):
// \ctrl_block_out~4_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[4]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[4]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[4]~input_o ),
	.datac(!\ctrl_block_lo_in[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~4 .extended_lut = "off";
defparam \ctrl_block_out~4 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[5]~input (
	.i(ctrl_block_hi_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[5]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[5]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[5]~input (
	.i(ctrl_block_lo_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[5]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[5]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~5 (
// Equation(s):
// \ctrl_block_out~5_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[5]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[5]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[5]~input_o ),
	.datac(!\ctrl_block_lo_in[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~5 .extended_lut = "off";
defparam \ctrl_block_out~5 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[6]~input (
	.i(ctrl_block_hi_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[6]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[6]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[6]~input (
	.i(ctrl_block_lo_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[6]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[6]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~6 (
// Equation(s):
// \ctrl_block_out~6_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[6]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[6]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[6]~input_o ),
	.datac(!\ctrl_block_lo_in[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~6 .extended_lut = "off";
defparam \ctrl_block_out~6 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[7]~input (
	.i(ctrl_block_hi_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[7]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[7]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[7]~input (
	.i(ctrl_block_lo_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[7]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[7]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~7 (
// Equation(s):
// \ctrl_block_out~7_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[7]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[7]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[7]~input_o ),
	.datac(!\ctrl_block_lo_in[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~7 .extended_lut = "off";
defparam \ctrl_block_out~7 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~7 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[8]~input (
	.i(ctrl_block_hi_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[8]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[8]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[8]~input (
	.i(ctrl_block_lo_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[8]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[8]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~8 (
// Equation(s):
// \ctrl_block_out~8_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[8]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[8]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[8]~input_o ),
	.datac(!\ctrl_block_lo_in[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~8 .extended_lut = "off";
defparam \ctrl_block_out~8 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~8 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[9]~input (
	.i(ctrl_block_hi_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[9]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[9]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[9]~input (
	.i(ctrl_block_lo_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[9]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[9]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~9 (
// Equation(s):
// \ctrl_block_out~9_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[9]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[9]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[9]~input_o ),
	.datac(!\ctrl_block_lo_in[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~9 .extended_lut = "off";
defparam \ctrl_block_out~9 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[10]~input (
	.i(ctrl_block_hi_in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[10]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[10]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[10]~input (
	.i(ctrl_block_lo_in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[10]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[10]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~10 (
// Equation(s):
// \ctrl_block_out~10_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[10]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[10]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[10]~input_o ),
	.datac(!\ctrl_block_lo_in[10]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~10 .extended_lut = "off";
defparam \ctrl_block_out~10 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~10 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[11]~input (
	.i(ctrl_block_hi_in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[11]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[11]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[11]~input (
	.i(ctrl_block_lo_in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[11]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[11]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~11 (
// Equation(s):
// \ctrl_block_out~11_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[11]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[11]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[11]~input_o ),
	.datac(!\ctrl_block_lo_in[11]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~11 .extended_lut = "off";
defparam \ctrl_block_out~11 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~11 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[12]~input (
	.i(ctrl_block_hi_in[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[12]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[12]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[12]~input (
	.i(ctrl_block_lo_in[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[12]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[12]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~12 (
// Equation(s):
// \ctrl_block_out~12_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[12]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[12]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[12]~input_o ),
	.datac(!\ctrl_block_lo_in[12]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~12 .extended_lut = "off";
defparam \ctrl_block_out~12 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~12 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[13]~input (
	.i(ctrl_block_hi_in[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[13]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[13]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[13]~input (
	.i(ctrl_block_lo_in[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[13]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[13]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~13 (
// Equation(s):
// \ctrl_block_out~13_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[13]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[13]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[13]~input_o ),
	.datac(!\ctrl_block_lo_in[13]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~13 .extended_lut = "off";
defparam \ctrl_block_out~13 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[14]~input (
	.i(ctrl_block_hi_in[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[14]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[14]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[14]~input (
	.i(ctrl_block_lo_in[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[14]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[14]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~14 (
// Equation(s):
// \ctrl_block_out~14_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[14]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[14]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[14]~input_o ),
	.datac(!\ctrl_block_lo_in[14]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~14 .extended_lut = "off";
defparam \ctrl_block_out~14 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~14 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[15]~input (
	.i(ctrl_block_hi_in[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[15]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[15]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[15]~input (
	.i(ctrl_block_lo_in[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[15]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[15]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~15 (
// Equation(s):
// \ctrl_block_out~15_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[15]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[15]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[15]~input_o ),
	.datac(!\ctrl_block_lo_in[15]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~15 .extended_lut = "off";
defparam \ctrl_block_out~15 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~15 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[16]~input (
	.i(ctrl_block_hi_in[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[16]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[16]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[16]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[16]~input (
	.i(ctrl_block_lo_in[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[16]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[16]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[16]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~16 (
// Equation(s):
// \ctrl_block_out~16_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[16]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[16]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[16]~input_o ),
	.datac(!\ctrl_block_lo_in[16]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~16 .extended_lut = "off";
defparam \ctrl_block_out~16 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~16 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[17]~input (
	.i(ctrl_block_hi_in[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[17]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[17]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[17]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[17]~input (
	.i(ctrl_block_lo_in[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[17]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[17]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[17]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~17 (
// Equation(s):
// \ctrl_block_out~17_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[17]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[17]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[17]~input_o ),
	.datac(!\ctrl_block_lo_in[17]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~17 .extended_lut = "off";
defparam \ctrl_block_out~17 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[18]~input (
	.i(ctrl_block_hi_in[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[18]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[18]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[18]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[18]~input (
	.i(ctrl_block_lo_in[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[18]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[18]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[18]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~18 (
// Equation(s):
// \ctrl_block_out~18_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[18]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[18]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[18]~input_o ),
	.datac(!\ctrl_block_lo_in[18]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~18 .extended_lut = "off";
defparam \ctrl_block_out~18 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~18 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[19]~input (
	.i(ctrl_block_hi_in[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[19]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[19]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[19]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[19]~input (
	.i(ctrl_block_lo_in[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[19]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[19]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[19]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~19 (
// Equation(s):
// \ctrl_block_out~19_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[19]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[19]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[19]~input_o ),
	.datac(!\ctrl_block_lo_in[19]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~19 .extended_lut = "off";
defparam \ctrl_block_out~19 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~19 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[20]~input (
	.i(ctrl_block_hi_in[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[20]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[20]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[20]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[20]~input (
	.i(ctrl_block_lo_in[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[20]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[20]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[20]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~20 (
// Equation(s):
// \ctrl_block_out~20_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[20]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[20]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[20]~input_o ),
	.datac(!\ctrl_block_lo_in[20]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~20 .extended_lut = "off";
defparam \ctrl_block_out~20 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~20 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[21]~input (
	.i(ctrl_block_hi_in[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[21]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[21]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[21]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[21]~input (
	.i(ctrl_block_lo_in[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[21]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[21]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[21]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~21 (
// Equation(s):
// \ctrl_block_out~21_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[21]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[21]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[21]~input_o ),
	.datac(!\ctrl_block_lo_in[21]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~21 .extended_lut = "off";
defparam \ctrl_block_out~21 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~21 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[22]~input (
	.i(ctrl_block_hi_in[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[22]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[22]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[22]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[22]~input (
	.i(ctrl_block_lo_in[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[22]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[22]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[22]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~22 (
// Equation(s):
// \ctrl_block_out~22_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[22]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[22]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[22]~input_o ),
	.datac(!\ctrl_block_lo_in[22]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~22 .extended_lut = "off";
defparam \ctrl_block_out~22 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~22 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_hi_in[23]~input (
	.i(ctrl_block_hi_in[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_hi_in[23]~input_o ));
// synopsys translate_off
defparam \ctrl_block_hi_in[23]~input .bus_hold = "false";
defparam \ctrl_block_hi_in[23]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ctrl_block_lo_in[23]~input (
	.i(ctrl_block_lo_in[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl_block_lo_in[23]~input_o ));
// synopsys translate_off
defparam \ctrl_block_lo_in[23]~input .bus_hold = "false";
defparam \ctrl_block_lo_in[23]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ctrl_block_out~23 (
// Equation(s):
// \ctrl_block_out~23_combout  = (!\my_state.s_hi~q  & ((\ctrl_block_lo_in[23]~input_o ))) # (\my_state.s_hi~q  & (\ctrl_block_hi_in[23]~input_o ))

	.dataa(!\my_state.s_hi~q ),
	.datab(!\ctrl_block_hi_in[23]~input_o ),
	.datac(!\ctrl_block_lo_in[23]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ctrl_block_out~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctrl_block_out~23 .extended_lut = "off";
defparam \ctrl_block_out~23 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ctrl_block_out~23 .shared_arith = "off";
// synopsys translate_on

assign pop_lo = \pop_lo~output_o ;

assign pop_hi = \pop_hi~output_o ;

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign ctrl_block_out[0] = \ctrl_block_out[0]~output_o ;

assign ctrl_block_out[1] = \ctrl_block_out[1]~output_o ;

assign ctrl_block_out[2] = \ctrl_block_out[2]~output_o ;

assign ctrl_block_out[3] = \ctrl_block_out[3]~output_o ;

assign ctrl_block_out[4] = \ctrl_block_out[4]~output_o ;

assign ctrl_block_out[5] = \ctrl_block_out[5]~output_o ;

assign ctrl_block_out[6] = \ctrl_block_out[6]~output_o ;

assign ctrl_block_out[7] = \ctrl_block_out[7]~output_o ;

assign ctrl_block_out[8] = \ctrl_block_out[8]~output_o ;

assign ctrl_block_out[9] = \ctrl_block_out[9]~output_o ;

assign ctrl_block_out[10] = \ctrl_block_out[10]~output_o ;

assign ctrl_block_out[11] = \ctrl_block_out[11]~output_o ;

assign ctrl_block_out[12] = \ctrl_block_out[12]~output_o ;

assign ctrl_block_out[13] = \ctrl_block_out[13]~output_o ;

assign ctrl_block_out[14] = \ctrl_block_out[14]~output_o ;

assign ctrl_block_out[15] = \ctrl_block_out[15]~output_o ;

assign ctrl_block_out[16] = \ctrl_block_out[16]~output_o ;

assign ctrl_block_out[17] = \ctrl_block_out[17]~output_o ;

assign ctrl_block_out[18] = \ctrl_block_out[18]~output_o ;

assign ctrl_block_out[19] = \ctrl_block_out[19]~output_o ;

assign ctrl_block_out[20] = \ctrl_block_out[20]~output_o ;

assign ctrl_block_out[21] = \ctrl_block_out[21]~output_o ;

assign ctrl_block_out[22] = \ctrl_block_out[22]~output_o ;

assign ctrl_block_out[23] = \ctrl_block_out[23]~output_o ;

endmodule
