m255
K3
z0
13
cModel Technology
Z0 dC:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\Xmit\simulation\qsim
vin_FSM
Z1 !s110 1479795238
!i10b 1
!s100 <g3UM1eYFVJDmCeV@3QKd1
I;F33zV=l5GQOmHZ339b2o3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Kevin/Desktop/Fall2016/ECE559/Project/xlit/Xmit/simulation/qsim
Z4 w1479795237
Z5 8Xmit.vo
Z6 FXmit.vo
Z7 L0 32
Z8 OV;L;10.4d;61
r1
!s85 0
31
Z9 !s108 1479795238.000000
Z10 !s107 Xmit.vo|
Z11 !s90 -work|work|Xmit.vo|
!i113 1
Z12 o-work work
nin_@f@s@m
vin_FSM_vlg_vec_tst
R1
!i10b 1
!s100 BT6T0Af2Blc:?k1F;?=4P1
I=2_kZUhg0>Q;ISIdHF_Bz3
R2
R3
R4
8Waveform3.vwf.vt
FWaveform3.vwf.vt
Z13 L0 30
R8
r1
!s85 0
31
R9
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R12
nin_@f@s@m_vlg_vec_tst
vinBuffer
Z14 !s110 1479785966
!i10b 1
!s100 U]<KH4:N5L7C4INElDS=G3
I`Y^^K;;X=3nBobl5MZic71
R2
R3
w1479785965
R5
R6
R7
R8
r1
!s85 0
31
Z15 !s108 1479785966.000000
R10
R11
!i113 1
R12
nin@buffer
vinBuffer_vlg_vec_tst
R14
!i10b 1
!s100 _R8CA4BcR97Pz2j^nma9_2
Ij;Z6:YBg6[WMF::^XF[_@1
R2
R3
w1479785964
8inputbuffer.vwf.vt
Finputbuffer.vwf.vt
R13
R8
r1
!s85 0
31
R15
!s107 inputbuffer.vwf.vt|
!s90 -work|work|inputbuffer.vwf.vt|
!i113 1
R12
nin@buffer_vlg_vec_tst
vmonitoring_logic
!s110 1479435172
!i10b 1
!s100 1c:ePGVYI[Th9:c?QfS[Y0
ID93E9O9RB;B41gobmkR4W1
R2
Z16 dC:/altera_lite/16.0/xlit/Xmit/simulation/qsim
w1479435168
R5
R6
R7
R8
r1
!s85 0
31
Z17 !s108 1479435172.000000
R10
R11
!i113 1
R12
vmonitoring_logic_vlg_vec_tst
!s110 1479435173
!i10b 1
!s100 I<g9YM7]=MK_^gl0oBDJ23
I=]o6E<32OAFEzJ`gRL9B70
R2
R16
w1479435163
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R13
R8
r1
!s85 0
31
R17
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R12
vout_FSM
!s100 mjbXg1F7AaEkmQL3zAa?K0
Iz9PWgZaiMdjWRNP9eZP1I0
V_?S9l=oPz5kHfPWLJPDBO3
Z18 dC:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\xlit\Xmit\simulation\qsim
w1478308821
R5
R6
R7
Z19 OV;L;10.1d;51
r1
31
R11
Z20 o-work work -O0
nout_@f@s@m
!i10b 1
!s85 0
!s108 1478308836.224000
R10
!s101 -O0
vout_FSM_vlg_vec_tst
!i10b 1
!s100 _3PW?WKm4^4S4i8Cz;K_K2
IX;TJBOEA]Kf4=1`OgAoUO2
V6R3]EYdF>RjnfWI`EZXM02
R18
w1478308816
Z21 8Waveform.vwf.vt
Z22 FWaveform.vwf.vt
R13
R19
r1
!s85 0
31
!s108 1478308836.514000
Z23 !s107 Waveform.vwf.vt|
Z24 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R20
nout_@f@s@m_vlg_vec_tst
vxmitTop
IOU]o>9_UCPXf@i8cd8J[91
VId>`YgiL5Pf2B_Q_CLoGF0
R0
w1476763038
R5
R6
R7
R19
r1
31
R20
nxmit@top
!s100 ^X2PZ2A]IF`9P1@IQ?@OF0
!s108 1476763044.236000
R10
R11
!i10b 1
!s85 0
!s101 -O0
vxmitTop_vlg_vec_tst
INDH?IS;zV]X_hF5Zj^<E62
Vog2o]bKLcRRfJdJB_lZaR3
R0
w1476763036
R21
R22
R13
R19
r1
31
R20
nxmit@top_vlg_vec_tst
!s100 g_T=M3DYHO3^5NZ[Az0B12
!s108 1476763044.383000
R23
R24
!i10b 1
!s85 0
!s101 -O0
