m255
K3
13
cModel Technology
Z0 dC:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\Xmit\simulation\qsim
vin_FSM
Z1 !s100 NKglDl2i`O7F5LIWI=HXW2
Z2 IGjAdASCCHCU_0;d88j@:W0
Z3 VFE9>A[Jd<hCd@k9z40[jb0
Z4 dC:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\Xmit\simulation\qsim
Z5 w1476798820
Z6 8Xmit.vo
Z7 FXmit.vo
L0 32
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Xmit.vo|
Z10 o-work work -O0
Z11 nin_@f@s@m
!i10b 1
!s85 0
Z12 !s108 1476798831.866000
Z13 !s107 Xmit.vo|
!s101 -O0
vin_FSM_vlg_vec_tst
!i10b 1
Z14 !s100 ;OJa0`nF8NoR7z]B7>10H1
Z15 IM1SdKlflJji<B;C^ALczD2
Z16 VOEJ5Xl<oR<J^m==0jgl571
R4
w1476798815
Z17 8Waveform_in_FSM.vwf.vt
Z18 FWaveform_in_FSM.vwf.vt
L0 30
R8
r1
!s85 0
31
!s108 1476798832.141000
!s107 Waveform_in_FSM.vwf.vt|
Z19 !s90 -work|work|Waveform_in_FSM.vwf.vt|
!s101 -O0
R10
Z20 nin_@f@s@m_vlg_vec_tst
vxmitTop
Z21 IOU]o>9_UCPXf@i8cd8J[91
Z22 VId>`YgiL5Pf2B_Q_CLoGF0
R4
Z23 w1476763038
R6
R7
L0 32
R8
r1
31
R10
Z24 nxmit@top
Z25 !s100 ^X2PZ2A]IF`9P1@IQ?@OF0
Z26 !s108 1476763044.236000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vxmitTop_vlg_vec_tst
Z27 INDH?IS;zV]X_hF5Zj^<E62
Z28 Vog2o]bKLcRRfJdJB_lZaR3
R4
Z29 w1476763036
Z30 8Waveform.vwf.vt
Z31 FWaveform.vwf.vt
L0 30
R8
r1
31
R10
Z32 nxmit@top_vlg_vec_tst
Z33 !s100 g_T=M3DYHO3^5NZ[Az0B12
Z34 !s108 1476763044.383000
Z35 !s107 Waveform.vwf.vt|
Z36 !s90 -work|work|Waveform.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
