m255
K3
z0
13
cModel Technology
dC:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\Xmit\simulation\qsim
vin_FSM
Z0 !s110 1479795238
I;F33zV=l5GQOmHZ339b2o3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Kevin/Desktop/Fall2016/ECE559/Project/xlit/Xmit/simulation/qsim
Z3 w1479795237
Z4 8Xmit.vo
Z5 FXmit.vo
Z6 L0 32
Z7 OV;L;10.4d;61
r1
31
Z8 !s108 1479795238.000000
Z9 !s107 Xmit.vo|
Z10 !s90 -work|work|Xmit.vo|
Z11 o-work work
nin_@f@s@m
!s100 <g3UM1eYFVJDmCeV@3QKd1
!i10b 1
!s85 0
!i113 1
vin_FSM_vlg_vec_tst
R0
I=2_kZUhg0>Q;ISIdHF_Bz3
R1
R2
R3
8Waveform3.vwf.vt
FWaveform3.vwf.vt
Z12 L0 30
R7
r1
31
R8
R11
nin_@f@s@m_vlg_vec_tst
!s100 BT6T0Af2Blc:?k1F;?=4P1
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i10b 1
!s85 0
!i113 1
vinBuffer
Z13 !s110 1479785966
I`Y^^K;;X=3nBobl5MZic71
R1
R2
w1479785965
R4
R5
R6
R7
r1
31
Z14 !s108 1479785966.000000
R9
R10
R11
nin@buffer
!s100 U]<KH4:N5L7C4INElDS=G3
!i10b 1
!s85 0
!i113 1
vinBuffer_vlg_vec_tst
R13
Ij;Z6:YBg6[WMF::^XF[_@1
R1
R2
w1479785964
8inputbuffer.vwf.vt
Finputbuffer.vwf.vt
R12
R7
r1
31
R14
R11
nin@buffer_vlg_vec_tst
!s100 _R8CA4BcR97Pz2j^nma9_2
!s107 inputbuffer.vwf.vt|
!s90 -work|work|inputbuffer.vwf.vt|
!i10b 1
!s85 0
!i113 1
vmonitoring_logic
ID93E9O9RB;B41gobmkR4W1
R1
Z15 dC:/altera_lite/16.0/xlit/Xmit/simulation/qsim
w1479435168
R4
R5
R6
R7
r1
31
Z16 !s108 1479435172.000000
R9
R10
R11
!s110 1479435172
!s100 1c:ePGVYI[Th9:c?QfS[Y0
!i10b 1
!s85 0
!i113 1
vmonitoring_logic_vlg_vec_tst
I=]o6E<32OAFEzJ`gRL9B70
R1
R15
w1479435163
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R7
r1
31
R16
R11
!s110 1479435173
!s100 I<g9YM7]=MK_^gl0oBDJ23
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i10b 1
!s85 0
!i113 1
vout_FSM
Iz9PWgZaiMdjWRNP9eZP1I0
V_?S9l=oPz5kHfPWLJPDBO3
Z17 dC:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\xlit\Xmit\simulation\qsim
w1478308821
R4
R5
R6
Z18 OV;L;10.1d;51
r1
31
R10
Z19 o-work work -O0
nout_@f@s@m
R9
!s100 mjbXg1F7AaEkmQL3zAa?K0
!s108 1478308836.224000
!i10b 1
!s85 0
!s101 -O0
vout_FSM_vlg_vec_tst
IX;TJBOEA]Kf4=1`OgAoUO2
V6R3]EYdF>RjnfWI`EZXM02
R17
w1478308816
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R18
r1
31
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
R19
nout_@f@s@m_vlg_vec_tst
!s100 _3PW?WKm4^4S4i8Cz;K_K2
!s108 1478308836.514000
!i10b 1
!s85 0
!s101 -O0
vxmitTop
Z20 !s110 1481005421
!i10b 1
!s100 5ezWQ?X`YV2KEbLdGFMSc1
IWEAH0CffCih5F;j5F38Gj0
R1
Z21 dC:/altera_lite/16.0/ECE559/final_project/xlit/Xmit/simulation/qsim
w1481005419
R4
R5
R6
R7
r1
!s85 0
31
!s108 1481005420.000000
R9
R10
!i113 1
R11
nxmit@top
vxmitTop_vlg_vec_tst
R20
!i10b 1
!s100 V8@NC@Vc7zN3W5:5C`E@b2
If8N^UBn9TTaY@Df1chd?W3
R1
R21
w1481005417
8Waveform-High.vwf.vt
FWaveform-High.vwf.vt
R12
R7
r1
!s85 0
31
!s108 1481005421.000000
!s107 Waveform-High.vwf.vt|
!s90 -work|work|Waveform-High.vwf.vt|
!i113 1
R11
nxmit@top_vlg_vec_tst
