m255
K3
13
cModel Technology
Z0 dC:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\Xmit\simulation\qsim
vin_FSM
Z1 !s100 NKglDl2i`O7F5LIWI=HXW2
Z2 IGjAdASCCHCU_0;d88j@:W0
Z3 VFE9>A[Jd<hCd@k9z40[jb0
Z4 dC:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\Xmit\simulation\qsim
Z5 w1476798820
Z6 8Xmit.vo
Z7 FXmit.vo
L0 32
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Xmit.vo|
Z10 o-work work -O0
Z11 nin_@f@s@m
Z12 !s108 1476798831.866000
Z13 !s107 Xmit.vo|
!i10b 1
!s85 0
!s101 -O0
vin_FSM_vlg_vec_tst
Z14 !s100 ;OJa0`nF8NoR7z]B7>10H1
Z15 IM1SdKlflJji<B;C^ALczD2
Z16 VOEJ5Xl<oR<J^m==0jgl571
R4
Z17 w1476798815
Z18 8Waveform_in_FSM.vwf.vt
Z19 FWaveform_in_FSM.vwf.vt
L0 30
R8
r1
31
Z20 !s90 -work|work|Waveform_in_FSM.vwf.vt|
R10
Z21 nin_@f@s@m_vlg_vec_tst
Z22 !s108 1476798832.141000
Z23 !s107 Waveform_in_FSM.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vout_FSM
Z24 !s100 mjbXg1F7AaEkmQL3zAa?K0
Z25 Iz9PWgZaiMdjWRNP9eZP1I0
Z26 V_?S9l=oPz5kHfPWLJPDBO3
Z27 dC:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\xlit\Xmit\simulation\qsim
Z28 w1478308821
R6
R7
L0 32
R8
r1
31
R9
R10
Z29 nout_@f@s@m
Z30 !s108 1478308836.224000
R13
!i10b 1
!s85 0
!s101 -O0
vout_FSM_vlg_vec_tst
Z31 IX;TJBOEA]Kf4=1`OgAoUO2
Z32 V6R3]EYdF>RjnfWI`EZXM02
R27
Z33 w1478308816
Z34 8Waveform.vwf.vt
Z35 FWaveform.vwf.vt
L0 30
R8
r1
31
Z36 !s90 -work|work|Waveform.vwf.vt|
R10
Z37 nout_@f@s@m_vlg_vec_tst
Z38 !s100 _3PW?WKm4^4S4i8Cz;K_K2
Z39 !s108 1478308836.514000
Z40 !s107 Waveform.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vpriority_FSM
Z41 IjPZgf2ejhKY5UEnB4TAEF3
Z42 VPQ13KBbVMhOMl6ji1l:;R3
R27
Z43 w1479796885
R6
R7
L0 32
R8
r1
31
R9
R10
Z44 npriority_@f@s@m
!i10b 1
Z45 !s100 Dj7[<_GaODb_@fP;K?iLC2
!s85 0
Z46 !s108 1479796898.856000
R13
!s101 -O0
vpriority_FSM_vlg_vec_tst
!i10b 1
!s100 BazF<W@3L6aN[ElF5m:hC2
I9:dW=eL5G16I4P<=?So9b0
V4lJAIV0176Bgjm_D55bUa2
R27
w1479796883
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R8
r1
!s85 0
31
!s108 1479796899.027000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R10
npriority_@f@s@m_vlg_vec_tst
vxmitTop
Z47 IOU]o>9_UCPXf@i8cd8J[91
Z48 VId>`YgiL5Pf2B_Q_CLoGF0
R4
Z49 w1476763038
R6
R7
L0 32
R8
r1
31
R10
Z50 nxmit@top
Z51 !s100 ^X2PZ2A]IF`9P1@IQ?@OF0
Z52 !s108 1476763044.236000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vxmitTop_vlg_vec_tst
Z53 INDH?IS;zV]X_hF5Zj^<E62
Z54 Vog2o]bKLcRRfJdJB_lZaR3
R4
Z55 w1476763036
R34
R35
L0 30
R8
r1
31
R10
Z56 nxmit@top_vlg_vec_tst
Z57 !s100 g_T=M3DYHO3^5NZ[Az0B12
Z58 !s108 1476763044.383000
R40
R36
!i10b 1
!s85 0
!s101 -O0
