m255
K3
13
cModel Technology
Z0 dC:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\Xmit\simulation\qsim
vdiscard_logic
Z1 !s100 YjXS891UXEz@U22n`Behj0
Z2 IoA?N1GGZ[OL1NZJE]0dbm0
Z3 V_4=OHam^kNQl00zK6H77?0
Z4 dC:\Users\User\OneDrive\Duke\7_Fall_2016\ECE_559\Ethernet_switch\xlit\Xmit\simulation\qsim
Z5 w1480752720
Z6 8Xmit.vo
Z7 FXmit.vo
L0 32
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Xmit.vo|
Z10 o-work work -O0
Z11 !s108 1480752723.877000
Z12 !s107 Xmit.vo|
!i10b 1
!s85 0
!s101 -O0
vdiscard_logic_vlg_vec_tst
Z13 IBG_QiYYEz0`>3QF?Ef<;52
Z14 VJ@QXk?Qf>JW=029C21nl43
R4
Z15 w1480752718
Z16 8Waveform_discard_logic.vwf.vt
Z17 FWaveform_discard_logic.vwf.vt
L0 30
R8
r1
31
Z18 !s90 -work|work|Waveform_discard_logic.vwf.vt|
R10
Z19 !s100 hAZQVXZYlcK3OHIB]KI[22
Z20 !s108 1480752723.955000
Z21 !s107 Waveform_discard_logic.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vin_FSM
Z22 !s110 1479795238
Z23 I;F33zV=l5GQOmHZ339b2o3
Z24 VDg1SIo80bB@j0V0VzS_@n1
Z25 dC:/Users/Kevin/Desktop/Fall2016/ECE559/Project/xlit/Xmit/simulation/qsim
Z26 w1479795237
R6
R7
L0 32
Z27 OV;L;10.4d;61
r1
31
Z28 !s108 1479795238.000000
R12
R9
Z29 o-work work
Z30 nin_@f@s@m
Z31 !s100 <g3UM1eYFVJDmCeV@3QKd1
!i10b 1
!s85 0
!i113 1
vin_FSM_vlg_vec_tst
R22
Z32 I=2_kZUhg0>Q;ISIdHF_Bz3
R24
R25
R26
Z33 8Waveform3.vwf.vt
Z34 FWaveform3.vwf.vt
L0 30
R27
r1
31
R28
R29
Z35 nin_@f@s@m_vlg_vec_tst
Z36 !s100 BT6T0Af2Blc:?k1F;?=4P1
Z37 !s107 Waveform3.vwf.vt|
Z38 !s90 -work|work|Waveform3.vwf.vt|
!i10b 1
!s85 0
!i113 1
vinBuffer
Z39 !s110 1479785966
Z40 I`Y^^K;;X=3nBobl5MZic71
R24
R25
Z41 w1479785965
R6
R7
L0 32
R27
r1
31
Z42 !s108 1479785966.000000
R12
R9
R29
Z43 nin@buffer
Z44 !s100 U]<KH4:N5L7C4INElDS=G3
!i10b 1
!s85 0
!i113 1
vinBuffer_vlg_vec_tst
R39
Z45 Ij;Z6:YBg6[WMF::^XF[_@1
R24
R25
Z46 w1479785964
Z47 8inputbuffer.vwf.vt
Z48 Finputbuffer.vwf.vt
L0 30
R27
r1
31
R42
R29
Z49 nin@buffer_vlg_vec_tst
Z50 !s100 _R8CA4BcR97Pz2j^nma9_2
Z51 !s107 inputbuffer.vwf.vt|
Z52 !s90 -work|work|inputbuffer.vwf.vt|
!i10b 1
!s85 0
!i113 1
vmonitoring_logic
Z53 ID93E9O9RB;B41gobmkR4W1
R24
Z54 dC:/altera_lite/16.0/xlit/Xmit/simulation/qsim
Z55 w1479435168
R6
R7
L0 32
R27
r1
31
Z56 !s108 1479435172.000000
R12
R9
R29
Z57 !s110 1479435172
Z58 !s100 1c:ePGVYI[Th9:c?QfS[Y0
!i10b 1
!s85 0
!i113 1
vmonitoring_logic_vlg_vec_tst
Z59 I=]o6E<32OAFEzJ`gRL9B70
R24
R54
Z60 w1479435163
Z61 8Waveform2.vwf.vt
Z62 FWaveform2.vwf.vt
L0 30
R27
r1
31
R56
R29
Z63 !s110 1479435173
Z64 !s100 I<g9YM7]=MK_^gl0oBDJ23
Z65 !s107 Waveform2.vwf.vt|
Z66 !s90 -work|work|Waveform2.vwf.vt|
!i10b 1
!s85 0
!i113 1
vout_FSM
Z67 Iz9PWgZaiMdjWRNP9eZP1I0
Z68 V_?S9l=oPz5kHfPWLJPDBO3
R4
Z69 w1478308821
R6
R7
L0 32
R8
r1
31
R9
R10
Z70 nout_@f@s@m
R12
Z71 !s100 mjbXg1F7AaEkmQL3zAa?K0
Z72 !s108 1478308836.224000
!i10b 1
!s85 0
!s101 -O0
vout_FSM_vlg_vec_tst
Z73 IX;TJBOEA]Kf4=1`OgAoUO2
Z74 V6R3]EYdF>RjnfWI`EZXM02
R4
Z75 w1478308816
Z76 8Waveform.vwf.vt
Z77 FWaveform.vwf.vt
L0 30
R8
r1
31
Z78 !s107 Waveform.vwf.vt|
Z79 !s90 -work|work|Waveform.vwf.vt|
R10
Z80 nout_@f@s@m_vlg_vec_tst
Z81 !s100 _3PW?WKm4^4S4i8Cz;K_K2
Z82 !s108 1478308836.514000
!i10b 1
!s85 0
!s101 -O0
vpriority_FSM
Z83 !s100 O@8RoN;eVFT:niTdPAK[93
Z84 If]em_dEbSV30MgG`YgcU`1
Z85 VjfmA7KUS=UGcdIS^LSBE<0
R4
Z86 w1481005612
R6
R7
L0 32
R8
r1
31
R9
R10
Z87 npriority_@f@s@m
!i10b 1
!s85 0
Z88 !s108 1481005616.124000
R12
!s101 -O0
vpriority_FSM_vlg_vec_tst
!i10b 1
!s100 ]oQ`PXQcAV;FXT=khSlS@1
ILi5Z_HIfQ]FTl>3F8]6>m2
Z89 V4lJAIV0176Bgjm_D55bUa2
R4
w1481005611
Z90 8Waveform4.vwf.vt
Z91 FWaveform4.vwf.vt
L0 30
R8
r1
!s85 0
31
!s108 1481005616.216000
!s107 Waveform4.vwf.vt|
Z92 !s90 -work|work|Waveform4.vwf.vt|
!s101 -O0
R10
Z93 npriority_@f@s@m_vlg_vec_tst
vxmitTop
Z94 !s100 B:?Q5jcZo4PA@_MPM1PPe3
Z95 IBaf<z@IVnRC]Y`I=cG;^B2
Z96 V>7MA0l6SS?Q0GZ@KEH[[m3
R4
Z97 w1479805789
R6
R7
L0 32
R8
r1
31
R9
R10
Z98 nxmit@top
Z99 !s108 1479805800.432000
R12
!i10b 1
!s85 0
!s101 -O0
vxmitTop_vlg_vec_tst
Z100 IJc=P>c?<TSU@JFQM<PIjH0
Z101 Vog2o]bKLcRRfJdJB_lZaR3
R4
Z102 w1479805781
Z103 8top_level.vwf.vt
Z104 Ftop_level.vwf.vt
L0 30
R8
r1
31
Z105 !s90 -work|work|top_level.vwf.vt|
R10
Z106 nxmit@top_vlg_vec_tst
Z107 !s100 Q_`1T>PcbZ;SDJ]YY>>l=3
Z108 !s108 1479805802.184000
Z109 !s107 top_level.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
